GGE_1_A10_ATTGTAAT-CGTACCGG.R1.fastq.gz
GGE_1_A10_ATTGTAAT-CGTACCGG.R2.fastq.gz
GGE_1_A11_GTAGAGGA-CGTACCGG.R1.fastq.gz
GGE_1_A11_GTAGAGGA-CGTACCGG.R2.fastq.gz
GGE_1_A12_all.R1.fastq.gz
GGE_1_A12_all.R2.fastq.gz
GGE_1_A2_all.R1.fastq.gz
GGE_1_A2_all.R2.fastq.gz
GGE_1_A3_all.R1.fastq.gz
GGE_1_A3_all.R2.fastq.gz
GGE_1_A4_all.R1.fastq.gz
GGE_1_A4_all.R2.fastq.gz
GGE_1_A5_GTAGAGGA-CTGAATTC.R1.fastq.gz
GGE_1_A5_GTAGAGGA-CTGAATTC.R2.fastq.gz
GGE_1_A7_CCGTTATT-CGTACCGG.R1.fastq.gz
GGE_1_A7_CCGTTATT-CGTACCGG.R2.fastq.gz
GGE_1_A9_GATCATTC-CGTACCGG.R1.fastq.gz
GGE_1_A9_GATCATTC-CGTACCGG.R2.fastq.gz
GGE_1_B10_ATTGTAAT-TATAGACG.R1.fastq.gz
GGE_1_B10_ATTGTAAT-TATAGACG.R2.fastq.gz
GGE_1_B11_GTAGAGGA-TATAGACG.R1.fastq.gz
GGE_1_B11_GTAGAGGA-TATAGACG.R2.fastq.gz
GGE_1_B2_all.R1.fastq.gz
GGE_1_B2_all.R2.fastq.gz
GGE_1_B3_GATCATTC-GATGACGG.R1.fastq.gz
GGE_1_B3_GATCATTC-GATGACGG.R2.fastq.gz
GGE_1_B4_ATTGTAAT-GATGACGG.R1.fastq.gz
GGE_1_B4_ATTGTAAT-GATGACGG.R2.fastq.gz
GGE_1_B5_GTAGAGGA-GATGACGG.R1.fastq.gz
GGE_1_B5_GTAGAGGA-GATGACGG.R2.fastq.gz
GGE_1_B6_AAGAGGCA-GATGACGG.R1.fastq.gz
GGE_1_B6_AAGAGGCA-GATGACGG.R2.fastq.gz
GGE_1_B9_GATCATTC-TATAGACG.R1.fastq.gz
GGE_1_B9_GATCATTC-TATAGACG.R2.fastq.gz
GGE_1_C5_all.R1.fastq.gz
GGE_1_C5_all.R2.fastq.gz
GGE_1_E10_ATTGTAAT-GCATCGTT.R1.fastq.gz
GGE_1_E10_ATTGTAAT-GCATCGTT.R2.fastq.gz
GGE_1_E11_all.R1.fastq.gz
GGE_1_E11_all.R2.fastq.gz
GGE_1_E12_all.R1.fastq.gz
GGE_1_E12_all.R2.fastq.gz
GGE_1_E2_ACCGATCG-GTCATTGA.R1.fastq.gz
GGE_1_E2_ACCGATCG-GTCATTGA.R2.fastq.gz
GGE_1_E3_GATCATTC-GTCATTGA.R1.fastq.gz
GGE_1_E3_GATCATTC-GTCATTGA.R2.fastq.gz
GGE_1_E4_all.R1.fastq.gz
GGE_1_E4_all.R2.fastq.gz
GGE_1_E5_GTAGAGGA-GTCATTGA.R1.fastq.gz
GGE_1_E5_GTAGAGGA-GTCATTGA.R2.fastq.gz
GGE_1_E6_all.R1.fastq.gz
GGE_1_E6_all.R2.fastq.gz
GGE_1_E9_all.R1.fastq.gz
GGE_1_E9_all.R2.fastq.gz
GGE_1_F10_ATTGTAAT-TGAAACTG.R1.fastq.gz
GGE_1_F10_ATTGTAAT-TGAAACTG.R2.fastq.gz
GGE_1_F11_GTAGAGGA-TGAAACTG.R1.fastq.gz
GGE_1_F11_GTAGAGGA-TGAAACTG.R2.fastq.gz
GGE_1_F1_CCGTTATT-AGGTTGAC.R1.fastq.gz
GGE_1_F1_CCGTTATT-AGGTTGAC.R2.fastq.gz
GGE_1_F2_all.R1.fastq.gz
GGE_1_F2_all.R2.fastq.gz
GGE_1_F3_all.R1.fastq.gz
GGE_1_F3_all.R2.fastq.gz
GGE_1_F4_all.R1.fastq.gz
GGE_1_F4_all.R2.fastq.gz
GGE_1_F5_all.R1.fastq.gz
GGE_1_F5_all.R2.fastq.gz
GGE_1_F7_CCGTTATT-TGAAACTG.R1.fastq.gz
GGE_1_F7_CCGTTATT-TGAAACTG.R2.fastq.gz
GGE_1_F9_all.R1.fastq.gz
GGE_1_F9_all.R2.fastq.gz
GGE_2_A4_ATTGTAAT-CAATCACA.R1.fastq.gz
GGE_2_A4_ATTGTAAT-CAATCACA.R2.fastq.gz
GGE_2_A5_GTAGAGGA-CAATCACA.R1.fastq.gz
GGE_2_A5_GTAGAGGA-CAATCACA.R2.fastq.gz
GGE_2_B3_GATCATTC-ACATGCAA.R1.fastq.gz
GGE_2_B3_GATCATTC-ACATGCAA.R2.fastq.gz
GGE_2_B4_ATTGTAAT-ACATGCAA.R1.fastq.gz
GGE_2_B4_ATTGTAAT-ACATGCAA.R2.fastq.gz
GGE_2_B5_all.R1.fastq.gz
GGE_2_B5_all.R2.fastq.gz
GGE_2_B6_AAGAGGCA-ACATGCAA.R1.fastq.gz
GGE_2_B6_AAGAGGCA-ACATGCAA.R2.fastq.gz
GGE_2_D2_all.R1.fastq.gz
GGE_2_D2_all.R2.fastq.gz
GGE_2_E1_all.R1.fastq.gz
GGE_2_E1_all.R2.fastq.gz
GGE_2_E2_ACCGATCG-ATCGCGCC.R1.fastq.gz
GGE_2_E2_ACCGATCG-ATCGCGCC.R2.fastq.gz
GGE_2_E3_GATCATTC-ATCGCGCC.R1.fastq.gz
GGE_2_E3_GATCATTC-ATCGCGCC.R2.fastq.gz
GGE_2_E4_ATTGTAAT-ATCGCGCC.R1.fastq.gz
GGE_2_E4_ATTGTAAT-ATCGCGCC.R2.fastq.gz
GGE_2_E5_all.R1.fastq.gz
GGE_2_E5_all.R2.fastq.gz
GGE_2_F1_CCGTTATT-TCGGTTAA.R1.fastq.gz
GGE_2_F1_CCGTTATT-TCGGTTAA.R2.fastq.gz
GGE_2_F2_ACCGATCG-TCGGTTAA.R1.fastq.gz
GGE_2_F2_ACCGATCG-TCGGTTAA.R2.fastq.gz
GGE_2_F3_GATCATTC-TCGGTTAA.R1.fastq.gz
GGE_2_F3_GATCATTC-TCGGTTAA.R2.fastq.gz
GGE_2_F4_ATTGTAAT-TCGGTTAA.R1.fastq.gz
GGE_2_F4_ATTGTAAT-TCGGTTAA.R2.fastq.gz
GGE_2_F5_GTAGAGGA-TCGGTTAA.R1.fastq.gz
GGE_2_F5_GTAGAGGA-TCGGTTAA.R2.fastq.gz
GGE_2_G1_all.R1.fastq.gz
GGE_2_G1_all.R2.fastq.gz
GGE_2_H1_all.R1.fastq.gz
GGE_2_H1_all.R2.fastq.gz
GGE_1_B12_AAGAGGCA-TATAGACG.R1.fastq.gz
GGE_1_B12_AAGAGGCA-TATAGACG.R2.fastq.gz
GGE_1_B7_CCGTTATT-TATAGACG.R1.fastq.gz
GGE_1_B7_CCGTTATT-TATAGACG.R2.fastq.gz
GGE_1_E7_CCGTTATT-GCATCGTT.R1.fastq.gz
GGE_1_E7_CCGTTATT-GCATCGTT.R2.fastq.gz
GGE_1_F12_AAGAGGCA-TGAAACTG.R1.fastq.gz
GGE_1_F12_AAGAGGCA-TGAAACTG.R2.fastq.gz
GGE_2_A3_GATCATTC-CAATCACA.R1.fastq.gz
GGE_2_A3_GATCATTC-CAATCACA.R2.fastq.gz
GGE_2_A6_AAGAGGCA-CAATCACA.R1.fastq.gz
GGE_2_A6_AAGAGGCA-CAATCACA.R2.fastq.gz
GGE_1_D5_CGAGGCTG-ACATGCAA.R1.fastq.gz
GGE_1_D5_CGAGGCTG-ACATGCAA.R2.fastq.gz
GGE_2_A1_CCGTTATT-CAATCACA.R1.fastq.gz
GGE_2_A1_CCGTTATT-CAATCACA.R2.fastq.gz
GGE_2_B1_CCGTTATT-ACATGCAA.R1.fastq.gz
GGE_2_B1_CCGTTATT-ACATGCAA.R2.fastq.gz
GGE_2_A2_ACCGATCG-CAATCACA.R1.fastq.gz
GGE_2_A2_ACCGATCG-CAATCACA.R2.fastq.gz