SEX	clone_id	pop_id	file_name
ASEX	A05_A1.1_A08_1	A05_A1.1_A08	GGE_1_A11_GTAGAGGA-CGTACCGG
ASEX	C05_A1.1_A09_1	C05_A1.1_A09	GGE_1_A12_all
ASEX	F02_A1.1_A11_1	F02_A1.1_A11	GGE_1_A2_all
ASEX	A03_A1.1_A12_1	A03_A1.1_A12	GGE_1_A3_all
ASEX	A05_A1.1_A08_2	A05_A1.1_A08	GGE_1_B11_GTAGAGGA-TATAGACG
ASEX	F02_A1.1_A11_2	F02_A1.1_A11	GGE_1_B2_all
ASEX	A03_A1.1_A12_2	A03_A1.1_A12	GGE_1_B3_GATCATTC-GATGACGG
ASEX	G03_A1.1_B12_2	G03_A1.1_B12	GGE_1_B6_AAGAGGCA-GATGACGG
ASEX	B05_A1.1_G01_1	B05_A1.1_G01	GGE_1_E11_all
ASEX	D05_A1.1_C12_1	D05_A1.1_C12	GGE_1_E12_all
ASEX	G02_A1.1_H02_1	G02_A1.1_H02	GGE_1_E2_ACCGATCG-GTCATTGA
ASEX	H03_A1.1_A06_1	H03_A1.1_A06	GGE_1_E6_all
ASEX	D04_A1.1_H06_1	D04_A1.1_H06	GGE_1_E8_all
ASEX	B05_A1.1_G01_2	B05_A1.1_G01	GGE_1_F11_GTAGAGGA-TGAAACTG
ASEX	D02_A1.1_A05_2	D02_A1.1_A05	GGE_1_F1_CCGTTATT-AGGTTGAC
ASEX	G02_A1.1_H02_2	G02_A1.1_H02	GGE_1_F2_all
ASEX	B04_A1.1_A02_2	B04_A1.1_A02	GGE_1_F7_CCGTTATT-TGAAACTG
ASEX	D04_A1.1_H06_2	D04_A1.1_H06	GGE_1_F8_ACCGATCG-TGAAACTG
ASEX	D06_A1.1_H11_1	D06_A1.1_H11	GGE_2_A4_ATTGTAAT-CAATCACA
ASEX	D06_A1.1_H11_2	D06_A1.1_H11	GGE_2_B4_ATTGTAAT-ACATGCAA
ASEX	G05_A1.1_E12_4	G05_A1.1_E12	GGE_2_D2_all
ASEX	H05_A1.1_D12_1	H05_A1.1_D12	GGE_2_E2_ACCGATCG-ATCGCGCC
ASEX	C06_A1.1_A10_1	C06_A1.1_A10	GGE_2_E3_GATCATTC-ATCGCGCC
ASEX	E06_A1.1_H05_1	E06_A1.1_H05	GGE_2_E4_ATTGTAAT-ATCGCGCC
ASEX	H05_A1.1_D12_2	H05_A1.1_D12	GGE_2_F2_ACCGATCG-TCGGTTAA
ASEX	C06_A1.1_A10_2	C06_A1.1_A10	GGE_2_F3_GATCATTC-TCGGTTAA
ASEX	E06_A1.1_H05_2	E06_A1.1_H05	GGE_2_F4_ATTGTAAT-TCGGTTAA
SEX	G04_A3_H09_1	G04_A3_H09	GGE_1_A10_ATTGTAAT-CGTACCGG
SEX	C02_A3_A03_1	C02_A3_A03	GGE_1_A1_CCGTTATT-CTGAATTC
SEX	C03_A3_H11_1	C03_A3_H11	GGE_1_A4_all
SEX	E03_A3_H03_1	E03_A3_H03	GGE_1_A5_GTAGAGGA-CTGAATTC
SEX	A04_A3_G12_1	A04_A3_G12	GGE_1_A7_CCGTTATT-CGTACCGG
SEX	C04_A3_H02_1	C04_A3_H02	GGE_1_A8_all
SEX	E04_A3_G01_1	E04_A3_G01	GGE_1_A9_GATCATTC-CGTACCGG
SEX	G04_A3_H09_2	G04_A3_H09	GGE_1_B10_ATTGTAAT-TATAGACG
SEX	C02_A3_A03_2	C02_A3_A03	GGE_1_B1_CCGTTATT-GATGACGG
SEX	C03_A3_H11_2	C03_A3_H11	GGE_1_B4_ATTGTAAT-GATGACGG
SEX	E03_A3_H03_2	E03_A3_H03	GGE_1_B5_GTAGAGGA-GATGACGG
SEX	C04_A3_H02_2	C04_A3_H02	GGE_1_B8_ACCGATCG-TATAGACG
SEX	E04_A3_G01_2	E04_A3_G01	GGE_1_B9_GATCATTC-TATAGACG
SEX	E03_A3_H03_3	E03_A3_H03	GGE_1_C5_all
SEX	H04_A3_A02_1	H04_A3_A02	GGE_1_E10_ATTGTAAT-GCATCGTT
SEX	B03_A3_H06_1	B03_A3_H06	GGE_1_E3_GATCATTC-GTCATTGA
SEX	D03_A3_B12_1	D03_A3_B12	GGE_1_E4_all
SEX	F03_A3_H04_1	F03_A3_H04	GGE_1_E5_GTAGAGGA-GTCATTGA
SEX	F04_A3_B01_1	F04_A3_B01	GGE_1_E9_all
SEX	H04_A3_A02_2	H04_A3_A02	GGE_1_F10_ATTGTAAT-TGAAACTG
SEX	B03_A3_H06_2	B03_A3_H06	GGE_1_F3_all
SEX	D03_A3_B12_2	D03_A3_B12	GGE_1_F4_all
SEX	F03_A3_H04_2	F03_A3_H04	GGE_1_F5_all
SEX	F04_A3_B01_2	F04_A3_B01	GGE_1_F9_all
SEX	F06_A3_A11_1	F06_A3_A11	GGE_2_A5_GTAGAGGA-CAATCACA
SEX	A06_A3_H07_2	A06_A3_H07	GGE_2_B3_GATCATTC-ACATGCAA
SEX	F06_A3_A11_2	F06_A3_A11	GGE_2_B5_all
SEX	H06_A3_H10_2	H06_A3_H10	GGE_2_B6_AAGAGGCA-ACATGCAA
SEX	F05_A3_H05_1	F05_A3_H05	GGE_2_E1_all
SEX	G06_A3_E01_1	G06_A3_E01	GGE_2_E5_all
SEX	F05_A3_H05_2	F05_A3_H05	GGE_2_F1_CCGTTATT-TCGGTTAA
SEX	G06_A3_E01_2	G06_A3_E01	GGE_2_F5_GTAGAGGA-TCGGTTAA
SEX	F05_A3_H05_3	F05_A3_H05	GGE_2_G1_all
SEX	F05_A3_H05_4	F05_A3_H05	GGE_2_H1_all
ASEX	C05_A1.1_A09_2	C05_A1.1_A09	GGE_1_B12_AAGAGGCA-TATAGACG
SEX	A04_A3_G12_2	A04_A3_G12	GGE_1_B7_CCGTTATT-TATAGACG
ASEX	B04_A1.1_A02_1	B04_A1.1_A02	GGE_1_E7_CCGTTATT-GCATCGTT
ASEX	D05_A1.1_C12_2	D05_A1.1_C12	GGE_1_F12_AAGAGGCA-TGAAACTG
SEX	A06_A3_H07_1	A06_A3_H07	GGE_2_A3_GATCATTC-CAATCACA
SEX	H06_A3_H10_1	H06_A3_H10	GGE_2_A6_AAGAGGCA-CAATCACA
SEX	E03_A3_H03_4	E03_A3_H03	GGE_1_D5_CGAGGCTG-ACATGCAA
ASEX	E05_A1.1_H01_1	E05_A1.1_H01	GGE_2_A1_CCGTTATT-CAATCACA
ASEX	E05_A1.1_H01_2	E05_A1.1_H01	GGE_2_B1_CCGTTATT-ACATGCAA
ASEX	G05_A1.1_E12_1	G05_A1.1_E12	GGE_2_A2_ACCGATCG-CAATCACA