well_id	sample_id	fact	name_long	cells	dark
A01	BLANK	YPD_A	Specimen_001_A1_A01.fcs	12	12
A02	BLANK	YPD_B	Specimen_001_A2_A02.fcs	39	23
A03	F02_A1.1_A11_1	YPD_A	Specimen_001_A3_A03.fcs	22500	6001
A04	F02_A1.1_A11_1	YPD_B	Specimen_001_A4_A04.fcs	17202	4343
A05	A03_A1.1_A12_1	YPD_A	Specimen_001_A5_A05.fcs	21808	4532
A06	A03_A1.1_A12_1	YPD_B	Specimen_001_A6_A06.fcs	17813	3886
A07	C03_A3_H11_1	YPD_A	Specimen_001_A7_A07.fcs	22500	9828
A08	C03_A3_H11_1	YPD_B	Specimen_001_A8_A08.fcs	17907	8119
A09	E03_A3_H03_1	YPD_A	Specimen_001_A9_A09.fcs	22500	9394
A10	E03_A3_H03_1	YPD_B	Specimen_001_A10_A10.fcs	20492	8727
A11	G03_A1.1_B12_1	YPD_A	Specimen_001_A11_A11.fcs	19881	6475
A12	G03_A1.1_B12_1	YPD_B	Specimen_001_A12_A12.fcs	18377	5706
A13	A04_A3_G12_1	YPD_A	Specimen_001_A13_A13.fcs	22500	9258
A14	A04_A3_G12_1	YPD_B	Specimen_001_A14_A14.fcs	22500	9266
A15	C04_A3_H02_1	YPD_A	Specimen_001_A15_A15.fcs	22500	9913
A16	C04_A3_H02_1	YPD_B	Specimen_001_A16_A16.fcs	20586	8798
A17	E04_A3_G01_1	YPD_A	Specimen_001_A17_A17.fcs	22500	10578
A18	E04_A3_G01_1	YPD_B	Specimen_001_A18_A18.fcs	22500	10561
A19	G04_A3_H09_1	YPD_A	Specimen_001_A19_A19.fcs	22500	9576
A20	G04_A3_H09_1	YPD_B	Specimen_001_A20_A20.fcs	21338	8909
A21	A05_A1.1_A08_1	YPD_A	Specimen_001_A21_A21.fcs	22500	9981
A22	A05_A1.1_A08_1	YPD_B	Specimen_001_A22_A22.fcs	22466	10036
A23	REF	YPD_A	Specimen_001_A23_A23.fcs	17719	794
A24	REF	YPD_B	Specimen_001_A24_A24.fcs	15792	516
B01	BLANK	SC_A	Specimen_001_B1_B01.fcs	20	7
B02	BLANK	SC_B	Specimen_001_B2_B02.fcs	8	8
B03	F02_A1.1_A11_1	SC_A	Specimen_001_B3_B03.fcs	17108	1541
B04	F02_A1.1_A11_1	SC_B	Specimen_001_B4_B04.fcs	17766	1630
B05	A03_A1.1_A12_1	SC_A	Specimen_001_B5_B05.fcs	16168	1213
B06	A03_A1.1_A12_1	SC_B	Specimen_001_B6_B06.fcs	16826	1152
B07	C03_A3_H11_1	SC_A	Specimen_001_B7_B07.fcs	13630	4360
B08	C03_A3_H11_1	SC_B	Specimen_001_B8_B08.fcs	15322	4946
B09	E03_A3_H03_1	SC_A	Specimen_001_B9_B09.fcs	14194	3372
B10	E03_A3_H03_1	SC_B	Specimen_001_B10_B10.fcs	14993	3569
B11	G03_A1.1_B12_1	SC_A	Specimen_001_B11_B11.fcs	13125	1507
B12	G03_A1.1_B12_1	SC_B	Specimen_001_B12_B12.fcs	14194	2674
B13	A04_A3_G12_1	SC_A	Specimen_001_B13_B13.fcs	14476	3671
B14	A04_A3_G12_1	SC_B	Specimen_001_B14_B14.fcs	15463	4397
B15	C04_A3_H02_1	SC_A	Specimen_001_B15_B15.fcs	13395	4169
B16	C04_A3_H02_1	SC_B	Specimen_001_B16_B16.fcs	15322	4142
B17	E04_A3_G01_1	SC_A	Specimen_001_B17_B17.fcs	13113	4201
B18	E04_A3_G01_1	SC_B	Specimen_001_B18_B18.fcs	13301	3980
B19	G04_A3_H09_1	SC_A	Specimen_001_B19_B19.fcs	12925	4107
B20	G04_A3_H09_1	SC_B	Specimen_001_B20_B20.fcs	16262	5268
B21	A05_A1.1_A08_1	SC_A	Specimen_001_B21_B21.fcs	15416	4515
B22	A05_A1.1_A08_1	SC_B	Specimen_001_B22_B22.fcs	17202	5141
B23	REF	SC_A	Specimen_001_B23_B23.fcs	16497	441
B24	REF	SC_B	Specimen_001_B24_B24.fcs	22500	3502
C01	C02_A3_A03_1	YPD_A	Specimen_001_C1_C01.fcs	22500	9141
C02	C02_A3_A03_1	YPD_B	Specimen_001_C2_C02.fcs	22500	9163
C03	F02_A1.1_A11_2	YPD_A	Specimen_001_C3_C03.fcs	21056	6813
C04	F02_A1.1_A11_2	YPD_B	Specimen_001_C4_C04.fcs	18048	6165
C05	A03_A1.1_A12_2	YPD_A	Specimen_001_C5_C05.fcs	22500	6579
C06	A03_A1.1_A12_2	YPD_B	Specimen_001_C6_C06.fcs	18330	5228
C07	C03_A3_H11_2	YPD_A	Specimen_001_C7_C07.fcs	21714	10831
C08	C03_A3_H11_2	YPD_B	Specimen_001_C8_C08.fcs	19082	9760
C09	E03_A3_H03_2	YPD_A	Specimen_001_C9_C09.fcs	22500	9740
C10	E03_A3_H03_2	YPD_B	Specimen_001_C10_C10.fcs	19082	8354
C11	G03_A1.1_B12_2	YPD_A	Specimen_001_C11_C11.fcs	17249	5455
C12	G03_A1.1_B12_2	YPD_B	Specimen_001_C12_C12.fcs	17484	5291
C13	A04_A3_G12_2	YPD_A	Specimen_001_C13_C13.fcs	22500	9916
C14	A04_A3_G12_2	YPD_B	Specimen_001_C14_C14.fcs	17907	7766
C15	C04_A3_H02_2	YPD_A	Specimen_001_C15_C15.fcs	22500	12186
C16	C04_A3_H02_2	YPD_B	Specimen_001_C16_C16.fcs	19082	10378
C17	E04_A3_G01_2	YPD_A	Specimen_001_C17_C17.fcs	20351	9291
C18	E04_A3_G01_2	YPD_B	Specimen_001_C18_C18.fcs	17484	7753
C19	G04_A3_H09_2	YPD_A	Specimen_001_C19_C19.fcs	19270	8691
C20	G04_A3_H09_2	YPD_B	Specimen_001_C20_C20.fcs	20046	9135
C21	A05_A1.1_A08_2	YPD_A	Specimen_001_C21_C21.fcs	22500	11947
C22	A05_A1.1_A08_2	YPD_B	Specimen_001_C22_C22.fcs	17584	8760
C23	C05_A1.1_A09_1	YPD_A	Specimen_001_C23_C23.fcs	22500	7573
C24	C05_A1.1_A09_1	YPD_B	Specimen_001_C24_C24.fcs	20069	6755
D01	C02_A3_A03_1	SC_A	Specimen_001_D1_D01.fcs	16309	3820
D02	C02_A3_A03_1	SC_B	Specimen_001_D2_D02.fcs	13142	3219
D03	F02_A1.1_A11_2	SC_A	Specimen_001_D3_D03.fcs	15134	1826
D04	F02_A1.1_A11_2	SC_B	Specimen_001_D4_D04.fcs	14100	2182
D05	A03_A1.1_A12_2	SC_A	Specimen_001_D5_D05.fcs	13207	1553
D06	A03_A1.1_A12_2	SC_B	Specimen_001_D6_D06.fcs	13818	1843
D07	C03_A3_H11_2	SC_A	Specimen_001_D7_D07.fcs	12690	4315
D08	C03_A3_H11_2	SC_B	Specimen_001_D8_D08.fcs	12314	4257
D09	E03_A3_H03_2	SC_A	Specimen_001_D9_D09.fcs	14288	3588
D10	E03_A3_H03_2	SC_B	Specimen_001_D10_D10.fcs	12643	3186
D11	G03_A1.1_B12_2	SC_A	Specimen_001_D11_D11.fcs	13489	1673
D12	G03_A1.1_B12_2	SC_B	Specimen_001_D12_D12.fcs	13207	1594
D13	A04_A3_G12_2	SC_A	Specimen_001_D13_D13.fcs	13912	4918
D14	A04_A3_G12_2	SC_B	Specimen_001_D14_D14.fcs	12831	4645
D15	C04_A3_H02_2	SC_A	Specimen_001_D15_D15.fcs	12079	4639
D16	C04_A3_H02_2	SC_B	Specimen_001_D16_D16.fcs	12126	4710
D17	E04_A3_G01_2	SC_A	Specimen_001_D17_D17.fcs	10387	3308
D18	E04_A3_G01_2	SC_B	Specimen_001_D18_D18.fcs	12596	4391
D19	G04_A3_H09_2	SC_A	Specimen_001_D19_D19.fcs	14382	4618
D20	G04_A3_H09_2	SC_B	Specimen_001_D20_D20.fcs	13348	4197
D21	A05_A1.1_A08_2	SC_A	Specimen_001_D21_D21.fcs	17672	5049
D22	A05_A1.1_A08_2	SC_B	Specimen_001_D22_D22.fcs	15933	4437
D23	C05_A1.1_A09_1	SC_A	Specimen_001_D23_D23.fcs	20351	3398
D24	C05_A1.1_A09_1	SC_B	Specimen_001_D24_D24.fcs	16403	3414
E01	C02_A3_A03_2	YPD_A	Specimen_001_E1_E01.fcs	21009	8236
E02	C02_A3_A03_2	YPD_B	Specimen_001_E2_E02.fcs	19975	7984
E03	E05_A1.1_H01_1	YPD_A	Specimen_001_E3_E03.fcs	22466	7854
E04	E05_A1.1_H01_1	YPD_B	Specimen_001_E4_E04.fcs	17672	6206
E05	MJM64_MATa	YPD_A	Specimen_001_E5_E05.fcs	22500	20114
E06	MJM64_MATa	YPD_B	Specimen_001_E6_E06.fcs	21902	19813
E07	G05_A1.1_E12_1	YPD_A	Specimen_001_E7_E07.fcs	22500	8915
E08	G05_A1.1_E12_1	YPD_B	Specimen_001_E8_E08.fcs	13239	5284
E09	MJM36_MATalpha	YPD_A	Specimen_001_E9_E09.fcs	16920	2302
E10	MJM36_MATalpha	YPD_B	Specimen_001_E10_E10.fcs	12737	1688
E11	A06_A3_H07_1	YPD_A	Specimen_001_E11_E11.fcs	20116	6402
E12	A06_A3_H07_1	YPD_B	Specimen_001_E12_E12.fcs	15181	4769
E13	MJM64_MATa	YPD_A	Specimen_001_E13_E13.fcs	22500	20426
E14	MJM64_MATa	YPD_B	Specimen_001_E14_E14.fcs	22500	20700
E15	D06_A1.1_H11_1	YPD_A	Specimen_001_E15_E15.fcs	21620	12059
E16	D06_A1.1_H11_1	YPD_B	Specimen_001_E16_E16.fcs	18847	10391
E17	MJM36_MATalpha	YPD_A	Specimen_001_E17_E17.fcs	15463	2125
E18	MJM36_MATalpha	YPD_B	Specimen_001_E18_E18.fcs	12925	1907
E19	F06_A3_A11_1	YPD_A	Specimen_001_E19_E19.fcs	22560	10144
E20	F06_A3_A11_1	YPD_B	Specimen_001_E20_E20.fcs	15886	6805
E21	REF	YPD_A	Specimen_001_E21_E21.fcs	15933	925
E22	REF	YPD_B	Specimen_001_E22_E22.fcs	13301	746
E23	C05_A1.1_A09_2	YPD_A	Specimen_001_E23_E23.fcs	21526	11257
E24	C05_A1.1_A09_2	YPD_B	Specimen_001_E24_E24.fcs	22500	12212
F01	C02_A3_A03_2	SC_A	Specimen_001_F1_F01.fcs	14899	3901
F02	C02_A3_A03_2	SC_B	Specimen_001_F2_F02.fcs	13207	3177
F03	E05_A1.1_H01_1	SC_A	Specimen_001_F3_F03.fcs	13912	2912
F04	E05_A1.1_H01_1	SC_B	Specimen_001_F4_F04.fcs	13442	2873
F05	MJM64_MATa	SC_A	Specimen_001_F5_F05.fcs	13818	11152
F06	MJM64_MATa	SC_B	Specimen_001_F6_F06.fcs	13865	11199
F07	G05_A1.1_E12_1	SC_A	Specimen_001_F7_F07.fcs	14993	2963
F08	G05_A1.1_E12_1	SC_B	Specimen_001_F8_F08.fcs	12126	2718
F09	MJM36_MATalpha	SC_A	Specimen_001_F9_F09.fcs	12690	1971
F10	MJM36_MATalpha	SC_B	Specimen_001_F10_F10.fcs	10951	1449
F11	A06_A3_H07_1	SC_A	Specimen_001_F11_F11.fcs	11891	3189
F12	A06_A3_H07_1	SC_B	Specimen_001_F12_F12.fcs	10652	2927
F13	MJM64_MATa	SC_A	Specimen_001_F13_F13.fcs	13395	10860
F14	MJM64_MATa	SC_B	Specimen_001_F14_F14.fcs	13959	11469
F15	D06_A1.1_H11_1	SC_A	Specimen_001_F15_F15.fcs	14053	4126
F16	D06_A1.1_H11_1	SC_B	Specimen_001_F16_F16.fcs	12972	3982
F17	MJM36_MATalpha	SC_A	Specimen_001_F17_F17.fcs	12690	1927
F18	MJM36_MATalpha	SC_B	Specimen_001_F18_F18.fcs	14288	1806
F19	F06_A3_A11_1	SC_A	Specimen_001_F19_F19.fcs	14006	4693
F20	F06_A3_A11_1	SC_B	Specimen_001_F20_F20.fcs	14100	4668
F21	REF	SC_A	Specimen_001_F21_F21.fcs	16591	645
F22	REF	SC_B	Specimen_001_F22_F22.fcs	17249	884
F23	C05_A1.1_A09_2	SC_A	Specimen_001_F23_F23.fcs	17954	3760
F24	C05_A1.1_A09_2	SC_B	Specimen_001_F24_F24.fcs	17108	5163
G01	BLANK	YPD_A	Specimen_001_G1_G01.fcs	32	16
G02	BLANK	YPD_B	Specimen_001_G2_G02.fcs	9	8
G03	E05_A1.1_H01_2	YPD_A	Specimen_001_G3_G03.fcs	22500	8762
G04	E05_A1.1_H01_2	YPD_B	Specimen_001_G4_G04.fcs	16309	6147
G05	MJM64_MATa	YPD_A	Specimen_001_G5_G05.fcs	22500	20320
G06	MJM64_MATa	YPD_B	Specimen_001_G6_G06.fcs	21620	19679
G07	G05_A1.1_E12_2	YPD_A	Specimen_001_G7_G07.fcs	22137	9940
G08	G05_A1.1_E12_2	YPD_B	Specimen_001_G8_G08.fcs	17672	7978
G09	MJM36_MATalpha	YPD_A	Specimen_001_G9_G09.fcs	17578	2483
G10	MJM36_MATalpha	YPD_B	Specimen_001_G10_G10.fcs	13019	1576
G11	A06_A3_H07_2	YPD_A	Specimen_001_G11_G11.fcs	22500	10083
G12	A06_A3_H07_2	YPD_B	Specimen_001_G12_G12.fcs	16967	7526
G13	MJM64_MATa	YPD_A	Specimen_001_G13_G13.fcs	22500	20661
G14	MJM64_MATa	YPD_B	Specimen_001_G14_G14.fcs	21009	19427
G15	D06_A1.1_H11_2	YPD_A	Specimen_001_G15_G15.fcs	22607	9740
G16	D06_A1.1_H11_2	YPD_B	Specimen_001_G16_G16.fcs	17766	7243
G17	MJM36_MATalpha	YPD_A	Specimen_001_G17_G17.fcs	15275	2771
G18	MJM36_MATalpha	YPD_B	Specimen_001_G18_G18.fcs	12455	2314
G19	F06_A3_A11_2	YPD_A	Specimen_001_G19_G19.fcs	19881	10600
G20	F06_A3_A11_2	YPD_B	Specimen_001_G20_G20.fcs	17108	8940
G21	REF	YPD_A	Specimen_001_G21_G21.fcs	16873	896
G22	REF	YPD_B	Specimen_001_G22_G22.fcs	11891	676
G23	REF	YPD_A	Specimen_001_G23_G23.fcs	15557	864
G24	REF	YPD_B	Specimen_001_G24_G24.fcs	14194	698
H01	BLANK	SC_A	Specimen_001_H1_H01.fcs	11	6
H02	BLANK	SC_B	Specimen_001_H2_H02.fcs	17	6
H03	E05_A1.1_H01_2	SC_A	Specimen_001_H3_H03.fcs	12267	2949
H04	E05_A1.1_H01_2	SC_B	Specimen_001_H4_H04.fcs	12878	2964
H05	MJM64_MATa	SC_A	Specimen_001_H5_H05.fcs	13583	11066
H06	MJM64_MATa	SC_B	Specimen_001_H6_H06.fcs	14570	11690
H07	G05_A1.1_E12_2	SC_A	Specimen_001_H7_H07.fcs	14335	3353
H08	G05_A1.1_E12_2	SC_B	Specimen_001_H8_H08.fcs	12361	2795
H09	MJM36_MATalpha	SC_A	Specimen_001_H9_H09.fcs	13207	1949
H10	MJM36_MATalpha	SC_B	Specimen_001_H10_H10.fcs	13066	1506
H11	A06_A3_H07_2	SC_A	Specimen_001_H11_H11.fcs	12361	4275
H12	A06_A3_H07_2	SC_B	Specimen_001_H12_H12.fcs	11421	4101
H13	MJM64_MATa	SC_A	Specimen_001_H13_H13.fcs	13066	10852
H14	MJM64_MATa	SC_B	Specimen_001_H14_H14.fcs	12784	10374
H15	D06_A1.1_H11_2	SC_A	Specimen_001_H15_H15.fcs	11656	3440
H16	D06_A1.1_H11_2	SC_B	Specimen_001_H16_H16.fcs	10930	3452
H17	MJM36_MATalpha	SC_A	Specimen_001_H17_H17.fcs	15792	2844
H18	MJM36_MATalpha	SC_B	Specimen_001_H18_H18.fcs	11750	1744
H19	F06_A3_A11_2	SC_A	Specimen_001_H19_H19.fcs	14382	4713
H20	F06_A3_A11_2	SC_B	Specimen_001_H20_H20.fcs	13818	4860
H21	REF	SC_A	Specimen_001_H21_H21.fcs	15557	603
H22	REF	SC_B	Specimen_001_H22_H22.fcs	17672	813
H23	REF	SC_A	Specimen_001_H23_H23.fcs	17907	526
H24	REF	SC_B	Specimen_001_H24_H24.fcs	8883	967
I01	BLANK	YPD_A	Specimen_001_I1_I01.fcs	11	6
I02	BLANK	YPD_B	Specimen_001_I2_I02.fcs	8	7
I03	G02_A1.1_H02_1	YPD_A	Specimen_001_I3_I03.fcs	22500	9585
I04	G02_A1.1_H02_1	YPD_B	Specimen_001_I4_I04.fcs	15170	6154
I05	B03_A3_H06_1	YPD_A	Specimen_001_I5_I05.fcs	22500	10639
I06	B03_A3_H06_1	YPD_B	Specimen_001_I6_I06.fcs	18659	8765
I07	D03_A3_B12_1	YPD_A	Specimen_001_I7_I07.fcs	22500	12145
I08	D03_A3_B12_1	YPD_B	Specimen_001_I8_I08.fcs	19411	10326
I09	F03_A3_H04_1	YPD_A	Specimen_001_I9_I09.fcs	22500	10034
I10	F03_A3_H04_1	YPD_B	Specimen_001_I10_I10.fcs	19505	9052
I11	G03_A1.1_B12_1	YPD_A	Specimen_001_I11_I11.fcs	22500	7681
I12	G03_A1.1_B12_1	YPD_B	Specimen_001_I12_I12.fcs	17719	6317
I13	B04_A1.1_A02_1	YPD_A	Specimen_001_I13_I13.fcs	21432	8467
I14	B04_A1.1_A02_1	YPD_B	Specimen_001_I14_I14.fcs	17202	6973
I15	D04_A1.1_H06_1	YPD_A	Specimen_001_I15_I15.fcs	22278	7799
I16	D04_A1.1_H06_1	YPD_B	Specimen_001_I16_I16.fcs	16356	5702
I17	F04_A3_B01_1	YPD_A	Specimen_001_I17_I17.fcs	22043	9258
I18	F04_A3_B01_1	YPD_B	Specimen_001_I18_I18.fcs	18424	7450
I19	H04_A3_A02_1	YPD_A	Specimen_001_I19_I19.fcs	20962	8758
I20	H04_A3_A02_1	YPD_B	Specimen_001_I20_I20.fcs	17672	7349
I21	B05_A1.1_G01_1	YPD_A	Specimen_001_I21_I21.fcs	20586	7170
I22	B05_A1.1_G01_1	YPD_B	Specimen_001_I22_I22.fcs	18424	6106
I23	REF	YPD_A	Specimen_001_I23_I23.fcs	18048	1063
I24	REF	YPD_B	Specimen_001_I24_I24.fcs	13160	696
J01	BLANK	SC_A	Specimen_001_J1_J01.fcs	14	9
J02	BLANK	SC_B	Specimen_001_J2_J02.fcs	6	4
J03	G02_A1.1_H02_1	SC_A	Specimen_001_J3_J03.fcs	14429	3456
J04	G02_A1.1_H02_1	SC_B	Specimen_001_J4_J04.fcs	11985	2915
J05	B03_A3_H06_1	SC_A	Specimen_001_J5_J05.fcs	13912	5131
J06	B03_A3_H06_1	SC_B	Specimen_001_J6_J06.fcs	12831	4880
J07	D03_A3_B12_1	SC_A	Specimen_001_J7_J07.fcs	15087	5663
J08	D03_A3_B12_1	SC_B	Specimen_001_J8_J08.fcs	11468	4464
J09	F03_A3_H04_1	SC_A	Specimen_001_J9_J09.fcs	12831	4649
J10	F03_A3_H04_1	SC_B	Specimen_001_J10_J10.fcs	10716	3778
J11	G03_A1.1_B12_1	SC_A	Specimen_001_J11_J11.fcs	12408	2319
J12	G03_A1.1_B12_1	SC_B	Specimen_001_J12_J12.fcs	12126	2258
J13	B04_A1.1_A02_1	SC_A	Specimen_001_J13_J13.fcs	12126	2959
J14	B04_A1.1_A02_1	SC_B	Specimen_001_J14_J14.fcs	10135	2520
J15	D04_A1.1_H06_1	SC_A	Specimen_001_J15_J15.fcs	13865	1463
J16	D04_A1.1_H06_1	SC_B	Specimen_001_J16_J16.fcs	12549	930
J17	F04_A3_B01_1	SC_A	Specimen_001_J17_J17.fcs	13019	3163
J18	F04_A3_B01_1	SC_B	Specimen_001_J18_J18.fcs	13489	3462
J19	H04_A3_A02_1	SC_A	Specimen_001_J19_J19.fcs	12925	3816
J20	H04_A3_A02_1	SC_B	Specimen_001_J20_J20.fcs	11233	3499
J21	B05_A1.1_G01_1	SC_A	Specimen_001_J21_J21.fcs	17202	823
J22	B05_A1.1_G01_1	SC_B	Specimen_001_J22_J22.fcs	13583	885
J23	REF	SC_A	Specimen_001_J23_J23.fcs	16544	551
J24	REF	SC_B	Specimen_001_J24_J24.fcs	15228	1099
K01	D02_A1.1_A05_1	YPD_A	Specimen_001_K1_K01.fcs	22325	7463
K02	D02_A1.1_A05_1	YPD_B	Specimen_001_K2_K02.fcs	22500	6943
K03	G02_A1.1_H02_2	YPD_A	Specimen_001_K3_K03.fcs	22325	9756
K04	G02_A1.1_H02_2	YPD_B	Specimen_001_K4_K04.fcs	18659	8095
K05	B03_A3_H06_2	YPD_A	Specimen_001_K5_K05.fcs	19714	8759
K06	B03_A3_H06_2	YPD_B	Specimen_001_K6_K06.fcs	22500	10248
K07	D03_A3_B12_2	YPD_A	Specimen_001_K7_K07.fcs	22500	12687
K08	D03_A3_B12_2	YPD_B	Specimen_001_K8_K08.fcs	19646	11066
K09	F03_A3_H04_2	YPD_A	Specimen_001_K9_K09.fcs	22500	11424
K10	F03_A3_H04_2	YPD_B	Specimen_001_K10_K10.fcs	19129	9784
K11	G03_A1.1_B12_2	YPD_A	Specimen_001_K11_K11.fcs	20727	7524
K12	G03_A1.1_B12_2	YPD_B	Specimen_001_K12_K12.fcs	14335	5079
K13	B04_A1.1_A02_2	YPD_A	Specimen_001_K13_K13.fcs	22500	8951
K14	B04_A1.1_A02_2	YPD_B	Specimen_001_K14_K14.fcs	16591	6491
K15	D04_A1.1_H06_2	YPD_A	Specimen_001_K15_K15.fcs	22500	10722
K16	D04_A1.1_H06_2	YPD_B	Specimen_001_K16_K16.fcs	20492	9697
K17	F04_A3_B01_2	YPD_A	Specimen_001_K17_K17.fcs	21056	7506
K18	F04_A3_B01_2	YPD_B	Specimen_001_K18_K18.fcs	14228	5015
K19	H04_A3_A02_2	YPD_A	Specimen_001_K19_K19.fcs	22500	11054
K20	H04_A3_A02_2	YPD_B	Specimen_001_K20_K20.fcs	17531	8305
K21	B05_A1.1_G01_2	YPD_A	Specimen_001_K21_K21.fcs	22500	7404
K22	B05_A1.1_G01_2	YPD_B	Specimen_001_K22_K22.fcs	16309	5172
K23	D05_A1.1_C12_1	YPD_A	Specimen_001_K23_K23.fcs	22500	8677
K24	D05_A1.1_C12_1	YPD_B	Specimen_001_K24_K24.fcs	20210	7789
L01	D02_A1.1_A05_1	SC_A	Specimen_001_L1_L01.fcs	16403	2830
L02	D02_A1.1_A05_1	SC_B	Specimen_001_L2_L02.fcs	17014	2457
L03	G02_A1.1_H02_2	SC_A	Specimen_001_L3_L03.fcs	16732	5590
L04	G02_A1.1_H02_2	SC_B	Specimen_001_L4_L04.fcs	16074	4161
L05	B03_A3_H06_2	SC_A	Specimen_001_L5_L05.fcs	15510	4841
L06	B03_A3_H06_2	SC_B	Specimen_001_L6_L06.fcs	13771	4391
L07	D03_A3_B12_2	SC_A	Specimen_001_L7_L07.fcs	10712	4046
L08	D03_A3_B12_2	SC_B	Specimen_001_L8_L08.fcs	11421	5347
L09	F03_A3_H04_2	SC_A	Specimen_001_L9_L09.fcs	16027	5891
L10	F03_A3_H04_2	SC_B	Specimen_001_L10_L10.fcs	13207	5272
L11	G03_A1.1_B12_2	SC_A	Specimen_001_L11_L11.fcs	13160	2847
L12	G03_A1.1_B12_2	SC_B	Specimen_001_L12_L12.fcs	14899	3012
L13	B04_A1.1_A02_2	SC_A	Specimen_001_L13_L13.fcs	13442	3191
L14	B04_A1.1_A02_2	SC_B	Specimen_001_L14_L14.fcs	11985	2856
L15	D04_A1.1_H06_2	SC_A	Specimen_001_L15_L15.fcs	16403	3638
L16	D04_A1.1_H06_2	SC_B	Specimen_001_L16_L16.fcs	12079	2410
L17	F04_A3_B01_2	SC_A	Specimen_001_L17_L17.fcs	16732	3121
L18	F04_A3_B01_2	SC_B	Specimen_001_L18_L18.fcs	12314	2620
L19	H04_A3_A02_2	SC_A	Specimen_001_L19_L19.fcs	10389	4104
L20	H04_A3_A02_2	SC_B	Specimen_001_L20_L20.fcs	12596	4774
L21	B05_A1.1_G01_2	SC_A	Specimen_001_L21_L21.fcs	16168	2585
L22	B05_A1.1_G01_2	SC_B	Specimen_001_L22_L22.fcs	14147	2754
L23	D05_A1.1_C12_1	SC_A	Specimen_001_L23_L23.fcs	13348	3323
L24	D05_A1.1_C12_1	SC_B	Specimen_001_L24_L24.fcs	18706	4678
M01	D02_A1.1_A05_2	YPD_A	Specimen_001_M1_M01.fcs	22500	7271
M02	D02_A1.1_A05_2	YPD_B	Specimen_001_M2_M02.fcs	22184	6875
M03	F05_A3_H05_1	YPD_A	Specimen_001_M3_M03.fcs	21902	9369
M04	F05_A3_H05_1	YPD_B	Specimen_001_M4_M04.fcs	20915	8948
M05	MJM36_MATalpha	YPD_A	Specimen_001_M5_M05.fcs	17719	2748
M06	MJM36_MATalpha	YPD_B	Specimen_001_M6_M06.fcs	14523	2000
M07	H05_A1.1_D12_1	YPD_A	Specimen_001_M7_M07.fcs	22500	7834
M08	H05_A1.1_D12_1	YPD_B	Specimen_001_M8_M08.fcs	17249	6084
M09	MJM64_MATa	YPD_A	Specimen_001_M9_M09.fcs	22500	20523
M10	MJM64_MATa	YPD_B	Specimen_001_M10_M10.fcs	21808	19771
M11	C06_A1.1_A10_1	YPD_A	Specimen_001_M11_M11.fcs	19458	6315
M12	C06_A1.1_A10_1	YPD_B	Specimen_001_M12_M12.fcs	19317	6468
M13	MJM36_MATalpha	YPD_A	Specimen_001_M13_M13.fcs	14993	1974
M14	MJM36_MATalpha	YPD_B	Specimen_001_M14_M14.fcs	14570	2289
M15	E06_A1.1_H05_1	YPD_A	Specimen_001_M15_M15.fcs	18424	7561
M16	E06_A1.1_H05_1	YPD_B	Specimen_001_M16_M16.fcs	18659	7841
M17	MJM64_MATa	YPD_A	Specimen_001_M17_M17.fcs	22500	20754
M18	MJM64_MATa	YPD_B	Specimen_001_M18_M18.fcs	19646	18356
M19	G06_A3_E01_1	YPD_A	Specimen_001_M19_M19.fcs	22500	12209
M20	G06_A3_E01_1	YPD_B	Specimen_001_M20_M20.fcs	17813	9662
M21	REF	YPD_A	Specimen_001_M21_M21.fcs	18518	947
M22	REF	YPD_B	Specimen_001_M22_M22.fcs	12549	723
M23	D05_A1.1_C12_2	YPD_A	Specimen_001_M23_M23.fcs	22500	8544
M24	D05_A1.1_C12_2	YPD_B	Specimen_001_M24_M24.fcs	21150	7867
N01	D02_A1.1_A05_2	SC_A	Specimen_001_N1_N01.fcs	16779	3858
N02	D02_A1.1_A05_2	SC_B	Specimen_001_N2_N02.fcs	19082	3714
N03	F05_A3_H05_1	SC_A	Specimen_001_N3_N03.fcs	16685	5680
N04	F05_A3_H05_1	SC_B	Specimen_001_N4_N04.fcs	10003	3063
N05	MJM36_MATalpha	SC_A	Specimen_001_N5_N05.fcs	15134	2045
N06	MJM36_MATalpha	SC_B	Specimen_001_N6_N06.fcs	13771	1605
N07	H05_A1.1_D12_1	SC_A	Specimen_001_N7_N07.fcs	15792	3183
N08	H05_A1.1_D12_1	SC_B	Specimen_001_N8_N08.fcs	11089	2202
N09	MJM64_MATa	SC_A	Specimen_001_N9_N09.fcs	13348	10651
N10	MJM64_MATa	SC_B	Specimen_001_N10_N10.fcs	12878	10173
N11	C06_A1.1_A10_1	SC_A	Specimen_001_N11_N11.fcs	13818	1031
N12	C06_A1.1_A10_1	SC_B	Specimen_001_N12_N12.fcs	17061	1473
N13	MJM36_MATalpha	SC_A	Specimen_001_N13_N13.fcs	12502	1715
N14	MJM36_MATalpha	SC_B	Specimen_001_N14_N14.fcs	11374	1293
N15	E06_A1.1_H05_1	SC_A	Specimen_001_N15_N15.fcs	15040	2995
N16	E06_A1.1_H05_1	SC_B	Specimen_001_N16_N16.fcs	13818	2530
N17	MJM64_MATa	SC_A	Specimen_001_N17_N17.fcs	17014	14423
N18	MJM64_MATa	SC_B	Specimen_001_N18_N18.fcs	14241	12103
N19	G06_A3_E01_1	SC_A	Specimen_001_N19_N19.fcs	15510	6354
N20	G06_A3_E01_1	SC_B	Specimen_001_N20_N20.fcs	16121	6214
N21	REF	SC_A	Specimen_001_N21_N21.fcs	18189	722
N22	REF	SC_B	Specimen_001_N22_N22.fcs	22500	952
N23	D05_A1.1_C12_2	SC_A	Specimen_001_N23_N23.fcs	16403	4055
N24	D05_A1.1_C12_2	SC_B	Specimen_001_N24_N24.fcs	17578	4777
O01	BLANK	YPD_A	Specimen_001_O1_O01.fcs	22	12
O02	BLANK	YPD_B	Specimen_001_O2_O02.fcs	6	6
O03	F05_A3_H05_2	YPD_A	Specimen_001_O3_O03.fcs	22419	8113
O04	F05_A3_H05_2	YPD_B	Specimen_001_O4_O04.fcs	19364	6902
O05	MJM36_MATalpha	YPD_A	Specimen_001_O5_O05.fcs	15604	1684
O06	MJM36_MATalpha	YPD_B	Specimen_001_O6_O06.fcs	14711	1847
O07	H05_A1.1_D12_2	YPD_A	Specimen_001_O7_O07.fcs	22500	7351
O08	H05_A1.1_D12_2	YPD_B	Specimen_001_O8_O08.fcs	19176	6497
O09	MJM64_MATa	YPD_A	Specimen_001_O9_O09.fcs	22500	20400
O10	MJM64_MATa	YPD_B	Specimen_001_O10_O10.fcs	22500	20299
O11	C06_A1.1_A10_2	YPD_A	Specimen_001_O11_O11.fcs	22500	8047
O12	C06_A1.1_A10_2	YPD_B	Specimen_001_O12_O12.fcs	14803	5187
O13	MJM36_MATalpha	YPD_A	Specimen_001_O13_O13.fcs	15510	1673
O14	MJM36_MATalpha	YPD_B	Specimen_001_O14_O14.fcs	12408	1603
O15	E06_A1.1_H05_2	YPD_A	Specimen_001_O15_O15.fcs	22500	8310
O16	E06_A1.1_H05_2	YPD_B	Specimen_001_O16_O16.fcs	13350	4911
O17	MJM64_MATa	YPD_A	Specimen_001_O17_O17.fcs	22500	19810
O18	MJM64_MATa	YPD_B	Specimen_001_O18_O18.fcs	19975	17715
O19	G06_A3_E01_2	YPD_A	Specimen_001_O19_O19.fcs	22500	9350
O20	G06_A3_E01_2	YPD_B	Specimen_001_O20_O20.fcs	21526	9417
O21	REF	YPD_A	Specimen_001_O21_O21.fcs	21573	877
O22	REF	YPD_B	Specimen_001_O22_O22.fcs	14429	680
O23	REF	YPD_A	Specimen_001_O23_O23.fcs	22500	689
O24	REF	YPD_B	Specimen_001_O24_O24.fcs	15745	741
P01	BLANK	SC_A	Specimen_001_P1_P01.fcs	13	9
P02	BLANK	SC_B	Specimen_001_P2_P02.fcs	9	8
P03	F05_A3_H05_2	SC_A	Specimen_001_P3_P03.fcs	15792	4334
P04	F05_A3_H05_2	SC_B	Specimen_001_P4_P04.fcs	13254	3253
P05	MJM36_MATalpha	SC_A	Specimen_001_P5_P05.fcs	17202	1922
P06	MJM36_MATalpha	SC_B	Specimen_001_P6_P06.fcs	16074	1542
P07	H05_A1.1_D12_2	SC_A	Specimen_001_P7_P07.fcs	13959	1813
P08	H05_A1.1_D12_2	SC_B	Specimen_001_P8_P08.fcs	15651	1827
P09	MJM64_MATa	SC_A	Specimen_001_P9_P09.fcs	15886	13199
P10	MJM64_MATa	SC_B	Specimen_001_P10_P10.fcs	13160	10636
P11	C06_A1.1_A10_2	SC_A	Specimen_001_P11_P11.fcs	13536	1641
P12	C06_A1.1_A10_2	SC_B	Specimen_001_P12_P12.fcs	15275	1443
P13	MJM36_MATalpha	SC_A	Specimen_001_P13_P13.fcs	14711	1708
P14	MJM36_MATalpha	SC_B	Specimen_001_P14_P14.fcs	15134	1509
P15	E06_A1.1_H05_2	SC_A	Specimen_001_P15_P15.fcs	15087	2597
P16	E06_A1.1_H05_2	SC_B	Specimen_001_P16_P16.fcs	15792	2533
P17	MJM64_MATa	SC_A	Specimen_001_P17_P17.fcs	14946	11591
P18	MJM64_MATa	SC_B	Specimen_001_P18_P18.fcs	12477	9465
P19	G06_A3_E01_2	SC_A	Specimen_001_P19_P19.fcs	13677	4509
P20	G06_A3_E01_2	SC_B	Specimen_001_P20_P20.fcs	15980	4602
P21	REF	SC_A	Specimen_001_P21_P21.fcs	19740	760
P22	REF	SC_B	Specimen_001_P22_P22.fcs	22500	770
P23	REF	SC_A	Specimen_001_P23_P23.fcs	20962	512
P24	REF	SC_B	Specimen_001_P24_P24.fcs	22500	723
