well_id	sample_id	fact	name_long	cells	dark
A01	BLANK	pH7.3_A	NA	NA	NA
A02	BLANK	pH7.3_B	NA	NA	NA
A03	F02_A1.1_A11_1	pH7.3_A	Specimen_001_A3_A03_001.fcs	9645	1819
A04	F02_A1.1_A11_1	pH7.3_B	Specimen_001_A4_A04_002.fcs	10247	2769
A05	A03_A1.1_A12_1	pH7.3_A	Specimen_001_A5_A05_003.fcs	14105	1621
A06	A03_A1.1_A12_1	pH7.3_B	Specimen_001_A6_A06_004.fcs	11108	1520
A07	C03_A3_H11_1	pH7.3_A	Specimen_001_A7_A07_005.fcs	12480	5384
A08	C03_A3_H11_1	pH7.3_B	Specimen_001_A8_A08_006.fcs	8355	4943
A09	E03_A3_H03_1	pH7.3_A	Specimen_001_A9_A09_007.fcs	12090	4995
A10	E03_A3_H03_1	pH7.3_B	Specimen_001_A10_A10_008.fcs	10392	5310
A11	G03_A1.1_B12_1	pH7.3_A	Specimen_001_A11_A11_009.fcs	10725	1891
A12	G03_A1.1_B12_1	pH7.3_B	Specimen_001_A12_A12_010.fcs	9940	1667
A13	A04_A3_G12_1	pH7.3_A	Specimen_001_A13_A13_011.fcs	13325	4341
A14	A04_A3_G12_1	pH7.3_B	Specimen_001_A14_A14_012.fcs	12350	4106
A15	C04_A3_H02_1	pH7.3_A	Specimen_001_A15_A15_013.fcs	10660	4694
A16	C04_A3_H02_1	pH7.3_B	Specimen_001_A16_A16_014.fcs	9667	5603
A17	E04_A3_G01_1	pH7.3_A	Specimen_001_A17_A17_015.fcs	8900	3861
A18	E04_A3_G01_1	pH7.3_B	Specimen_001_A18_A18_016.fcs	7640	4225
A19	G04_A3_H09_1	pH7.3_A	Specimen_001_A19_A19_017.fcs	8970	4182
A20	G04_A3_H09_1	pH7.3_B	Specimen_001_A20_A20_018.fcs	8256	4672
A21	A05_A1.1_A08_1	pH7.3_A	Specimen_001_A21_A21_019.fcs	14547	6409
A22	A05_A1.1_A08_1	pH7.3_B	Specimen_001_A22_A22_020.fcs	10791	5210
A23	REF	pH7.3_A	Specimen_003_A23_A23_349.fcs	13762	46
A24	REF	pH7.3_B	Specimen_003_A24_A24_350.fcs	16163	49
B01	BLANK	NaCl_A	NA	NA	NA
B02	BLANK	NaCl_B	NA	NA	NA
B03	F02_A1.1_A11_1	NaCl_A	Specimen_001_B3_B03_021.fcs	13195	1127
B04	F02_A1.1_A11_1	NaCl_B	Specimen_001_B4_B04_022.fcs	14495	1009
B05	A03_A1.1_A12_1	NaCl_A	Specimen_001_B5_B05_023.fcs	16120	869
B06	A03_A1.1_A12_1	NaCl_B	Specimen_001_B6_B06_024.fcs	15080	793
B07	C03_A3_H11_1	NaCl_A	Specimen_001_B7_B07_025.fcs	13585	3291
B08	C03_A3_H11_1	NaCl_B	Specimen_001_B8_B08_026.fcs	13260	3060
B09	E03_A3_H03_1	NaCl_A	Specimen_001_B9_B09_027.fcs	15405	3097
B10	E03_A3_H03_1	NaCl_B	Specimen_001_B10_B10_028.fcs	14235	3273
B11	G03_A1.1_B12_1	NaCl_A	Specimen_001_B11_B11_029.fcs	15730	1637
B12	G03_A1.1_B12_1	NaCl_B	Specimen_001_B12_B12_030.fcs	15015	1240
B13	A04_A3_G12_1	NaCl_A	Specimen_001_B13_B13_031.fcs	14430	2480
B14	A04_A3_G12_1	NaCl_B	Specimen_001_B14_B14_032.fcs	14690	2294
B15	C04_A3_H02_1	NaCl_A	Specimen_001_B15_B15_033.fcs	14105	3285
B16	C04_A3_H02_1	NaCl_B	Specimen_001_B16_B16_034.fcs	10985	2430
B17	E04_A3_G01_1	NaCl_A	Specimen_001_B17_B17_035.fcs	12401	2312
B18	E04_A3_G01_1	NaCl_B	Specimen_001_B18_B18_036.fcs	12220	2094
B19	G04_A3_H09_1	NaCl_A	Specimen_001_B19_B19_037.fcs	12220	3207
B20	G04_A3_H09_1	NaCl_B	Specimen_001_B20_B20_038.fcs	12155	2842
B21	A05_A1.1_A08_1	NaCl_A	Specimen_001_B21_B21_039.fcs	14495	3763
B22	A05_A1.1_A08_1	NaCl_B	Specimen_001_B22_B22_040.fcs	12480	3037
B23	REF	NaCl_A	Specimen_003_B23_B23_351.fcs	20301	408
B24	REF	NaCl_B	Specimen_003_B24_B24_352.fcs	17969	411
C01	C02_A3_A03_1	pH7.3_A	Specimen_002_C1_C01_321.fcs	13325	5406
C02	C02_A3_A03_1	pH7.3_B	Specimen_002_C2_C02_322.fcs	14820	6878
C03	F02_A1.1_A11_2	pH7.3_A	Specimen_001_C3_C03_041.fcs	12350	2329
C04	F02_A1.1_A11_2	pH7.3_B	Specimen_001_C4_C04_042.fcs	9771	1653
C05	A03_A1.1_A12_2	pH7.3_A	Specimen_001_C5_C05_043.fcs	13065	2535
C06	A03_A1.1_A12_2	pH7.3_B	Specimen_001_C6_C06_044.fcs	8419	2138
C07	C03_A3_H11_2	pH7.3_A	Specimen_001_C7_C07_045.fcs	12090	6217
C08	C03_A3_H11_2	pH7.3_B	Specimen_001_C8_C08_046.fcs	8183	5604
C09	E03_A3_H03_2	pH7.3_A	Specimen_001_C9_C09_047.fcs	12769	5882
C10	E03_A3_H03_2	pH7.3_B	Specimen_001_C10_C10_048.fcs	8437	4816
C11	G03_A1.1_B12_2	pH7.3_A	Specimen_001_C11_C11_049.fcs	13390	3226
C12	G03_A1.1_B12_2	pH7.3_B	Specimen_001_C12_C12_050.fcs	9523	2378
C13	A04_A3_G12_2	pH7.3_A	Specimen_001_C13_C13_051.fcs	8117	4804
C14	A04_A3_G12_2	pH7.3_B	Specimen_001_C14_C14_052.fcs	8004	4986
C15	C04_A3_H02_2	pH7.3_A	Specimen_001_C15_C15_053.fcs	8638	5545
C16	C04_A3_H02_2	pH7.3_B	Specimen_001_C16_C16_054.fcs	13000	7844
C17	E04_A3_G01_2	pH7.3_A	Specimen_001_C17_C17_055.fcs	6503	3922
C18	E04_A3_G01_2	pH7.3_B	Specimen_001_C18_C18_056.fcs	7437	4290
C19	G04_A3_H09_2	pH7.3_A	Specimen_001_C19_C19_057.fcs	10140	6745
C20	G04_A3_H09_2	pH7.3_B	Specimen_001_C20_C20_058.fcs	7500	4637
C21	A05_A1.1_A08_2	pH7.3_A	Specimen_001_C21_C21_059.fcs	10140	6068
C22	A05_A1.1_A08_2	pH7.3_B	Specimen_001_C22_C22_060.fcs	8598	5123
C23	C05_A1.1_A09_1	pH7.3_A	Specimen_003_C23_C23_353.fcs	16835	2136
C24	C05_A1.1_A09_1	pH7.3_B	Specimen_003_C24_C24_354.fcs	12550	1593
D01	C02_A3_A03_1	NaCl_A	Specimen_002_D1_D01_323.fcs	20995	3887
D02	C02_A3_A03_1	NaCl_B	Specimen_002_D2_D02_324.fcs	16055	3314
D03	F02_A1.1_A11_2	NaCl_A	Specimen_001_D3_D03_061.fcs	16055	1198
D04	F02_A1.1_A11_2	NaCl_B	Specimen_001_D4_D04_062.fcs	13845	1292
D05	A03_A1.1_A12_2	NaCl_A	Specimen_001_D5_D05_063.fcs	14430	1170
D06	A03_A1.1_A12_2	NaCl_B	Specimen_001_D6_D06_064.fcs	15015	1214
D07	C03_A3_H11_2	NaCl_A	Specimen_001_D7_D07_065.fcs	12740	3086
D08	C03_A3_H11_2	NaCl_B	Specimen_001_D8_D08_066.fcs	11830	2983
D09	E03_A3_H03_2	NaCl_A	Specimen_001_D9_D09_067.fcs	13325	2496
D10	E03_A3_H03_2	NaCl_B	Specimen_001_D10_D10_068.fcs	13520	2663
D11	G03_A1.1_B12_2	NaCl_A	Specimen_001_D11_D11_069.fcs	14235	1652
D12	G03_A1.1_B12_2	NaCl_B	Specimen_001_D12_D12_070.fcs	12220	1204
D13	A04_A3_G12_2	NaCl_A	Specimen_001_D13_D13_071.fcs	13390	3632
D14	A04_A3_G12_2	NaCl_B	Specimen_001_D14_D14_072.fcs	12285	3041
D15	C04_A3_H02_2	NaCl_A	Specimen_001_D15_D15_073.fcs	12935	3646
D16	C04_A3_H02_2	NaCl_B	Specimen_001_D16_D16_074.fcs	11830	3269
D17	E04_A3_G01_2	NaCl_A	Specimen_001_D17_D17_075.fcs	11765	2718
D18	E04_A3_G01_2	NaCl_B	Specimen_001_D18_D18_076.fcs	11115	2452
D19	G04_A3_H09_2	NaCl_A	Specimen_001_D19_D19_077.fcs	13195	3248
D20	G04_A3_H09_2	NaCl_B	Specimen_001_D20_D20_078.fcs	11348	3260
D21	A05_A1.1_A08_2	NaCl_A	Specimen_001_D21_D21_079.fcs	10920	2761
D22	A05_A1.1_A08_2	NaCl_B	Specimen_001_D22_D22_080.fcs	12870	3423
D23	C05_A1.1_A09_1	NaCl_A	Specimen_003_D23_D23_355.fcs	16965	2455
D24	C05_A1.1_A09_1	NaCl_B	Specimen_003_D24_D24_356.fcs	16965	2182
E01	C02_A3_A03_2	pH7.3_A	Specimen_002_E1_E01_325.fcs	14365	4921
E02	C02_A3_A03_2	pH7.3_B	Specimen_002_E2_E02_326.fcs	13585	6030
E03	E05_A1.1_H01_1	pH7.3_A	Specimen_001_E3_E03_081.fcs	11820	4293
E04	E05_A1.1_H01_1	pH7.3_B	Specimen_001_E4_E04_082.fcs	8580	3632
E05	MJM64_MATa	pH7.3_A	Specimen_001_E5_E05_083.fcs	18330	17091
E06	MJM64_MATa	pH7.3_B	Specimen_001_E6_E06_084.fcs	13130	12424
E07	G05_A1.1_E12_1	pH7.3_A	Specimen_001_E7_E07_085.fcs	14746	4968
E08	G05_A1.1_E12_1	pH7.3_B	Specimen_001_E8_E08_086.fcs	9604	3862
E09	MJM36_MATalpha	pH7.3_A	Specimen_001_E9_E09_087.fcs	7436	1543
E10	MJM36_MATalpha	pH7.3_B	Specimen_001_E10_E10_088.fcs	8054	1949
E11	A06_A3_H07_1	pH7.3_A	Specimen_001_E11_E11_089.fcs	9211	4594
E12	A06_A3_H07_1	pH7.3_B	Specimen_001_E12_E12_090.fcs	6382	3778
E13	MJM64_MATa	pH7.3_A	Specimen_001_E13_E13_091.fcs	16055	15170
E14	MJM64_MATa	pH7.3_B	Specimen_001_E14_E14_092.fcs	12805	12177
E15	D06_A1.1_H11_1	pH7.3_A	Specimen_001_E15_E15_093.fcs	12545	6128
E16	D06_A1.1_H11_1	pH7.3_B	Specimen_001_E16_E16_094.fcs	7980	4671
E17	MJM36_MATalpha	pH7.3_A	Specimen_001_E17_E17_095.fcs	10335	2890
E18	MJM36_MATalpha	pH7.3_B	Specimen_001_E18_E18_096.fcs	6545	1673
E19	F06_A3_A11_1	pH7.3_A	Specimen_001_E19_E19_097.fcs	10041	5511
E20	F06_A3_A11_1	pH7.3_B	Specimen_001_E20_E20_098.fcs	6234	4207
E21	REF	pH7.3_A	Specimen_001_E21_E21_099.fcs	11050	49
E22	REF	pH7.3_B	Specimen_001_E22_E22_100.fcs	8832	57
E23	C05_A1.1_A09_2	pH7.3_A	Specimen_003_E23_E23_357.fcs	14365	2490
E24	C05_A1.1_A09_2	pH7.3_B	Specimen_003_E24_E24_358.fcs	15227	2591
F01	C02_A3_A03_2	NaCl_A	Specimen_002_F1_F01_327.fcs	15015	2324
F02	C02_A3_A03_2	NaCl_B	Specimen_002_F2_F02_328.fcs	14495	3158
F03	E05_A1.1_H01_1	NaCl_A	Specimen_001_F3_F03_101.fcs	14950	2190
F04	E05_A1.1_H01_1	NaCl_B	Specimen_001_F4_F04_102.fcs	13910	1903
F05	MJM64_MATa	NaCl_A	Specimen_001_F5_F05_103.fcs	11765	9036
F06	MJM64_MATa	NaCl_B	Specimen_001_F6_F06_104.fcs	11245	8479
F07	G05_A1.1_E12_1	NaCl_A	Specimen_001_F7_F07_105.fcs	13975	1573
F08	G05_A1.1_E12_1	NaCl_B	Specimen_001_F8_F08_106.fcs	12480	1465
F09	MJM36_MATalpha	NaCl_A	Specimen_001_F9_F09_107.fcs	10205	1366
F10	MJM36_MATalpha	NaCl_B	Specimen_001_F10_F10_108.fcs	12155	1294
F11	A06_A3_H07_1	NaCl_A	Specimen_001_F11_F11_109.fcs	12415	2263
F12	A06_A3_H07_1	NaCl_B	Specimen_001_F12_F12_110.fcs	11440	2173
F13	MJM64_MATa	NaCl_A	Specimen_001_F13_F13_111.fcs	11050	8783
F14	MJM64_MATa	NaCl_B	Specimen_001_F14_F14_112.fcs	10985	8137
F15	D06_A1.1_H11_1	NaCl_A	Specimen_001_F15_F15_113.fcs	13520	3668
F16	D06_A1.1_H11_1	NaCl_B	Specimen_001_F16_F16_114.fcs	11830	3314
F17	MJM36_MATalpha	NaCl_A	Specimen_001_F17_F17_115.fcs	12610	1517
F18	MJM36_MATalpha	NaCl_B	Specimen_001_F18_F18_116.fcs	11570	1213
F19	F06_A3_A11_1	NaCl_A	Specimen_001_F19_F19_117.fcs	11895	3180
F20	F06_A3_A11_1	NaCl_B	Specimen_001_F20_F20_118.fcs	10530	2830
F21	REF	NaCl_A	Specimen_001_F21_F21_119.fcs	15535	84
F22	REF	NaCl_B	Specimen_001_F22_F22_120.fcs	14300	164
F23	C05_A1.1_A09_2	NaCl_A	Specimen_003_F23_F23_359.fcs	16120	2996
F24	C05_A1.1_A09_2	NaCl_B	Specimen_003_F24_F24_360.fcs	16210	1952
G01	BLANK	pH7.3_A	Specimen_002_G1_G01_329.fcs	22	21
G02	BLANK	pH7.3_B	Specimen_002_G2_G02_330.fcs	58	54
G03	E05_A1.1_H01_2	pH7.3_A	Specimen_001_G3_G03_121.fcs	12155	4589
G04	E05_A1.1_H01_2	pH7.3_B	Specimen_001_G4_G04_122.fcs	7958	4108
G05	MJM64_MATa	pH7.3_A	Specimen_001_G5_G05_123.fcs	18395	17140
G06	MJM64_MATa	pH7.3_B	Specimen_001_G6_G06_124.fcs	13455	12794
G07	G05_A1.1_E12_2	pH7.3_A	Specimen_001_G7_G07_125.fcs	14365	5103
G08	G05_A1.1_E12_2	pH7.3_B	Specimen_001_G8_G08_126.fcs	9933	4223
G09	MJM36_MATalpha	pH7.3_A	Specimen_001_G9_G09_127.fcs	10920	2399
G10	MJM36_MATalpha	pH7.3_B	Specimen_001_G10_G10_128.fcs	7773	1968
G11	A06_A3_H07_2	pH7.3_A	Specimen_001_G11_G11_129.fcs	9100	5047
G12	A06_A3_H07_2	pH7.3_B	Specimen_001_G12_G12_130.fcs	7015	4733
G13	MJM64_MATa	pH7.3_A	Specimen_001_G13_G13_131.fcs	21255	19879
G14	MJM64_MATa	pH7.3_B	Specimen_001_G14_G14_132.fcs	11830	11246
G15	D06_A1.1_H11_2	pH7.3_A	Specimen_001_G15_G15_133.fcs	12155	5484
G16	D06_A1.1_H11_2	pH7.3_B	Specimen_001_G16_G16_134.fcs	8339	4613
G17	MJM36_MATalpha	pH7.3_A	Specimen_001_G17_G17_135.fcs	9555	2965
G18	MJM36_MATalpha	pH7.3_B	Specimen_001_G18_G18_136.fcs	6196	2205
G19	F06_A3_A11_2	pH7.3_A	Specimen_001_G19_G19_137.fcs	10173	5922
G20	F06_A3_A11_2	pH7.3_B	Specimen_001_G20_G20_138.fcs	6676	4585
G21	REF	pH7.3_A	Specimen_001_G21_G21_139.fcs	9555	49
G22	REF	pH7.3_B	Specimen_001_G22_G22_140.fcs	8567	75
G23	REF	pH7.3_A	Specimen_003_G23_G23_361.fcs	12272	66
G24	REF	pH7.3_B	Specimen_003_G24_G24_362.fcs	10387	30
H01	BLANK	NaCl_A	Specimen_002_H1_H01_331.fcs	30	28
H02	BLANK	NaCl_B	Specimen_002_H2_H02_332.fcs	25	25
H03	E05_A1.1_H01_2	NaCl_A	Specimen_001_H3_H03_141.fcs	13455	2202
H04	E05_A1.1_H01_2	NaCl_B	Specimen_001_H4_H04_142.fcs	13195	2070
H05	MJM64_MATa	NaCl_A	Specimen_001_H5_H05_143.fcs	11310	8812
H06	MJM64_MATa	NaCl_B	Specimen_001_H6_H06_144.fcs	10855	8065
H07	G05_A1.1_E12_2	NaCl_A	Specimen_001_H7_H07_145.fcs	14365	1572
H08	G05_A1.1_E12_2	NaCl_B	Specimen_001_H8_H08_146.fcs	11960	1469
H09	MJM36_MATalpha	NaCl_A	Specimen_001_H9_H09_147.fcs	13650	1651
H10	MJM36_MATalpha	NaCl_B	Specimen_001_H10_H10_148.fcs	11700	1188
H11	A06_A3_H07_2	NaCl_A	Specimen_001_H11_H11_149.fcs	12870	3263
H12	A06_A3_H07_2	NaCl_B	Specimen_001_H12_H12_150.fcs	11700	3279
H13	MJM64_MATa	NaCl_A	Specimen_001_H13_H13_151.fcs	12025	9369
H14	MJM64_MATa	NaCl_B	Specimen_001_H14_H14_152.fcs	10855	8422
H15	D06_A1.1_H11_2	NaCl_A	Specimen_001_H15_H15_153.fcs	11532	2847
H16	D06_A1.1_H11_2	NaCl_B	Specimen_001_H16_H16_154.fcs	12285	2849
H17	MJM36_MATalpha	NaCl_A	Specimen_001_H17_H17_155.fcs	11830	2191
H18	MJM36_MATalpha	NaCl_B	Specimen_001_H18_H18_156.fcs	10530	1572
H19	F06_A3_A11_2	NaCl_A	Specimen_001_H19_H19_157.fcs	11180	3171
H20	F06_A3_A11_2	NaCl_B	Specimen_001_H20_H20_158.fcs	10460	2823
H21	REF	NaCl_A	Specimen_001_H21_H21_159.fcs	17160	97
H22	REF	NaCl_B	Specimen_001_H22_H22_160.fcs	18005	304
H23	REF	NaCl_A	Specimen_003_H23_H23_363.fcs	15275	107
H24	REF	NaCl_B	Specimen_003_H24_H24_364.fcs	16640	326
I01	BLANK	pH7.3_A	Specimen_002_I1_I01_333.fcs	19	19
I02	BLANK	pH7.3_B	Specimen_002_I2_I02_334.fcs	15	15
I03	G02_A1.1_H02_1	pH7.3_A	Specimen_001_I3_I03_161.fcs	13780	6146
I04	G02_A1.1_H02_1	pH7.3_B	Specimen_001_I4_I04_162.fcs	9476	4936
I05	B03_A3_H06_1	pH7.3_A	Specimen_001_I5_I05_163.fcs	12090	7171
I06	B03_A3_H06_1	pH7.3_B	Specimen_001_I6_I06_164.fcs	9210	6243
I07	D03_A3_B12_1	pH7.3_A	Specimen_001_I7_I07_165.fcs	12350	7708
I08	D03_A3_B12_1	pH7.3_B	Specimen_001_I8_I08_166.fcs	8619	6056
I09	F03_A3_H04_1	pH7.3_A	Specimen_001_I9_I09_167.fcs	9750	5415
I10	F03_A3_H04_1	pH7.3_B	Specimen_001_I10_I10_168.fcs	8487	5599
I11	G03_A1.1_B12_1	pH7.3_A	Specimen_001_I11_I11_169.fcs	8261	3015
I12	G03_A1.1_B12_1	pH7.3_B	Specimen_001_I12_I12_170.fcs	8404	3568
I13	B04_A1.1_A02_1	pH7.3_A	Specimen_001_I13_I13_171.fcs	7870	3180
I14	B04_A1.1_A02_1	pH7.3_B	Specimen_001_I14_I14_172.fcs	7972	3756
I15	D04_A1.1_H06_1	pH7.3_A	Specimen_001_I15_I15_173.fcs	11700	2707
I16	D04_A1.1_H06_1	pH7.3_B	Specimen_001_I16_I16_174.fcs	10453	2433
I17	F04_A3_B01_1	pH7.3_A	Specimen_001_I17_I17_175.fcs	12610	4332
I18	F04_A3_B01_1	pH7.3_B	Specimen_001_I18_I18_176.fcs	11570	3956
I19	H04_A3_A02_1	pH7.3_A	Specimen_001_I19_I19_177.fcs	8698	4755
I20	H04_A3_A02_1	pH7.3_B	Specimen_001_I20_I20_178.fcs	8481	5098
I21	B05_A1.1_G01_1	pH7.3_A	Specimen_001_I21_I21_179.fcs	11895	1030
I22	B05_A1.1_G01_1	pH7.3_B	Specimen_001_I22_I22_180.fcs	7691	625
I23	REF	pH7.3_A	Specimen_003_I23_I23_365.fcs	11050	51
I24	REF	pH7.3_B	Specimen_003_I24_I24_366.fcs	10218	47
J01	BLANK	NaCl_A	Specimen_002_J1_J01_335.fcs	15	15
J02	BLANK	NaCl_B	Specimen_002_J2_J02_336.fcs	18	18
J03	G02_A1.1_H02_1	NaCl_A	Specimen_001_J3_J03_181.fcs	14235	2517
J04	G02_A1.1_H02_1	NaCl_B	Specimen_001_J4_J04_182.fcs	14495	2481
J05	B03_A3_H06_1	NaCl_A	Specimen_001_J5_J05_183.fcs	13585	3585
J06	B03_A3_H06_1	NaCl_B	Specimen_001_J6_J06_184.fcs	12480	3601
J07	D03_A3_B12_1	NaCl_A	Specimen_001_J7_J07_185.fcs	16900	4715
J08	D03_A3_B12_1	NaCl_B	Specimen_001_J8_J08_186.fcs	11180	3401
J09	F03_A3_H04_1	NaCl_A	Specimen_001_J9_J09_187.fcs	16120	3928
J10	F03_A3_H04_1	NaCl_B	Specimen_001_J10_J10_188.fcs	11180	3068
J11	G03_A1.1_B12_1	NaCl_A	Specimen_001_J11_J11_189.fcs	17550	3514
J12	G03_A1.1_B12_1	NaCl_B	Specimen_001_J12_J12_190.fcs	12285	2560
J13	B04_A1.1_A02_1	NaCl_A	Specimen_001_J13_J13_191.fcs	12740	1808
J14	B04_A1.1_A02_1	NaCl_B	Specimen_001_J14_J14_192.fcs	11570	1910
J15	D04_A1.1_H06_1	NaCl_A	Specimen_001_J15_J15_193.fcs	13715	1052
J16	D04_A1.1_H06_1	NaCl_B	Specimen_001_J16_J16_194.fcs	14235	1376
J17	F04_A3_B01_1	NaCl_A	Specimen_001_J17_J17_195.fcs	14235	1971
J18	F04_A3_B01_1	NaCl_B	Specimen_001_J18_J18_196.fcs	13390	2187
J19	H04_A3_A02_1	NaCl_A	Specimen_001_J19_J19_197.fcs	11505	2707
J20	H04_A3_A02_1	NaCl_B	Specimen_001_J20_J20_198.fcs	10335	2819
J21	B05_A1.1_G01_1	NaCl_A	Specimen_001_J21_J21_199.fcs	14430	266
J22	B05_A1.1_G01_1	NaCl_B	Specimen_001_J22_J22_200.fcs	14690	522
J23	REF	NaCl_A	Specimen_003_J23_J23_367.fcs	14755	94
J24	REF	NaCl_B	Specimen_003_J24_J24_368.fcs	17550	319
K01	D02_A1.1_A05_1	pH7.3_A	Specimen_002_K1_K01_337.fcs	11570	3853
K02	D02_A1.1_A05_1	pH7.3_B	Specimen_002_K2_K02_338.fcs	13000	5310
K03	G02_A1.1_H02_2	pH7.3_A	Specimen_001_K3_K03_201.fcs	15665	4766
K04	G02_A1.1_H02_2	pH7.3_B	Specimen_001_K4_K04_202.fcs	13845	4331
K05	B03_A3_H06_2	pH7.3_A	Specimen_001_K5_K05_203.fcs	12090	6330
K06	B03_A3_H06_2	pH7.3_B	Specimen_001_K6_K06_204.fcs	8487	5596
K07	D03_A3_B12_2	pH7.3_A	Specimen_001_K7_K07_205.fcs	13195	8337
K08	D03_A3_B12_2	pH7.3_B	Specimen_001_K8_K08_206.fcs	10375	6921
K09	F03_A3_H04_2	pH7.3_A	Specimen_001_K9_K09_207.fcs	15015	7927
K10	F03_A3_H04_2	pH7.3_B	Specimen_001_K10_K10_208.fcs	10985	6494
K11	G03_A1.1_B12_2	pH7.3_A	Specimen_001_K11_K11_209.fcs	11830	3407
K12	G03_A1.1_B12_2	pH7.3_B	Specimen_001_K12_K12_210.fcs	8377	3893
K13	B04_A1.1_A02_2	pH7.3_A	Specimen_001_K13_K13_211.fcs	7917	3132
K14	B04_A1.1_A02_2	pH7.3_B	Specimen_001_K14_K14_212.fcs	7408	3545
K15	D04_A1.1_H06_2	pH7.3_A	Specimen_001_K15_K15_213.fcs	9531	6086
K16	D04_A1.1_H06_2	pH7.3_B	Specimen_001_K16_K16_214.fcs	10957	5199
K17	F04_A3_B01_2	pH7.3_A	Specimen_001_K17_K17_215.fcs	11440	3389
K18	F04_A3_B01_2	pH7.3_B	Specimen_001_K18_K18_216.fcs	12024	2867
K19	H04_A3_A02_2	pH7.3_A	Specimen_001_K19_K19_217.fcs	7894	4833
K20	H04_A3_A02_2	pH7.3_B	Specimen_001_K20_K20_218.fcs	7742	5216
K21	B05_A1.1_G01_2	pH7.3_A	Specimen_001_K21_K21_219.fcs	14365	2397
K22	B05_A1.1_G01_2	pH7.3_B	Specimen_001_K22_K22_220.fcs	9864	1535
K23	D05_A1.1_C12_1	pH7.3_A	Specimen_003_K23_K23_369.fcs	14820	6426
K24	D05_A1.1_C12_1	pH7.3_B	Specimen_003_K24_K24_370.fcs	12523	5427
L01	D02_A1.1_A05_1	NaCl_A	Specimen_002_L1_L01_339.fcs	18460	2437
L02	D02_A1.1_A05_1	NaCl_B	Specimen_002_L2_L02_340.fcs	14950	1839
L03	G02_A1.1_H02_2	NaCl_A	Specimen_001_L3_L03_221.fcs	20800	2535
L04	G02_A1.1_H02_2	NaCl_B	Specimen_001_L4_L04_222.fcs	13130	2149
L05	B03_A3_H06_2	NaCl_A	Specimen_001_L5_L05_223.fcs	15470	3713
L06	B03_A3_H06_2	NaCl_B	Specimen_001_L6_L06_224.fcs	12805	3121
L07	D03_A3_B12_2	NaCl_A	Specimen_001_L7_L07_225.fcs	12220	3912
L08	D03_A3_B12_2	NaCl_B	Specimen_001_L8_L08_226.fcs	12870	4183
L09	F03_A3_H04_2	NaCl_A	Specimen_001_L9_L09_227.fcs	16640	4141
L10	F03_A3_H04_2	NaCl_B	Specimen_001_L10_L10_228.fcs	12350	3567
L11	G03_A1.1_B12_2	NaCl_A	Specimen_001_L11_L11_229.fcs	17095	3285
L12	G03_A1.1_B12_2	NaCl_B	Specimen_001_L12_L12_230.fcs	12675	2531
L13	B04_A1.1_A02_2	NaCl_A	Specimen_001_L13_L13_231.fcs	11700	2397
L14	B04_A1.1_A02_2	NaCl_B	Specimen_001_L14_L14_232.fcs	12220	2638
L15	D04_A1.1_H06_2	NaCl_A	Specimen_001_L15_L15_233.fcs	13520	2546
L16	D04_A1.1_H06_2	NaCl_B	Specimen_001_L16_L16_234.fcs	11895	2651
L17	F04_A3_B01_2	NaCl_A	Specimen_001_L17_L17_235.fcs	14625	1319
L18	F04_A3_B01_2	NaCl_B	Specimen_001_L18_L18_236.fcs	11960	2017
L19	H04_A3_A02_2	NaCl_A	Specimen_001_L19_L19_237.fcs	13325	3268
L20	H04_A3_A02_2	NaCl_B	Specimen_001_L20_L20_238.fcs	10920	2932
L21	B05_A1.1_G01_2	NaCl_A	Specimen_001_L21_L21_239.fcs	12545	1676
L22	B05_A1.1_G01_2	NaCl_B	Specimen_001_L22_L22_240.fcs	12415	2047
L23	D05_A1.1_C12_1	NaCl_A	Specimen_003_L23_L23_371.fcs	13260	2918
L24	D05_A1.1_C12_1	NaCl_B	Specimen_003_L24_L24_372.fcs	13100	2696
M01	D02_A1.1_A05_2	pH7.3_A	Specimen_002_M1_M01_341.fcs	13650	4366
M02	D02_A1.1_A05_2	pH7.3_B	Specimen_002_M2_M02_342.fcs	11635	4694
M03	F05_A3_H05_1	pH7.3_A	Specimen_001_M3_M03_241.fcs	11895	6697
M04	F05_A3_H05_1	pH7.3_B	Specimen_001_M4_M04_242.fcs	8607	5092
M05	MJM36_MATalpha	pH7.3_A	Specimen_001_M5_M05_243.fcs	11050	2139
M06	MJM36_MATalpha	pH7.3_B	Specimen_001_M6_M06_244.fcs	7612	2010
M07	H05_A1.1_D12_1	pH7.3_A	Specimen_001_M7_M07_245.fcs	10920	3613
M08	H05_A1.1_D12_1	pH7.3_B	Specimen_001_M8_M08_246.fcs	8701	3397
M09	MJM64_MATa	pH7.3_A	Specimen_001_M9_M09_247.fcs	18785	17583
M10	MJM64_MATa	pH7.3_B	Specimen_001_M10_M10_248.fcs	15340	14571
M11	C06_A1.1_A10_1	pH7.3_A	Specimen_001_M11_M11_249.fcs	15145	3396
M12	C06_A1.1_A10_1	pH7.3_B	Specimen_001_M12_M12_250.fcs	10977	2605
M13	MJM36_MATalpha	pH7.3_A	Specimen_001_M13_M13_251.fcs	8553	2768
M14	MJM36_MATalpha	pH7.3_B	Specimen_001_M14_M14_252.fcs	7579	2137
M15	E06_A1.1_H05_1	pH7.3_A	Specimen_001_M15_M15_253.fcs	13715	5634
M16	E06_A1.1_H05_1	pH7.3_B	Specimen_001_M16_M16_254.fcs	11471	5190
M17	MJM64_MATa	pH7.3_A	Specimen_001_M17_M17_255.fcs	19110	18566
M18	MJM64_MATa	pH7.3_B	Specimen_001_M18_M18_256.fcs	14885	14396
M19	G06_A3_E01_1	pH7.3_A	Specimen_001_M19_M19_257.fcs	15470	9918
M20	G06_A3_E01_1	pH7.3_B	Specimen_001_M20_M20_258.fcs	10718	7529
M21	REF	pH7.3_A	Specimen_001_M21_M21_259.fcs	12805	73
M22	REF	pH7.3_B	Specimen_001_M22_M22_260.fcs	9557	45
M23	D05_A1.1_C12_2	pH7.3_A	Specimen_003_M23_M23_373.fcs	16445	4083
M24	D05_A1.1_C12_2	pH7.3_B	Specimen_003_M24_M24_374.fcs	19045	5959
N01	D02_A1.1_A05_2	NaCl_A	Specimen_002_N1_N01_343.fcs	19825	3230
N02	D02_A1.1_A05_2	NaCl_B	Specimen_002_N2_N02_344.fcs	13650	2390
N03	F05_A3_H05_1	NaCl_A	Specimen_001_N3_N03_261.fcs	14365	3304
N04	F05_A3_H05_1	NaCl_B	Specimen_001_N4_N04_262.fcs	13780	3514
N05	MJM36_MATalpha	NaCl_A	Specimen_001_N5_N05_263.fcs	12285	1392
N06	MJM36_MATalpha	NaCl_B	Specimen_001_N6_N06_264.fcs	12610	1503
N07	H05_A1.1_D12_1	NaCl_A	Specimen_001_N7_N07_265.fcs	13845	2353
N08	H05_A1.1_D12_1	NaCl_B	Specimen_001_N8_N08_266.fcs	13195	2075
N09	MJM64_MATa	NaCl_A	Specimen_001_N9_N09_267.fcs	11830	9209
N10	MJM64_MATa	NaCl_B	Specimen_001_N10_N10_268.fcs	10920	8360
N11	C06_A1.1_A10_1	NaCl_A	Specimen_001_N11_N11_269.fcs	15730	1431
N12	C06_A1.1_A10_1	NaCl_B	Specimen_001_N12_N12_270.fcs	14560	792
N13	MJM36_MATalpha	NaCl_A	Specimen_001_N13_N13_271.fcs	13780	1796
N14	MJM36_MATalpha	NaCl_B	Specimen_001_N14_N14_272.fcs	12805	1553
N15	E06_A1.1_H05_1	NaCl_A	Specimen_001_N15_N15_273.fcs	14755	2063
N16	E06_A1.1_H05_1	NaCl_B	Specimen_001_N16_N16_274.fcs	12870	1836
N17	MJM64_MATa	NaCl_A	Specimen_001_N17_N17_275.fcs	9950	8394
N18	MJM64_MATa	NaCl_B	Specimen_001_N18_N18_276.fcs	10595	9077
N19	G06_A3_E01_1	NaCl_A	Specimen_001_N19_N19_277.fcs	13390	3537
N20	G06_A3_E01_1	NaCl_B	Specimen_001_N20_N20_278.fcs	11700	3294
N21	REF	NaCl_A	Specimen_001_N21_N21_279.fcs	16250	92
N22	REF	NaCl_B	Specimen_001_N22_N22_280.fcs	15600	197
N23	D05_A1.1_C12_2	NaCl_A	Specimen_003_N23_N23_375.fcs	15470	2800
N24	D05_A1.1_C12_2	NaCl_B	Specimen_003_N24_N24_376.fcs	14755	3185
O01	BLANK	pH7.3_A	Specimen_002_O1_O01_345.fcs	11	4
O02	BLANK	pH7.3_B	Specimen_002_O2_O02_346.fcs	3237	3234
O03	F05_A3_H05_2	pH7.3_A	Specimen_001_O3_O03_281.fcs	13195	6357
O04	F05_A3_H05_2	pH7.3_B	Specimen_001_O4_O04_282.fcs	6959	3804
O05	MJM36_MATalpha	pH7.3_A	Specimen_001_O5_O05_283.fcs	13325	2088
O06	MJM36_MATalpha	pH7.3_B	Specimen_001_O6_O06_284.fcs	8515	1709
O07	H05_A1.1_D12_2	pH7.3_A	Specimen_001_O7_O07_285.fcs	14235	3194
O08	H05_A1.1_D12_2	pH7.3_B	Specimen_001_O8_O08_286.fcs	11765	2422
O09	MJM64_MATa	pH7.3_A	Specimen_001_O9_O09_287.fcs	19955	18866
O10	MJM64_MATa	pH7.3_B	Specimen_001_O10_O10_288.fcs	22500	20979
O11	C06_A1.1_A10_2	pH7.3_A	Specimen_001_O11_O11_289.fcs	15925	3881
O12	C06_A1.1_A10_2	pH7.3_B	Specimen_001_O12_O12_290.fcs	13650	2674
O13	MJM36_MATalpha	pH7.3_A	Specimen_001_O13_O13_291.fcs	13542	2457
O14	MJM36_MATalpha	pH7.3_B	Specimen_001_O14_O14_292.fcs	15138	3088
O15	E06_A1.1_H05_2	pH7.3_A	Specimen_001_O15_O15_293.fcs	10205	3261
O16	E06_A1.1_H05_2	pH7.3_B	Specimen_001_O16_O16_294.fcs	11115	4753
O17	MJM64_MATa	pH7.3_A	Specimen_001_O17_O17_295.fcs	20735	19546
O18	MJM64_MATa	pH7.3_B	Specimen_001_O18_O18_296.fcs	15145	14322
O19	G06_A3_E01_2	pH7.3_A	Specimen_001_O19_O19_297.fcs	17095	8387
O20	G06_A3_E01_2	pH7.3_B	Specimen_001_O20_O20_298.fcs	14820	6929
O21	REF	pH7.3_A	Specimen_001_O21_O21_299.fcs	13975	73
O22	REF	pH7.3_B	Specimen_001_O22_O22_300.fcs	11892	117
O23	REF	pH7.3_A	Specimen_003_O23_O23_377.fcs	18265	36
O24	REF	pH7.3_B	Specimen_003_O24_O24_378.fcs	18070	69
P01	BLANK	NaCl_A	Specimen_002_P1_P01_347.fcs	12	10
P02	BLANK	NaCl_B	Specimen_002_P2_P02_348.fcs	5	3
P03	F05_A3_H05_2	NaCl_A	Specimen_001_P3_P03_301.fcs	14755	3733
P04	F05_A3_H05_2	NaCl_B	Specimen_001_P4_P04_302.fcs	15275	3462
P05	MJM36_MATalpha	NaCl_A	Specimen_001_P5_P05_303.fcs	14479	1576
P06	MJM36_MATalpha	NaCl_B	Specimen_001_P6_P06_304.fcs	15378	1618
P07	H05_A1.1_D12_2	NaCl_A	Specimen_001_P7_P07_305.fcs	15470	1605
P08	H05_A1.1_D12_2	NaCl_B	Specimen_001_P8_P08_306.fcs	15860	1708
P09	MJM64_MATa	NaCl_A	Specimen_001_P9_P09_307.fcs	12935	10798
P10	MJM64_MATa	NaCl_B	Specimen_001_P10_P10_308.fcs	12025	9765
P11	C06_A1.1_A10_2	NaCl_A	Specimen_001_P11_P11_309.fcs	16640	1878
P12	C06_A1.1_A10_2	NaCl_B	Specimen_001_P12_P12_310.fcs	13260	1902
P13	MJM36_MATalpha	NaCl_A	Specimen_001_P13_P13_311.fcs	17225	2076
P14	MJM36_MATalpha	NaCl_B	Specimen_001_P14_P14_312.fcs	16705	1832
P15	E06_A1.1_H05_2	NaCl_A	Specimen_001_P15_P15_313.fcs	16120	2795
P16	E06_A1.1_H05_2	NaCl_B	Specimen_001_P16_P16_314.fcs	15015	2402
P17	MJM64_MATa	NaCl_A	Specimen_001_P17_P17_315.fcs	10853	8760
P18	MJM64_MATa	NaCl_B	Specimen_001_P18_P18_316.fcs	14111	11024
P19	G06_A3_E01_2	NaCl_A	Specimen_001_P19_P19_317.fcs	16510	5248
P20	G06_A3_E01_2	NaCl_B	Specimen_001_P20_P20_318.fcs	13005	3731
P21	REF	NaCl_A	Specimen_001_P21_P21_319.fcs	18200	140
P22	REF	NaCl_B	Specimen_001_P22_P22_320.fcs	18798	375
P23	REF	NaCl_A	Specimen_003_P23_P23_379.fcs	19500	286
P24	REF	NaCl_B	Specimen_003_P24_P24_380.fcs	21125	407
