well_id	sample_id	fact	name_long	cells	dark
A01	BLANK	SC37_A	Specimen_002_A1_A01_321.fcs	12	3
A02	BLANK	SC37_B	Specimen_002_A2_A02_322.fcs	4	2
A03	F02_A1.1_A11_1	SC37_A	Specimen_001_A3_A03_001.fcs	6900	2737
A04	F02_A1.1_A11_1	SC37_B	Specimen_001_A4_A04_002.fcs	4979	2111
A05	A03_A1.1_A12_1	SC37_A	Specimen_001_A5_A05_003.fcs	6343	2496
A06	A03_A1.1_A12_1	SC37_B	Specimen_001_A6_A06_004.fcs	5252	2316
A07	C03_A3_H11_1	SC37_A	Specimen_001_A7_A07_005.fcs	6606	5549
A08	C03_A3_H11_1	SC37_B	Specimen_001_A8_A08_006.fcs	7218	6058
A09	E03_A3_H03_1	SC37_A	Specimen_001_A9_A09_007.fcs	8445	6455
A10	E03_A3_H03_1	SC37_B	Specimen_001_A10_A10_008.fcs	6855	5447
A11	G03_A1.1_B12_1	SC37_A	Specimen_001_A11_A11_009.fcs	4993	2620
A12	G03_A1.1_B12_1	SC37_B	Specimen_001_A12_A12_010.fcs	5292	2974
A13	A04_A3_G12_1	SC37_A	Specimen_001_A13_A13_011.fcs	6841	5716
A14	A04_A3_G12_1	SC37_B	Specimen_001_A14_A14_012.fcs	6734	5213
A15	C04_A3_H02_1	SC37_A	Specimen_001_A15_A15_013.fcs	7436	6280
A16	C04_A3_H02_1	SC37_B	Specimen_001_A16_A16_014.fcs	7727	6290
A17	E04_A3_G01_1	SC37_A	Specimen_001_A17_A17_015.fcs	7414	6234
A18	E04_A3_G01_1	SC37_B	Specimen_001_A18_A18_016.fcs	8167	6949
A19	G04_A3_H09_1	SC37_A	Specimen_001_A19_A19_017.fcs	6261	5241
A20	G04_A3_H09_1	SC37_B	Specimen_001_A20_A20_018.fcs	8758	7111
A21	A05_A1.1_A08_1	SC37_A	Specimen_001_A21_A21_019.fcs	6663	1900
A22	A05_A1.1_A08_1	SC37_B	Specimen_001_A22_A22_020.fcs	4318	1543
A23	REF	SC37_A	Specimen_003_A23_A23_353.fcs	7765	565
A24	REF	SC37_B	Specimen_003_A24_A24_354.fcs	4985	446
B01	BLANK	lowP_A	Specimen_002_B1_B01_323.fcs	4	3
B02	BLANK	lowP_B	Specimen_002_B2_B02_324.fcs	8	6
B03	F02_A1.1_A11_1	lowP_A	Specimen_001_B3_B03_021.fcs	4288	2333
B04	F02_A1.1_A11_1	lowP_B	Specimen_001_B4_B04_022.fcs	4271	2355
B05	A03_A1.1_A12_1	lowP_A	Specimen_001_B5_B05_023.fcs	4761	2732
B06	A03_A1.1_A12_1	lowP_B	Specimen_001_B6_B06_024.fcs	4380	2461
B07	C03_A3_H11_1	lowP_A	Specimen_001_B7_B07_025.fcs	4847	3528
B08	C03_A3_H11_1	lowP_B	Specimen_001_B8_B08_026.fcs	4764	3678
B09	E03_A3_H03_1	lowP_A	Specimen_001_B9_B09_027.fcs	6037	4224
B10	E03_A3_H03_1	lowP_B	Specimen_001_B10_B10_028.fcs	6211	4668
B11	G03_A1.1_B12_1	lowP_A	Specimen_001_B11_B11_029.fcs	6219	4407
B12	G03_A1.1_B12_1	lowP_B	Specimen_001_B12_B12_030.fcs	5643	4027
B13	A04_A3_G12_1	lowP_A	Specimen_001_B13_B13_031.fcs	5058	3876
B14	A04_A3_G12_1	lowP_B	Specimen_001_B14_B14_032.fcs	5379	4162
B15	C04_A3_H02_1	lowP_A	Specimen_001_B15_B15_033.fcs	5096	3772
B16	C04_A3_H02_1	lowP_B	Specimen_001_B16_B16_034.fcs	4573	3368
B17	E04_A3_G01_1	lowP_A	Specimen_001_B17_B17_035.fcs	4817	3770
B18	E04_A3_G01_1	lowP_B	Specimen_001_B18_B18_036.fcs	3913	3075
B19	G04_A3_H09_1	lowP_A	Specimen_001_B19_B19_037.fcs	5005	3810
B20	G04_A3_H09_1	lowP_B	Specimen_001_B20_B20_038.fcs	3996	3138
B21	A05_A1.1_A08_1	lowP_A	Specimen_001_B21_B21_039.fcs	6176	4812
B22	A05_A1.1_A08_1	lowP_B	Specimen_001_B22_B22_040.fcs	4942	3875
B23	REF	lowP_A	Specimen_003_B23_B23_355.fcs	7940	12
B24	REF	lowP_B	Specimen_003_B24_B24_356.fcs	7543	2
C01	C02_A3_A03_1	SC37_A	Specimen_002_C1_C01_325.fcs	11310	8150
C02	C02_A3_A03_1	SC37_B	Specimen_002_C2_C02_326.fcs	11310	7993
C03	F02_A1.1_A11_2	SC37_A	Specimen_001_C3_C03_041.fcs	6034	1661
C04	F02_A1.1_A11_2	SC37_B	Specimen_001_C4_C04_042.fcs	4771	1442
C05	A03_A1.1_A12_2	SC37_A	Specimen_001_C5_C05_043.fcs	5324	2380
C06	A03_A1.1_A12_2	SC37_B	Specimen_001_C6_C06_044.fcs	5009	2512
C07	C03_A3_H11_2	SC37_A	Specimen_001_C7_C07_045.fcs	7413	6582
C08	C03_A3_H11_2	SC37_B	Specimen_001_C8_C08_046.fcs	6429	5784
C09	E03_A3_H03_2	SC37_A	Specimen_001_C9_C09_047.fcs	8102	6399
C10	E03_A3_H03_2	SC37_B	Specimen_001_C10_C10_048.fcs	7172	5668
C11	G03_A1.1_B12_2	SC37_A	Specimen_001_C11_C11_049.fcs	4233	2160
C12	G03_A1.1_B12_2	SC37_B	Specimen_001_C12_C12_050.fcs	3510	1994
C13	A04_A3_G12_2	SC37_A	Specimen_001_C13_C13_051.fcs	6474	5629
C14	A04_A3_G12_2	SC37_B	Specimen_001_C14_C14_052.fcs	7627	6290
C15	C04_A3_H02_2	SC37_A	Specimen_001_C15_C15_053.fcs	5202	4404
C16	C04_A3_H02_2	SC37_B	Specimen_001_C16_C16_054.fcs	7319	6056
C17	E04_A3_G01_2	SC37_A	Specimen_001_C17_C17_055.fcs	6299	5339
C18	E04_A3_G01_2	SC37_B	Specimen_001_C18_C18_056.fcs	8648	7209
C19	G04_A3_H09_2	SC37_A	Specimen_001_C19_C19_057.fcs	7242	6152
C20	G04_A3_H09_2	SC37_B	Specimen_001_C20_C20_058.fcs	6785	5704
C21	A05_A1.1_A08_2	SC37_A	Specimen_001_C21_C21_059.fcs	5178	2281
C22	A05_A1.1_A08_2	SC37_B	Specimen_001_C22_C22_060.fcs	4583	2487
C23	C05_A1.1_A09_1	SC37_A	Specimen_003_C23_C23_357.fcs	7681	4253
C24	C05_A1.1_A09_1	SC37_B	Specimen_003_C24_C24_358.fcs	6341	3581
D01	C02_A3_A03_1	lowP_A	Specimen_002_D1_D01_327.fcs	7412	6087
D02	C02_A3_A03_1	lowP_B	Specimen_002_D2_D02_328.fcs	7623	6342
D03	F02_A1.1_A11_2	lowP_A	Specimen_001_D3_D03_061.fcs	5800	3858
D04	F02_A1.1_A11_2	lowP_B	Specimen_001_D4_D04_062.fcs	5647	3839
D05	A03_A1.1_A12_2	lowP_A	Specimen_001_D5_D05_063.fcs	4928	3112
D06	A03_A1.1_A12_2	lowP_B	Specimen_001_D6_D06_064.fcs	4259	2697
D07	C03_A3_H11_2	lowP_A	Specimen_001_D7_D07_065.fcs	4689	3479
D08	C03_A3_H11_2	lowP_B	Specimen_001_D8_D08_066.fcs	4781	3671
D09	E03_A3_H03_2	lowP_A	Specimen_001_D9_D09_067.fcs	6007	4315
D10	E03_A3_H03_2	lowP_B	Specimen_001_D10_D10_068.fcs	5959	4373
D11	G03_A1.1_B12_2	lowP_A	Specimen_001_D11_D11_069.fcs	5115	3027
D12	G03_A1.1_B12_2	lowP_B	Specimen_001_D12_D12_070.fcs	4323	2796
D13	A04_A3_G12_2	lowP_A	Specimen_001_D13_D13_071.fcs	5383	4217
D14	A04_A3_G12_2	lowP_B	Specimen_001_D14_D14_072.fcs	5112	4090
D15	C04_A3_H02_2	lowP_A	Specimen_001_D15_D15_073.fcs	4274	3443
D16	C04_A3_H02_2	lowP_B	Specimen_001_D16_D16_074.fcs	4660	3765
D17	E04_A3_G01_2	lowP_A	Specimen_001_D17_D17_075.fcs	3445	2699
D18	E04_A3_G01_2	lowP_B	Specimen_001_D18_D18_076.fcs	3799	3076
D19	G04_A3_H09_2	lowP_A	Specimen_001_D19_D19_077.fcs	6052	5042
D20	G04_A3_H09_2	lowP_B	Specimen_001_D20_D20_078.fcs	5063	4191
D21	A05_A1.1_A08_2	lowP_A	Specimen_001_D21_D21_079.fcs	5447	4323
D22	A05_A1.1_A08_2	lowP_B	Specimen_001_D22_D22_080.fcs	4828	3746
D23	C05_A1.1_A09_1	lowP_A	Specimen_003_D23_D23_359.fcs	5898	4299
D24	C05_A1.1_A09_1	lowP_B	Specimen_003_D24_D24_360.fcs	4741	3483
E01	C02_A3_A03_2	SC37_A	Specimen_002_E1_E01_329.fcs	11059	8106
E02	C02_A3_A03_2	SC37_B	Specimen_002_E2_E02_330.fcs	7628	5661
E03	E05_A1.1_H01_1	SC37_A	Specimen_001_E3_E03_081.fcs	7124	4308
E04	E05_A1.1_H01_1	SC37_B	Specimen_001_E4_E04_082.fcs	5391	3415
E05	MJM64_MATa	SC37_A	Specimen_001_E5_E05_083.fcs	5743	3019
E06	MJM64_MATa	SC37_B	Specimen_001_E6_E06_084.fcs	4946	2994
E07	G05_A1.1_E12_1	SC37_A	Specimen_001_E7_E07_085.fcs	5444	3971
E08	G05_A1.1_E12_1	SC37_B	Specimen_001_E8_E08_086.fcs	4516	3316
E09	MJM36_MATalpha	SC37_A	Specimen_001_E9_E09_087.fcs	5978	4657
E10	MJM36_MATalpha	SC37_B	Specimen_001_E10_E10_088.fcs	5346	4208
E11	A06_A3_H07_1	SC37_A	Specimen_001_E11_E11_089.fcs	5690	4618
E12	A06_A3_H07_1	SC37_B	Specimen_001_E12_E12_090.fcs	5525	4506
E13	MJM64_MATa	SC37_A	Specimen_001_E13_E13_091.fcs	4536	2496
E14	MJM64_MATa	SC37_B	Specimen_001_E14_E14_092.fcs	3640	2292
E15	D06_A1.1_H11_1	SC37_A	Specimen_001_E15_E15_093.fcs	5536	4443
E16	D06_A1.1_H11_1	SC37_B	Specimen_001_E16_E16_094.fcs	6596	5243
E17	MJM36_MATalpha	SC37_A	Specimen_001_E17_E17_095.fcs	6163	5063
E18	MJM36_MATalpha	SC37_B	Specimen_001_E18_E18_096.fcs	6656	5219
E19	F06_A3_A11_1	SC37_A	Specimen_001_E19_E19_097.fcs	5535	4717
E20	F06_A3_A11_1	SC37_B	Specimen_001_E20_E20_098.fcs	5317	4447
E21	REF	SC37_A	Specimen_001_E21_E21_099.fcs	4019	378
E22	REF	SC37_B	Specimen_001_E22_E22_100.fcs	4213	387
E23	C05_A1.1_A09_2	SC37_A	Specimen_003_E23_E23_361.fcs	8363	4826
E24	C05_A1.1_A09_2	SC37_B	Specimen_003_E24_E24_362.fcs	6439	3654
F01	C02_A3_A03_2	lowP_A	Specimen_002_F1_F01_331.fcs	6756	5519
F02	C02_A3_A03_2	lowP_B	Specimen_002_F2_F02_332.fcs	6182	5082
F03	E05_A1.1_H01_1	lowP_A	Specimen_001_F3_F03_101.fcs	5380	3879
F04	E05_A1.1_H01_1	lowP_B	Specimen_001_F4_F04_102.fcs	5105	3623
F05	MJM64_MATa	lowP_A	Specimen_001_F5_F05_103.fcs	5268	3759
F06	MJM64_MATa	lowP_B	Specimen_001_F6_F06_104.fcs	4311	3116
F07	G05_A1.1_E12_1	lowP_A	Specimen_001_F7_F07_105.fcs	5642	3668
F08	G05_A1.1_E12_1	lowP_B	Specimen_001_F8_F08_106.fcs	4785	3256
F09	MJM36_MATalpha	lowP_A	Specimen_001_F9_F09_107.fcs	5589	4134
F10	MJM36_MATalpha	lowP_B	Specimen_001_F10_F10_108.fcs	4709	3550
F11	A06_A3_H07_1	lowP_A	Specimen_001_F11_F11_109.fcs	3151	2103
F12	A06_A3_H07_1	lowP_B	Specimen_001_F12_F12_110.fcs	2859	1946
F13	MJM64_MATa	lowP_A	Specimen_001_F13_F13_111.fcs	5422	3927
F14	MJM64_MATa	lowP_B	Specimen_001_F14_F14_112.fcs	3776	2695
F15	D06_A1.1_H11_1	lowP_A	Specimen_001_F15_F15_113.fcs	6186	4284
F16	D06_A1.1_H11_1	lowP_B	Specimen_001_F16_F16_114.fcs	5454	3833
F17	MJM36_MATalpha	lowP_A	Specimen_001_F17_F17_115.fcs	6229	4616
F18	MJM36_MATalpha	lowP_B	Specimen_001_F18_F18_116.fcs	6222	4833
F19	F06_A3_A11_1	lowP_A	Specimen_001_F19_F19_117.fcs	4942	4181
F20	F06_A3_A11_1	lowP_B	Specimen_001_F20_F20_118.fcs	4194	3540
F21	REF	lowP_A	Specimen_001_F21_F21_119.fcs	7022	11
F22	REF	lowP_B	Specimen_001_F22_F22_120.fcs	5639	9
F23	C05_A1.1_A09_2	lowP_A	Specimen_003_F23_F23_363.fcs	5199	3974
F24	C05_A1.1_A09_2	lowP_B	Specimen_003_F24_F24_364.fcs	5056	3791
G01	BLANK	SC37_A	Specimen_002_G1_G01_333.fcs	7	5
G02	BLANK	SC37_B	Specimen_002_G2_G02_334.fcs	3	2
G03	E05_A1.1_H01_2	SC37_A	Specimen_001_G3_G03_121.fcs	6390	3926
G04	E05_A1.1_H01_2	SC37_B	Specimen_001_G4_G04_122.fcs	5761	3652
G05	MJM64_MATa	SC37_A	Specimen_001_G5_G05_123.fcs	4894	2580
G06	MJM64_MATa	SC37_B	Specimen_001_G6_G06_124.fcs	4320	2699
G07	G05_A1.1_E12_2	SC37_A	Specimen_001_G7_G07_125.fcs	4856	3789
G08	G05_A1.1_E12_2	SC37_B	Specimen_001_G8_G08_126.fcs	5171	3987
G09	MJM36_MATalpha	SC37_A	Specimen_001_G9_G09_127.fcs	5438	4310
G10	MJM36_MATalpha	SC37_B	Specimen_001_G10_G10_128.fcs	6663	5260
G11	A06_A3_H07_2	SC37_A	Specimen_001_G11_G11_129.fcs	6565	5643
G12	A06_A3_H07_2	SC37_B	Specimen_001_G12_G12_130.fcs	6523	5537
G13	MJM64_MATa	SC37_A	Specimen_001_G13_G13_131.fcs	4786	2572
G14	MJM64_MATa	SC37_B	Specimen_001_G14_G14_132.fcs	5719	3645
G15	D06_A1.1_H11_2	SC37_A	Specimen_001_G15_G15_133.fcs	6156	4553
G16	D06_A1.1_H11_2	SC37_B	Specimen_001_G16_G16_134.fcs	5683	4309
G17	MJM36_MATalpha	SC37_A	Specimen_001_G17_G17_135.fcs	4697	4099
G18	MJM36_MATalpha	SC37_B	Specimen_001_G18_G18_136.fcs	5925	4999
G19	F06_A3_A11_2	SC37_A	Specimen_001_G19_G19_137.fcs	4768	4290
G20	F06_A3_A11_2	SC37_B	Specimen_001_G20_G20_138.fcs	5708	4995
G21	REF	SC37_A	Specimen_001_G21_G21_139.fcs	4037	311
G22	REF	SC37_B	Specimen_001_G22_G22_140.fcs	4689	347
G23	REF	SC37_A	Specimen_003_G23_G23_365.fcs	6590	476
G24	REF	SC37_B	Specimen_003_G24_G24_366.fcs	5060	418
H01	BLANK	lowP_A	Specimen_002_H1_H01_335.fcs	3	2
H02	BLANK	lowP_B	Specimen_002_H2_H02_336.fcs	2	2
H03	E05_A1.1_H01_2	lowP_A	Specimen_001_H3_H03_141.fcs	5671	4345
H04	E05_A1.1_H01_2	lowP_B	Specimen_001_H4_H04_142.fcs	5549	4138
H05	MJM64_MATa	lowP_A	Specimen_001_H5_H05_143.fcs	4486	3262
H06	MJM64_MATa	lowP_B	Specimen_001_H6_H06_144.fcs	4058	2896
H07	G05_A1.1_E12_2	lowP_A	Specimen_001_H7_H07_145.fcs	4747	2803
H08	G05_A1.1_E12_2	lowP_B	Specimen_001_H8_H08_146.fcs	4648	2950
H09	MJM36_MATalpha	lowP_A	Specimen_001_H9_H09_147.fcs	5416	3971
H10	MJM36_MATalpha	lowP_B	Specimen_001_H10_H10_148.fcs	5309	3978
H11	A06_A3_H07_2	lowP_A	Specimen_001_H11_H11_149.fcs	5308	4280
H12	A06_A3_H07_2	lowP_B	Specimen_001_H12_H12_150.fcs	5514	4375
H13	MJM64_MATa	lowP_A	Specimen_001_H13_H13_151.fcs	5615	3966
H14	MJM64_MATa	lowP_B	Specimen_001_H14_H14_152.fcs	5048	3718
H15	D06_A1.1_H11_2	lowP_A	Specimen_001_H15_H15_153.fcs	5602	4282
H16	D06_A1.1_H11_2	lowP_B	Specimen_001_H16_H16_154.fcs	4897	3830
H17	MJM36_MATalpha	lowP_A	Specimen_001_H17_H17_155.fcs	5627	4727
H18	MJM36_MATalpha	lowP_B	Specimen_001_H18_H18_156.fcs	4533	3854
H19	F06_A3_A11_2	lowP_A	Specimen_001_H19_H19_157.fcs	6194	4898
H20	F06_A3_A11_2	lowP_B	Specimen_001_H20_H20_158.fcs	4951	4071
H21	REF	lowP_A	Specimen_001_H21_H21_159.fcs	7037	11
H22	REF	lowP_B	Specimen_001_H22_H22_160.fcs	7117	6
H23	REF	lowP_A	Specimen_003_H23_H23_367.fcs	8088	11
H24	REF	lowP_B	Specimen_003_H24_H24_368.fcs	7203	12
I01	BLANK	SC37_A	Specimen_002_I1_I01_337.fcs	3	2
I02	BLANK	SC37_B	Specimen_002_I2_I02_338.fcs	3	1
I03	G02_A1.1_H02_1	SC37_A	Specimen_001_I3_I03_161.fcs	7313	4688
I04	G02_A1.1_H02_1	SC37_B	Specimen_001_I4_I04_162.fcs	6346	4212
I05	B03_A3_H06_1	SC37_A	Specimen_001_I5_I05_163.fcs	9685	8063
I06	B03_A3_H06_1	SC37_B	Specimen_001_I6_I06_164.fcs	6407	5387
I07	D03_A3_B12_1	SC37_A	Specimen_001_I7_I07_165.fcs	5725	4976
I08	D03_A3_B12_1	SC37_B	Specimen_001_I8_I08_166.fcs	7157	6196
I09	F03_A3_H04_1	SC37_A	Specimen_001_I9_I09_167.fcs	8227	6959
I10	F03_A3_H04_1	SC37_B	Specimen_001_I10_I10_168.fcs	9159	7806
I11	G03_A1.1_B12_1	SC37_A	Specimen_001_I11_I11_169.fcs	4824	2950
I12	G03_A1.1_B12_1	SC37_B	Specimen_001_I12_I12_170.fcs	5317	3293
I13	B04_A1.1_A02_1	SC37_A	Specimen_001_I13_I13_171.fcs	5668	4106
I14	B04_A1.1_A02_1	SC37_B	Specimen_001_I14_I14_172.fcs	3517	2699
I15	D04_A1.1_H06_1	SC37_A	Specimen_001_I15_I15_173.fcs	2963	911
I16	D04_A1.1_H06_1	SC37_B	Specimen_001_I16_I16_174.fcs	4921	2129
I17	F04_A3_B01_1	SC37_A	Specimen_001_I17_I17_175.fcs	6508	5231
I18	F04_A3_B01_1	SC37_B	Specimen_001_I18_I18_176.fcs	7951	6377
I19	H04_A3_A02_1	SC37_A	Specimen_001_I19_I19_177.fcs	4978	4006
I20	H04_A3_A02_1	SC37_B	Specimen_001_I20_I20_178.fcs	6510	5150
I21	B05_A1.1_G01_1	SC37_A	Specimen_001_I21_I21_179.fcs	4865	1981
I22	B05_A1.1_G01_1	SC37_B	Specimen_001_I22_I22_180.fcs	3417	1505
I23	REF	SC37_A	Specimen_003_I23_I23_369.fcs	7067	520
I24	REF	SC37_B	Specimen_003_I24_I24_370.fcs	4462	394
J01	BLANK	lowP_A	Specimen_002_J1_J01_339.fcs	3	3
J02	BLANK	lowP_B	Specimen_002_J2_J02_340.fcs	1	0
J03	G02_A1.1_H02_1	lowP_A	Specimen_001_J3_J03_181.fcs	5542	3709
J04	G02_A1.1_H02_1	lowP_B	Specimen_001_J4_J04_182.fcs	5631	3956
J05	B03_A3_H06_1	lowP_A	Specimen_001_J5_J05_183.fcs	6316	5139
J06	B03_A3_H06_1	lowP_B	Specimen_001_J6_J06_184.fcs	6131	5052
J07	D03_A3_B12_1	lowP_A	Specimen_001_J7_J07_185.fcs	5570	4727
J08	D03_A3_B12_1	lowP_B	Specimen_001_J8_J08_186.fcs	6280	5451
J09	F03_A3_H04_1	lowP_A	Specimen_001_J9_J09_187.fcs	5820	4698
J10	F03_A3_H04_1	lowP_B	Specimen_001_J10_J10_188.fcs	5202	4264
J11	G03_A1.1_B12_1	lowP_A	Specimen_001_J11_J11_189.fcs	5298	3513
J12	G03_A1.1_B12_1	lowP_B	Specimen_001_J12_J12_190.fcs	4944	3330
J13	B04_A1.1_A02_1	lowP_A	Specimen_001_J13_J13_191.fcs	6505	4714
J14	B04_A1.1_A02_1	lowP_B	Specimen_001_J14_J14_192.fcs	5579	4230
J15	D04_A1.1_H06_1	lowP_A	Specimen_001_J15_J15_193.fcs	4732	3408
J16	D04_A1.1_H06_1	lowP_B	Specimen_001_J16_J16_194.fcs	5000	3374
J17	F04_A3_B01_1	lowP_A	Specimen_001_J17_J17_195.fcs	5839	4371
J18	F04_A3_B01_1	lowP_B	Specimen_001_J18_J18_196.fcs	4361	3384
J19	H04_A3_A02_1	lowP_A	Specimen_001_J19_J19_197.fcs	5635	4562
J20	H04_A3_A02_1	lowP_B	Specimen_001_J20_J20_198.fcs	4067	3262
J21	B05_A1.1_G01_1	lowP_A	Specimen_001_J21_J21_199.fcs	6567	2476
J22	B05_A1.1_G01_1	lowP_B	Specimen_001_J22_J22_200.fcs	5274	2239
J23	REF	lowP_A	Specimen_003_J23_J23_371.fcs	7922	10
J24	REF	lowP_B	Specimen_003_J24_J24_372.fcs	5902	8
K01	D02_A1.1_A05_1	SC37_A	Specimen_002_K1_K01_341.fcs	7540	4937
K02	D02_A1.1_A05_1	SC37_B	Specimen_002_K2_K02_342.fcs	6802	4519
K03	G02_A1.1_H02_2	SC37_A	Specimen_001_K3_K03_201.fcs	8039	5513
K04	G02_A1.1_H02_2	SC37_B	Specimen_001_K4_K04_202.fcs	7143	4943
K05	B03_A3_H06_2	SC37_A	Specimen_001_K5_K05_203.fcs	7597	6479
K06	B03_A3_H06_2	SC37_B	Specimen_001_K6_K06_204.fcs	6877	5777
K07	D03_A3_B12_2	SC37_A	Specimen_001_K7_K07_205.fcs	6070	5041
K08	D03_A3_B12_2	SC37_B	Specimen_001_K8_K08_206.fcs	9149	7647
K09	F03_A3_H04_2	SC37_A	Specimen_001_K9_K09_207.fcs	8111	7041
K10	F03_A3_H04_2	SC37_B	Specimen_001_K10_K10_208.fcs	7034	6149
K11	G03_A1.1_B12_2	SC37_A	Specimen_001_K11_K11_209.fcs	5993	3560
K12	G03_A1.1_B12_2	SC37_B	Specimen_001_K12_K12_210.fcs	5118	3148
K13	B04_A1.1_A02_2	SC37_A	Specimen_001_K13_K13_211.fcs	4529	2562
K14	B04_A1.1_A02_2	SC37_B	Specimen_001_K14_K14_212.fcs	4959	3132
K15	D04_A1.1_H06_2	SC37_A	Specimen_001_K15_K15_213.fcs	5249	3132
K16	D04_A1.1_H06_2	SC37_B	Specimen_001_K16_K16_214.fcs	5997	3746
K17	F04_A3_B01_2	SC37_A	Specimen_001_K17_K17_215.fcs	6291	4892
K18	F04_A3_B01_2	SC37_B	Specimen_001_K18_K18_216.fcs	7406	5773
K19	H04_A3_A02_2	SC37_A	Specimen_001_K19_K19_217.fcs	3902	1968
K20	H04_A3_A02_2	SC37_B	Specimen_001_K20_K20_218.fcs	4190	2910
K21	B05_A1.1_G01_2	SC37_A	Specimen_001_K21_K21_219.fcs	4495	2083
K22	B05_A1.1_G01_2	SC37_B	Specimen_001_K22_K22_220.fcs	4609	2263
K23	D05_A1.1_C12_1	SC37_A	Specimen_003_K23_K23_373.fcs	7365	4226
K24	D05_A1.1_C12_1	SC37_B	Specimen_003_K24_K24_374.fcs	5530	3385
L01	D02_A1.1_A05_1	lowP_A	Specimen_002_L1_L01_343.fcs	5586	3166
L02	D02_A1.1_A05_1	lowP_B	Specimen_002_L2_L02_344.fcs	4705	2703
L03	G02_A1.1_H02_2	lowP_A	Specimen_001_L3_L03_221.fcs	5200	3824
L04	G02_A1.1_H02_2	lowP_B	Specimen_001_L4_L04_222.fcs	5331	3857
L05	B03_A3_H06_2	lowP_A	Specimen_001_L5_L05_223.fcs	6742	5251
L06	B03_A3_H06_2	lowP_B	Specimen_001_L6_L06_224.fcs	4814	3835
L07	D03_A3_B12_2	lowP_A	Specimen_001_L7_L07_225.fcs	6339	5275
L08	D03_A3_B12_2	lowP_B	Specimen_001_L8_L08_226.fcs	6166	5285
L09	F03_A3_H04_2	lowP_A	Specimen_001_L9_L09_227.fcs	6305	5128
L10	F03_A3_H04_2	lowP_B	Specimen_001_L10_L10_228.fcs	5849	4875
L11	G03_A1.1_B12_2	lowP_A	Specimen_001_L11_L11_229.fcs	5255	3618
L12	G03_A1.1_B12_2	lowP_B	Specimen_001_L12_L12_230.fcs	5363	3686
L13	B04_A1.1_A02_2	lowP_A	Specimen_001_L13_L13_231.fcs	6335	4914
L14	B04_A1.1_A02_2	lowP_B	Specimen_001_L14_L14_232.fcs	5038	3981
L15	D04_A1.1_H06_2	lowP_A	Specimen_001_L15_L15_233.fcs	6570	5025
L16	D04_A1.1_H06_2	lowP_B	Specimen_001_L16_L16_234.fcs	5452	4249
L17	F04_A3_B01_2	lowP_A	Specimen_001_L17_L17_235.fcs	5758	4342
L18	F04_A3_B01_2	lowP_B	Specimen_001_L18_L18_236.fcs	4908	3669
L19	H04_A3_A02_2	lowP_A	Specimen_001_L19_L19_237.fcs	5057	4171
L20	H04_A3_A02_2	lowP_B	Specimen_001_L20_L20_238.fcs	5879	4850
L21	B05_A1.1_G01_2	lowP_A	Specimen_001_L21_L21_239.fcs	4784	3640
L22	B05_A1.1_G01_2	lowP_B	Specimen_001_L22_L22_240.fcs	5276	4098
L23	D05_A1.1_C12_1	lowP_A	Specimen_003_L23_L23_375.fcs	6622	4972
L24	D05_A1.1_C12_1	lowP_B	Specimen_003_L24_L24_376.fcs	6092	4736
M01	D02_A1.1_A05_2	SC37_A	Specimen_002_M1_M01_345.fcs	7381	4988
M02	D02_A1.1_A05_2	SC37_B	Specimen_002_M2_M02_346.fcs	5536	3819
M03	F05_A3_H05_1	SC37_A	Specimen_001_M3_M03_241.fcs	10400	8775
M04	F05_A3_H05_1	SC37_B	Specimen_001_M4_M04_242.fcs	8070	6852
M05	MJM36_MATalpha	SC37_A	Specimen_001_M5_M05_243.fcs	8116	6636
M06	MJM36_MATalpha	SC37_B	Specimen_001_M6_M06_244.fcs	7303	5751
M07	H05_A1.1_D12_1	SC37_A	Specimen_001_M7_M07_245.fcs	5140	2318
M08	H05_A1.1_D12_1	SC37_B	Specimen_001_M8_M08_246.fcs	4384	2072
M09	MJM64_MATa	SC37_A	Specimen_001_M9_M09_247.fcs	6717	3628
M10	MJM64_MATa	SC37_B	Specimen_001_M10_M10_248.fcs	5009	2964
M11	C06_A1.1_A10_1	SC37_A	Specimen_001_M11_M11_249.fcs	4401	929
M12	C06_A1.1_A10_1	SC37_B	Specimen_001_M12_M12_250.fcs	3891	1184
M13	MJM36_MATalpha	SC37_A	Specimen_001_M13_M13_251.fcs	6426	5205
M14	MJM36_MATalpha	SC37_B	Specimen_001_M14_M14_252.fcs	7640	6091
M15	E06_A1.1_H05_1	SC37_A	Specimen_001_M15_M15_253.fcs	4972	1788
M16	E06_A1.1_H05_1	SC37_B	Specimen_001_M16_M16_254.fcs	4949	1930
M17	MJM64_MATa	SC37_A	Specimen_001_M17_M17_255.fcs	6504	4006
M18	MJM64_MATa	SC37_B	Specimen_001_M18_M18_256.fcs	4383	2736
M19	G06_A3_E01_1	SC37_A	Specimen_001_M19_M19_257.fcs	12082	10131
M20	G06_A3_E01_1	SC37_B	Specimen_001_M20_M20_258.fcs	9176	7662
M21	REF	SC37_A	Specimen_001_M21_M21_259.fcs	4596	374
M22	REF	SC37_B	Specimen_001_M22_M22_260.fcs	5270	453
M23	D05_A1.1_C12_2	SC37_A	Specimen_003_M23_M23_377.fcs	9254	5428
M24	D05_A1.1_C12_2	SC37_B	Specimen_003_M24_M24_378.fcs	6166	3894
N01	D02_A1.1_A05_2	lowP_A	Specimen_002_N1_N01_347.fcs	5560	3505
N02	D02_A1.1_A05_2	lowP_B	Specimen_002_N2_N02_348.fcs	4819	2963
N03	F05_A3_H05_1	lowP_A	Specimen_001_N3_N03_261.fcs	3808	2956
N04	F05_A3_H05_1	lowP_B	Specimen_001_N4_N04_262.fcs	4218	3184
N05	MJM36_MATalpha	lowP_A	Specimen_001_N5_N05_263.fcs	6108	4514
N06	MJM36_MATalpha	lowP_B	Specimen_001_N6_N06_264.fcs	6153	4699
N07	H05_A1.1_D12_1	lowP_A	Specimen_001_N7_N07_265.fcs	6199	4259
N08	H05_A1.1_D12_1	lowP_B	Specimen_001_N8_N08_266.fcs	5818	4017
N09	MJM64_MATa	lowP_A	Specimen_001_N9_N09_267.fcs	5460	3845
N10	MJM64_MATa	lowP_B	Specimen_001_N10_N10_268.fcs	5141	3831
N11	C06_A1.1_A10_1	lowP_A	Specimen_001_N11_N11_269.fcs	5779	3853
N12	C06_A1.1_A10_1	lowP_B	Specimen_001_N12_N12_270.fcs	5603	3795
N13	MJM36_MATalpha	lowP_A	Specimen_001_N13_N13_271.fcs	6497	4990
N14	MJM36_MATalpha	lowP_B	Specimen_001_N14_N14_272.fcs	6360	4892
N15	E06_A1.1_H05_1	lowP_A	Specimen_001_N15_N15_273.fcs	5297	3654
N16	E06_A1.1_H05_1	lowP_B	Specimen_001_N16_N16_274.fcs	4483	3145
N17	MJM64_MATa	lowP_A	Specimen_001_N17_N17_275.fcs	5227	4084
N18	MJM64_MATa	lowP_B	Specimen_001_N18_N18_276.fcs	5113	4091
N19	G06_A3_E01_1	lowP_A	Specimen_001_N19_N19_277.fcs	6120	5481
N20	G06_A3_E01_1	lowP_B	Specimen_001_N20_N20_278.fcs	5960	5385
N21	REF	lowP_A	Specimen_001_N21_N21_279.fcs	7635	13
N22	REF	lowP_B	Specimen_001_N22_N22_280.fcs	7227	12
N23	D05_A1.1_C12_2	lowP_A	Specimen_003_N23_N23_379.fcs	7422	5558
N24	D05_A1.1_C12_2	lowP_B	Specimen_003_N24_N24_380.fcs	6202	4769
O01	BLANK	SC37_A	Specimen_002_O1_O01_349.fcs	26	7
O02	BLANK	SC37_B	Specimen_002_O2_O02_350.fcs	3	2
O03	F05_A3_H05_2	SC37_A	Specimen_001_O3_O03_281.fcs	11044	8801
O04	F05_A3_H05_2	SC37_B	Specimen_001_O4_O04_282.fcs	9142	7308
O05	MJM36_MATalpha	SC37_A	Specimen_001_O5_O05_283.fcs	8987	6873
O06	MJM36_MATalpha	SC37_B	Specimen_001_O6_O06_284.fcs	7318	5687
O07	H05_A1.1_D12_2	SC37_A	Specimen_001_O7_O07_285.fcs	8154	4968
O08	H05_A1.1_D12_2	SC37_B	Specimen_001_O8_O08_286.fcs	5144	3163
O09	MJM64_MATa	SC37_A	Specimen_001_O9_O09_287.fcs	6303	3861
O10	MJM64_MATa	SC37_B	Specimen_001_O10_O10_288.fcs	3583	2355
O11	C06_A1.1_A10_2	SC37_A	Specimen_001_O11_O11_289.fcs	5613	1433
O12	C06_A1.1_A10_2	SC37_B	Specimen_001_O12_O12_290.fcs	3829	1165
O13	MJM36_MATalpha	SC37_A	Specimen_001_O13_O13_291.fcs	7806	6148
O14	MJM36_MATalpha	SC37_B	Specimen_001_O14_O14_292.fcs	6514	5012
O15	E06_A1.1_H05_2	SC37_A	Specimen_001_O15_O15_293.fcs	4663	1396
O16	E06_A1.1_H05_2	SC37_B	Specimen_001_O16_O16_294.fcs	5170	1713
O17	MJM64_MATa	SC37_A	Specimen_001_O17_O17_295.fcs	5943	3367
O18	MJM64_MATa	SC37_B	Specimen_001_O18_O18_296.fcs	4919	3011
O19	G06_A3_E01_2	SC37_A	Specimen_001_O19_O19_297.fcs	11683	8468
O20	G06_A3_E01_2	SC37_B	Specimen_001_O20_O20_298.fcs	8461	6136
O21	REF	SC37_A	Specimen_001_O21_O21_299.fcs	7426	568
O22	REF	SC37_B	Specimen_001_O22_O22_300.fcs	6913	607
O23	REF	SC37_A	Specimen_003_O23_O23_381.fcs	8959	662
O24	REF	SC37_B	Specimen_003_O24_O24_382.fcs	6977	585
P01	BLANK	lowP_A	Specimen_002_P1_P01_351.fcs	3	2
P02	BLANK	lowP_B	Specimen_002_P2_P02_352.fcs	3	1
P03	F05_A3_H05_2	lowP_A	Specimen_001_P3_P03_301.fcs	3895	2778
P04	F05_A3_H05_2	lowP_B	Specimen_001_P4_P04_302.fcs	5097	3672
P05	MJM36_MATalpha	lowP_A	Specimen_001_P5_P05_303.fcs	7238	5369
P06	MJM36_MATalpha	lowP_B	Specimen_001_P6_P06_304.fcs	7629	5705
P07	H05_A1.1_D12_2	lowP_A	Specimen_001_P7_P07_305.fcs	5892	3689
P08	H05_A1.1_D12_2	lowP_B	Specimen_001_P8_P08_306.fcs	4513	2855
P09	MJM64_MATa	lowP_A	Specimen_001_P9_P09_307.fcs	6086	4694
P10	MJM64_MATa	lowP_B	Specimen_001_P10_P10_308.fcs	5701	4518
P11	C06_A1.1_A10_2	lowP_A	Specimen_001_P11_P11_309.fcs	4682	3065
P12	C06_A1.1_A10_2	lowP_B	Specimen_001_P12_P12_310.fcs	5459	3595
P13	MJM36_MATalpha	lowP_A	Specimen_001_P13_P13_311.fcs	6375	4747
P14	MJM36_MATalpha	lowP_B	Specimen_001_P14_P14_312.fcs	6320	4836
P15	E06_A1.1_H05_2	lowP_A	Specimen_001_P15_P15_313.fcs	6177	4230
P16	E06_A1.1_H05_2	lowP_B	Specimen_001_P16_P16_314.fcs	6160	4279
P17	MJM64_MATa	lowP_A	Specimen_001_P17_P17_315.fcs	5511	4090
P18	MJM64_MATa	lowP_B	Specimen_001_P18_P18_316.fcs	4504	3377
P19	G06_A3_E01_2	lowP_A	Specimen_001_P19_P19_317.fcs	6244	5136
P20	G06_A3_E01_2	lowP_B	Specimen_001_P20_P20_318.fcs	6521	5555
P21	REF	lowP_A	Specimen_001_P21_P21_319.fcs	8156	14
P22	REF	lowP_B	Specimen_001_P22_P22_320.fcs	6559	8
P23	REF	lowP_A	Specimen_003_P23_P23_383.fcs	8664	6
P24	REF	lowP_B	Specimen_003_P24_P24_384.fcs	8607	18
