well_id	sample_id	fact	name_long	cells	dark
A01	BLANK	SC37_A	Specimen_002_A1_A01_321.fcs	7	2
A02	BLANK	SC37_B	Specimen_002_A2_A02_322.fcs	5	5
A03	F02_A1.1_A11_1	SC37_A	Specimen_001_A3_A03_001.fcs	5470	757
A04	F02_A1.1_A11_1	SC37_B	Specimen_001_A4_A04_002.fcs	5751	709
A05	A03_A1.1_A12_1	SC37_A	Specimen_001_A5_A05_003.fcs	5107	746
A06	A03_A1.1_A12_1	SC37_B	Specimen_001_A6_A06_004.fcs	5155	842
A07	C03_A3_H11_1	SC37_A	Specimen_001_A7_A07_005.fcs	7246	5755
A08	C03_A3_H11_1	SC37_B	Specimen_001_A8_A08_006.fcs	5353	4621
A09	E03_A3_H03_1	SC37_A	Specimen_001_A9_A09_007.fcs	8170	4645
A10	E03_A3_H03_1	SC37_B	Specimen_001_A10_A10_008.fcs	5613	3613
A11	G03_A1.1_B12_1	SC37_A	Specimen_001_A11_A11_009.fcs	7178	1633
A12	G03_A1.1_B12_1	SC37_B	Specimen_001_A12_A12_010.fcs	2416	654
A13	A04_A3_G12_1	SC37_A	Specimen_001_A13_A13_011.fcs	4518	2894
A14	A04_A3_G12_1	SC37_B	Specimen_001_A14_A14_012.fcs	3300	2366
A15	C04_A3_H02_1	SC37_A	Specimen_001_A15_A15_013.fcs	6260	4795
A16	C04_A3_H02_1	SC37_B	Specimen_001_A16_A16_014.fcs	4764	3745
A17	E04_A3_G01_1	SC37_A	Specimen_001_A17_A17_015.fcs	4882	3484
A18	E04_A3_G01_1	SC37_B	Specimen_001_A18_A18_016.fcs	3743	2916
A19	G04_A3_H09_1	SC37_A	Specimen_001_A19_A19_017.fcs	5804	4170
A20	G04_A3_H09_1	SC37_B	Specimen_001_A20_A20_018.fcs	4815	3805
A21	A05_A1.1_A08_1	SC37_A	Specimen_001_A21_A21_019.fcs	4741	368
A22	A05_A1.1_A08_1	SC37_B	Specimen_001_A22_A22_020.fcs	4545	357
A23	REF	SC37_A	Specimen_003_A23_A23_353.fcs	6350	269
A24	REF	SC37_B	Specimen_003_A24_A24_354.fcs	7210	315
B01	BLANK	lowP_A	Specimen_002_B1_B01_323.fcs	2	2
B02	BLANK	lowP_B	Specimen_002_B2_B02_324.fcs	5	4
B03	F02_A1.1_A11_1	lowP_A	Specimen_001_B3_B03_021.fcs	6299	1273
B04	F02_A1.1_A11_1	lowP_B	Specimen_001_B4_B04_022.fcs	5947	1458
B05	A03_A1.1_A12_1	lowP_A	Specimen_001_B5_B05_023.fcs	5766	1283
B06	A03_A1.1_A12_1	lowP_B	Specimen_001_B6_B06_024.fcs	6723	1091
B07	C03_A3_H11_1	lowP_A	Specimen_001_B7_B07_025.fcs	6314	4398
B08	C03_A3_H11_1	lowP_B	Specimen_001_B8_B08_026.fcs	6294	4590
B09	E03_A3_H03_1	lowP_A	Specimen_001_B9_B09_027.fcs	7190	3975
B10	E03_A3_H03_1	lowP_B	Specimen_001_B10_B10_028.fcs	7486	4243
B11	G03_A1.1_B12_1	lowP_A	Specimen_001_B11_B11_029.fcs	7093	3582
B12	G03_A1.1_B12_1	lowP_B	Specimen_001_B12_B12_030.fcs	6743	3379
B13	A04_A3_G12_1	lowP_A	Specimen_001_B13_B13_031.fcs	6677	5225
B14	A04_A3_G12_1	lowP_B	Specimen_001_B14_B14_032.fcs	5522	4173
B15	C04_A3_H02_1	lowP_A	Specimen_001_B15_B15_033.fcs	6245	4355
B16	C04_A3_H02_1	lowP_B	Specimen_001_B16_B16_034.fcs	5737	3946
B17	E04_A3_G01_1	lowP_A	Specimen_001_B17_B17_035.fcs	4724	3676
B18	E04_A3_G01_1	lowP_B	Specimen_001_B18_B18_036.fcs	4451	3416
B19	G04_A3_H09_1	lowP_A	Specimen_001_B19_B19_037.fcs	5945	4267
B20	G04_A3_H09_1	lowP_B	Specimen_001_B20_B20_038.fcs	5515	4270
B21	A05_A1.1_A08_1	lowP_A	Specimen_001_B21_B21_039.fcs	7635	5279
B22	A05_A1.1_A08_1	lowP_B	Specimen_001_B22_B22_040.fcs	6411	4639
B23	REF	lowP_A	Specimen_003_B23_B23_355.fcs	11245	65
B24	REF	lowP_B	Specimen_003_B24_B24_356.fcs	9862	54
C01	C02_A3_A03_1	SC37_A	Specimen_002_C1_C01_325.fcs	5700	2711
C02	C02_A3_A03_1	SC37_B	Specimen_002_C2_C02_326.fcs	8117	3856
C03	F02_A1.1_A11_2	SC37_A	Specimen_001_C3_C03_041.fcs	4580	351
C04	F02_A1.1_A11_2	SC37_B	Specimen_001_C4_C04_042.fcs	3658	297
C05	A03_A1.1_A12_2	SC37_A	Specimen_001_C5_C05_043.fcs	4380	574
C06	A03_A1.1_A12_2	SC37_B	Specimen_001_C6_C06_044.fcs	2708	430
C07	C03_A3_H11_2	SC37_A	Specimen_001_C7_C07_045.fcs	6360	5274
C08	C03_A3_H11_2	SC37_B	Specimen_001_C8_C08_046.fcs	4127	3569
C09	E03_A3_H03_2	SC37_A	Specimen_001_C9_C09_047.fcs	5251	3312
C10	E03_A3_H03_2	SC37_B	Specimen_001_C10_C10_048.fcs	3637	2537
C11	G03_A1.1_B12_2	SC37_A	Specimen_001_C11_C11_049.fcs	4571	1045
C12	G03_A1.1_B12_2	SC37_B	Specimen_001_C12_C12_050.fcs	2760	621
C13	A04_A3_G12_2	SC37_A	Specimen_001_C13_C13_051.fcs	4436	2998
C14	A04_A3_G12_2	SC37_B	Specimen_001_C14_C14_052.fcs	4138	2872
C15	C04_A3_H02_2	SC37_A	Specimen_001_C15_C15_053.fcs	5060	3671
C16	C04_A3_H02_2	SC37_B	Specimen_001_C16_C16_054.fcs	4205	3162
C17	E04_A3_G01_2	SC37_A	Specimen_001_C17_C17_055.fcs	4872	3555
C18	E04_A3_G01_2	SC37_B	Specimen_001_C18_C18_056.fcs	4124	3286
C19	G04_A3_H09_2	SC37_A	Specimen_001_C19_C19_057.fcs	6673	4882
C20	G04_A3_H09_2	SC37_B	Specimen_001_C20_C20_058.fcs	5923	4641
C21	A05_A1.1_A08_2	SC37_A	Specimen_001_C21_C21_059.fcs	4683	707
C22	A05_A1.1_A08_2	SC37_B	Specimen_001_C22_C22_060.fcs	3545	407
C23	C05_A1.1_A09_1	SC37_A	Specimen_003_C23_C23_357.fcs	5148	1210
C24	C05_A1.1_A09_1	SC37_B	Specimen_003_C24_C24_358.fcs	4889	1338
D01	C02_A3_A03_1	lowP_A	Specimen_002_D1_D01_327.fcs	7708	5303
D02	C02_A3_A03_1	lowP_B	Specimen_002_D2_D02_328.fcs	7550	5156
D03	F02_A1.1_A11_2	lowP_A	Specimen_001_D3_D03_061.fcs	6082	2673
D04	F02_A1.1_A11_2	lowP_B	Specimen_001_D4_D04_062.fcs	6468	3012
D05	A03_A1.1_A12_2	lowP_A	Specimen_001_D5_D05_063.fcs	6147	1804
D06	A03_A1.1_A12_2	lowP_B	Specimen_001_D6_D06_064.fcs	6718	1795
D07	C03_A3_H11_2	lowP_A	Specimen_001_D7_D07_065.fcs	5538	3953
D08	C03_A3_H11_2	lowP_B	Specimen_001_D8_D08_066.fcs	5620	3988
D09	E03_A3_H03_2	lowP_A	Specimen_001_D9_D09_067.fcs	6971	4090
D10	E03_A3_H03_2	lowP_B	Specimen_001_D10_D10_068.fcs	6123	3685
D11	G03_A1.1_B12_2	lowP_A	Specimen_001_D11_D11_069.fcs	5853	2266
D12	G03_A1.1_B12_2	lowP_B	Specimen_001_D12_D12_070.fcs	5462	2281
D13	A04_A3_G12_2	lowP_A	Specimen_001_D13_D13_071.fcs	7070	5515
D14	A04_A3_G12_2	lowP_B	Specimen_001_D14_D14_072.fcs	6233	5151
D15	C04_A3_H02_2	lowP_A	Specimen_001_D15_D15_073.fcs	6103	4823
D16	C04_A3_H02_2	lowP_B	Specimen_001_D16_D16_074.fcs	5368	4157
D17	E04_A3_G01_2	lowP_A	Specimen_001_D17_D17_075.fcs	5542	4285
D18	E04_A3_G01_2	lowP_B	Specimen_001_D18_D18_076.fcs	5068	3976
D19	G04_A3_H09_2	lowP_A	Specimen_001_D19_D19_077.fcs	6404	5207
D20	G04_A3_H09_2	lowP_B	Specimen_001_D20_D20_078.fcs	6563	5231
D21	A05_A1.1_A08_2	lowP_A	Specimen_001_D21_D21_079.fcs	5817	3759
D22	A05_A1.1_A08_2	lowP_B	Specimen_001_D22_D22_080.fcs	5839	3478
D23	C05_A1.1_A09_1	lowP_A	Specimen_003_D23_D23_359.fcs	6897	3253
D24	C05_A1.1_A09_1	lowP_B	Specimen_003_D24_D24_360.fcs	6345	2761
E01	C02_A3_A03_2	SC37_A	Specimen_002_E1_E01_329.fcs	6796	3689
E02	C02_A3_A03_2	SC37_B	Specimen_002_E2_E02_330.fcs	6615	3929
E03	E05_A1.1_H01_1	SC37_A	Specimen_001_E3_E03_081.fcs	5278	2007
E04	E05_A1.1_H01_1	SC37_B	Specimen_001_E4_E04_082.fcs	3477	1489
E05	MJM64_MATa	SC37_A	Specimen_001_E5_E05_083.fcs	4772	1161
E06	MJM64_MATa	SC37_B	Specimen_001_E6_E06_084.fcs	3072	724
E07	G05_A1.1_E12_1	SC37_A	Specimen_001_E7_E07_085.fcs	5224	2990
E08	G05_A1.1_E12_1	SC37_B	Specimen_001_E8_E08_086.fcs	3252	1925
E09	MJM36_MATalpha	SC37_A	Specimen_001_E9_E09_087.fcs	5429	3156
E10	MJM36_MATalpha	SC37_B	Specimen_001_E10_E10_088.fcs	3307	2098
E11	A06_A3_H07_1	SC37_A	Specimen_001_E11_E11_089.fcs	5169	3497
E12	A06_A3_H07_1	SC37_B	Specimen_001_E12_E12_090.fcs	3507	2617
E13	MJM64_MATa	SC37_A	Specimen_001_E13_E13_091.fcs	5962	1857
E14	MJM64_MATa	SC37_B	Specimen_001_E14_E14_092.fcs	2750	786
E15	D06_A1.1_H11_1	SC37_A	Specimen_001_E15_E15_093.fcs	6338	3801
E16	D06_A1.1_H11_1	SC37_B	Specimen_001_E16_E16_094.fcs	3670	2333
E17	MJM36_MATalpha	SC37_A	Specimen_001_E17_E17_095.fcs	5517	3381
E18	MJM36_MATalpha	SC37_B	Specimen_001_E18_E18_096.fcs	3269	2062
E19	F06_A3_A11_1	SC37_A	Specimen_001_E19_E19_097.fcs	5618	4056
E20	F06_A3_A11_1	SC37_B	Specimen_001_E20_E20_098.fcs	4261	3259
E21	REF	SC37_A	Specimen_001_E21_E21_099.fcs	5147	273
E22	REF	SC37_B	Specimen_001_E22_E22_100.fcs	4026	220
E23	C05_A1.1_A09_2	SC37_A	Specimen_003_E23_E23_361.fcs	5956	1499
E24	C05_A1.1_A09_2	SC37_B	Specimen_003_E24_E24_362.fcs	3966	1083
F01	C02_A3_A03_2	lowP_A	Specimen_002_F1_F01_331.fcs	6716	5023
F02	C02_A3_A03_2	lowP_B	Specimen_002_F2_F02_332.fcs	8384	6501
F03	E05_A1.1_H01_1	lowP_A	Specimen_001_F3_F03_101.fcs	6296	3567
F04	E05_A1.1_H01_1	lowP_B	Specimen_001_F4_F04_102.fcs	6121	3270
F05	MJM64_MATa	lowP_A	Specimen_001_F5_F05_103.fcs	6201	3143
F06	MJM64_MATa	lowP_B	Specimen_001_F6_F06_104.fcs	5793	2762
F07	G05_A1.1_E12_1	lowP_A	Specimen_001_F7_F07_105.fcs	5590	2777
F08	G05_A1.1_E12_1	lowP_B	Specimen_001_F8_F08_106.fcs	6379	3298
F09	MJM36_MATalpha	lowP_A	Specimen_001_F9_F09_107.fcs	6125	4089
F10	MJM36_MATalpha	lowP_B	Specimen_001_F10_F10_108.fcs	7074	4855
F11	A06_A3_H07_1	lowP_A	Specimen_001_F11_F11_109.fcs	4843	3031
F12	A06_A3_H07_1	lowP_B	Specimen_001_F12_F12_110.fcs	3814	2394
F13	MJM64_MATa	lowP_A	Specimen_001_F13_F13_111.fcs	6159	3198
F14	MJM64_MATa	lowP_B	Specimen_001_F14_F14_112.fcs	6799	3380
F15	D06_A1.1_H11_1	lowP_A	Specimen_001_F15_F15_113.fcs	6971	4209
F16	D06_A1.1_H11_1	lowP_B	Specimen_001_F16_F16_114.fcs	7596	4267
F17	MJM36_MATalpha	lowP_A	Specimen_001_F17_F17_115.fcs	6801	4494
F18	MJM36_MATalpha	lowP_B	Specimen_001_F18_F18_116.fcs	7417	5333
F19	F06_A3_A11_1	lowP_A	Specimen_001_F19_F19_117.fcs	6786	5651
F20	F06_A3_A11_1	lowP_B	Specimen_001_F20_F20_118.fcs	5498	4469
F21	REF	lowP_A	Specimen_001_F21_F21_119.fcs	8296	56
F22	REF	lowP_B	Specimen_001_F22_F22_120.fcs	8579	54
F23	C05_A1.1_A09_2	lowP_A	Specimen_003_F23_F23_363.fcs	7650	3960
F24	C05_A1.1_A09_2	lowP_B	Specimen_003_F24_F24_364.fcs	7266	3482
G01	BLANK	SC37_A	Specimen_002_G1_G01_333.fcs	16	13
G02	BLANK	SC37_B	Specimen_002_G2_G02_334.fcs	5	5
G03	E05_A1.1_H01_2	SC37_A	Specimen_001_G3_G03_121.fcs	5782	2109
G04	E05_A1.1_H01_2	SC37_B	Specimen_001_G4_G04_122.fcs	3668	1558
G05	MJM64_MATa	SC37_A	Specimen_001_G5_G05_123.fcs	5293	1205
G06	MJM64_MATa	SC37_B	Specimen_001_G6_G06_124.fcs	3260	949
G07	G05_A1.1_E12_2	SC37_A	Specimen_001_G7_G07_125.fcs	5280	3421
G08	G05_A1.1_E12_2	SC37_B	Specimen_001_G8_G08_126.fcs	3489	2456
G09	MJM36_MATalpha	SC37_A	Specimen_001_G9_G09_127.fcs	5727	3288
G10	MJM36_MATalpha	SC37_B	Specimen_001_G10_G10_128.fcs	3365	2112
G11	A06_A3_H07_2	SC37_A	Specimen_001_G11_G11_129.fcs	6182	4574
G12	A06_A3_H07_2	SC37_B	Specimen_001_G12_G12_130.fcs	3868	3157
G13	MJM64_MATa	SC37_A	Specimen_001_G13_G13_131.fcs	5475	1304
G14	MJM64_MATa	SC37_B	Specimen_001_G14_G14_132.fcs	2866	937
G15	D06_A1.1_H11_2	SC37_A	Specimen_001_G15_G15_133.fcs	5990	3140
G16	D06_A1.1_H11_2	SC37_B	Specimen_001_G16_G16_134.fcs	3410	2049
G17	MJM36_MATalpha	SC37_A	Specimen_001_G17_G17_135.fcs	5837	3881
G18	MJM36_MATalpha	SC37_B	Specimen_001_G18_G18_136.fcs	3637	2470
G19	F06_A3_A11_2	SC37_A	Specimen_001_G19_G19_137.fcs	4572	3636
G20	F06_A3_A11_2	SC37_B	Specimen_001_G20_G20_138.fcs	4336	3593
G21	REF	SC37_A	Specimen_001_G21_G21_139.fcs	3925	181
G22	REF	SC37_B	Specimen_001_G22_G22_140.fcs	3086	188
G23	REF	SC37_A	Specimen_003_G23_G23_365.fcs	5067	225
G24	REF	SC37_B	Specimen_003_G24_G24_366.fcs	4424	234
H01	BLANK	lowP_A	Specimen_002_H1_H01_335.fcs	6	6
H02	BLANK	lowP_B	Specimen_002_H2_H02_336.fcs	6	6
H03	E05_A1.1_H01_2	lowP_A	Specimen_001_H3_H03_141.fcs	6531	3921
H04	E05_A1.1_H01_2	lowP_B	Specimen_001_H4_H04_142.fcs	6904	4087
H05	MJM64_MATa	lowP_A	Specimen_001_H5_H05_143.fcs	6308	3122
H06	MJM64_MATa	lowP_B	Specimen_001_H6_H06_144.fcs	6639	2979
H07	G05_A1.1_E12_2	lowP_A	Specimen_001_H7_H07_145.fcs	5577	2279
H08	G05_A1.1_E12_2	lowP_B	Specimen_001_H8_H08_146.fcs	6067	2754
H09	MJM36_MATalpha	lowP_A	Specimen_001_H9_H09_147.fcs	6729	4297
H10	MJM36_MATalpha	lowP_B	Specimen_001_H10_H10_148.fcs	6652	4619
H11	A06_A3_H07_2	lowP_A	Specimen_001_H11_H11_149.fcs	6626	5087
H12	A06_A3_H07_2	lowP_B	Specimen_001_H12_H12_150.fcs	7770	6256
H13	MJM64_MATa	lowP_A	Specimen_001_H13_H13_151.fcs	6004	2980
H14	MJM64_MATa	lowP_B	Specimen_001_H14_H14_152.fcs	7156	3991
H15	D06_A1.1_H11_2	lowP_A	Specimen_001_H15_H15_153.fcs	6342	4258
H16	D06_A1.1_H11_2	lowP_B	Specimen_001_H16_H16_154.fcs	6113	4277
H17	MJM36_MATalpha	lowP_A	Specimen_001_H17_H17_155.fcs	6266	5104
H18	MJM36_MATalpha	lowP_B	Specimen_001_H18_H18_156.fcs	6908	5602
H19	F06_A3_A11_2	lowP_A	Specimen_001_H19_H19_157.fcs	6372	5056
H20	F06_A3_A11_2	lowP_B	Specimen_001_H20_H20_158.fcs	6437	5052
H21	REF	lowP_A	Specimen_001_H21_H21_159.fcs	9490	81
H22	REF	lowP_B	Specimen_001_H22_H22_160.fcs	9430	78
H23	REF	lowP_A	Specimen_003_H23_H23_367.fcs	9616	82
H24	REF	lowP_B	Specimen_003_H24_H24_368.fcs	8722	42
I01	BLANK	SC37_A	Specimen_002_I1_I01_337.fcs	3	3
I02	BLANK	SC37_B	Specimen_002_I2_I02_338.fcs	6	5
I03	G02_A1.1_H02_1	SC37_A	Specimen_001_I3_I03_161.fcs	5185	2129
I04	G02_A1.1_H02_1	SC37_B	Specimen_001_I4_I04_162.fcs	3868	1763
I05	B03_A3_H06_1	SC37_A	Specimen_001_I5_I05_163.fcs	6789	5076
I06	B03_A3_H06_1	SC37_B	Specimen_001_I6_I06_164.fcs	5027	3967
I07	D03_A3_B12_1	SC37_A	Specimen_001_I7_I07_165.fcs	6845	5013
I08	D03_A3_B12_1	SC37_B	Specimen_001_I8_I08_166.fcs	4441	3724
I09	F03_A3_H04_1	SC37_A	Specimen_001_I9_I09_167.fcs	7722	5982
I10	F03_A3_H04_1	SC37_B	Specimen_001_I10_I10_168.fcs	5670	4647
I11	G03_A1.1_B12_1	SC37_A	Specimen_001_I11_I11_169.fcs	4953	1466
I12	G03_A1.1_B12_1	SC37_B	Specimen_001_I12_I12_170.fcs	3488	1048
I13	B04_A1.1_A02_1	SC37_A	Specimen_001_I13_I13_171.fcs	3589	1915
I14	B04_A1.1_A02_1	SC37_B	Specimen_001_I14_I14_172.fcs	2534	1554
I15	D04_A1.1_H06_1	SC37_A	Specimen_001_I15_I15_173.fcs	4199	339
I16	D04_A1.1_H06_1	SC37_B	Specimen_001_I16_I16_174.fcs	3141	305
I17	F04_A3_B01_1	SC37_A	Specimen_001_I17_I17_175.fcs	4812	2996
I18	F04_A3_B01_1	SC37_B	Specimen_001_I18_I18_176.fcs	4123	2758
I19	H04_A3_A02_1	SC37_A	Specimen_001_I19_I19_177.fcs	4808	3292
I20	H04_A3_A02_1	SC37_B	Specimen_001_I20_I20_178.fcs	3382	2498
I21	B05_A1.1_G01_1	SC37_A	Specimen_001_I21_I21_179.fcs	4233	432
I22	B05_A1.1_G01_1	SC37_B	Specimen_001_I22_I22_180.fcs	2973	272
I23	REF	SC37_A	Specimen_003_I23_I23_369.fcs	5695	246
I24	REF	SC37_B	Specimen_003_I24_I24_370.fcs	3244	189
J01	BLANK	lowP_A	Specimen_002_J1_J01_339.fcs	6	4
J02	BLANK	lowP_B	Specimen_002_J2_J02_340.fcs	8	6
J03	G02_A1.1_H02_1	lowP_A	Specimen_001_J3_J03_181.fcs	6482	3312
J04	G02_A1.1_H02_1	lowP_B	Specimen_001_J4_J04_182.fcs	5712	3048
J05	B03_A3_H06_1	lowP_A	Specimen_001_J5_J05_183.fcs	7135	5457
J06	B03_A3_H06_1	lowP_B	Specimen_001_J6_J06_184.fcs	6492	5020
J07	D03_A3_B12_1	lowP_A	Specimen_001_J7_J07_185.fcs	6258	5167
J08	D03_A3_B12_1	lowP_B	Specimen_001_J8_J08_186.fcs	5873	4993
J09	F03_A3_H04_1	lowP_A	Specimen_001_J9_J09_187.fcs	6564	5197
J10	F03_A3_H04_1	lowP_B	Specimen_001_J10_J10_188.fcs	6368	5227
J11	G03_A1.1_B12_1	lowP_A	Specimen_001_J11_J11_189.fcs	5940	2518
J12	G03_A1.1_B12_1	lowP_B	Specimen_001_J12_J12_190.fcs	6718	3158
J13	B04_A1.1_A02_1	lowP_A	Specimen_001_J13_J13_191.fcs	6382	3942
J14	B04_A1.1_A02_1	lowP_B	Specimen_001_J14_J14_192.fcs	6546	4571
J15	D04_A1.1_H06_1	lowP_A	Specimen_001_J15_J15_193.fcs	6295	2674
J16	D04_A1.1_H06_1	lowP_B	Specimen_001_J16_J16_194.fcs	7928	2534
J17	F04_A3_B01_1	lowP_A	Specimen_001_J17_J17_195.fcs	5903	3858
J18	F04_A3_B01_1	lowP_B	Specimen_001_J18_J18_196.fcs	6988	4896
J19	H04_A3_A02_1	lowP_A	Specimen_001_J19_J19_197.fcs	5045	3890
J20	H04_A3_A02_1	lowP_B	Specimen_001_J20_J20_198.fcs	6183	4767
J21	B05_A1.1_G01_1	lowP_A	Specimen_001_J21_J21_199.fcs	8094	501
J22	B05_A1.1_G01_1	lowP_B	Specimen_001_J22_J22_200.fcs	10140	523
J23	REF	lowP_A	Specimen_003_J23_J23_371.fcs	9490	59
J24	REF	lowP_B	Specimen_003_J24_J24_372.fcs	8630	50
K01	D02_A1.1_A05_1	SC37_A	Specimen_002_K1_K01_341.fcs	5317	2111
K02	D02_A1.1_A05_1	SC37_B	Specimen_002_K2_K02_342.fcs	3813	1717
K03	G02_A1.1_H02_2	SC37_A	Specimen_001_K3_K03_201.fcs	5128	2456
K04	G02_A1.1_H02_2	SC37_B	Specimen_001_K4_K04_202.fcs	3624	1966
K05	B03_A3_H06_2	SC37_A	Specimen_001_K5_K05_203.fcs	5908	4327
K06	B03_A3_H06_2	SC37_B	Specimen_001_K6_K06_204.fcs	4180	3242
K07	D03_A3_B12_2	SC37_A	Specimen_001_K7_K07_205.fcs	6389	4838
K08	D03_A3_B12_2	SC37_B	Specimen_001_K8_K08_206.fcs	5318	4335
K09	F03_A3_H04_2	SC37_A	Specimen_001_K9_K09_207.fcs	6870	5524
K10	F03_A3_H04_2	SC37_B	Specimen_001_K10_K10_208.fcs	6242	5429
K11	G03_A1.1_B12_2	SC37_A	Specimen_001_K11_K11_209.fcs	4984	1125
K12	G03_A1.1_B12_2	SC37_B	Specimen_001_K12_K12_210.fcs	3517	791
K13	B04_A1.1_A02_2	SC37_A	Specimen_001_K13_K13_211.fcs	5051	1193
K14	B04_A1.1_A02_2	SC37_B	Specimen_001_K14_K14_212.fcs	2816	722
K15	D04_A1.1_H06_2	SC37_A	Specimen_001_K15_K15_213.fcs	5411	1178
K16	D04_A1.1_H06_2	SC37_B	Specimen_001_K16_K16_214.fcs	3043	772
K17	F04_A3_B01_2	SC37_A	Specimen_001_K17_K17_215.fcs	5561	3005
K18	F04_A3_B01_2	SC37_B	Specimen_001_K18_K18_216.fcs	3371	2152
K19	H04_A3_A02_2	SC37_A	Specimen_001_K19_K19_217.fcs	4006	1543
K20	H04_A3_A02_2	SC37_B	Specimen_001_K20_K20_218.fcs	4096	2252
K21	B05_A1.1_G01_2	SC37_A	Specimen_001_K21_K21_219.fcs	5677	906
K22	B05_A1.1_G01_2	SC37_B	Specimen_001_K22_K22_220.fcs	3410	580
K23	D05_A1.1_C12_1	SC37_A	Specimen_003_K23_K23_373.fcs	5326	1073
K24	D05_A1.1_C12_1	SC37_B	Specimen_003_K24_K24_374.fcs	4152	992
L01	D02_A1.1_A05_1	lowP_A	Specimen_002_L1_L01_343.fcs	7141	2010
L02	D02_A1.1_A05_1	lowP_B	Specimen_002_L2_L02_344.fcs	7547	1902
L03	G02_A1.1_H02_2	lowP_A	Specimen_001_L3_L03_221.fcs	5964	4027
L04	G02_A1.1_H02_2	lowP_B	Specimen_001_L4_L04_222.fcs	6483	4035
L05	B03_A3_H06_2	lowP_A	Specimen_001_L5_L05_223.fcs	6521	4751
L06	B03_A3_H06_2	lowP_B	Specimen_001_L6_L06_224.fcs	6455	4700
L07	D03_A3_B12_2	lowP_A	Specimen_001_L7_L07_225.fcs	5686	4544
L08	D03_A3_B12_2	lowP_B	Specimen_001_L8_L08_226.fcs	5833	4762
L09	F03_A3_H04_2	lowP_A	Specimen_001_L9_L09_227.fcs	6522	5200
L10	F03_A3_H04_2	lowP_B	Specimen_001_L10_L10_228.fcs	7227	5918
L11	G03_A1.1_B12_2	lowP_A	Specimen_001_L11_L11_229.fcs	5789	2845
L12	G03_A1.1_B12_2	lowP_B	Specimen_001_L12_L12_230.fcs	7258	3613
L13	B04_A1.1_A02_2	lowP_A	Specimen_001_L13_L13_231.fcs	5829	4273
L14	B04_A1.1_A02_2	lowP_B	Specimen_001_L14_L14_232.fcs	9162	6928
L15	D04_A1.1_H06_2	lowP_A	Specimen_001_L15_L15_233.fcs	6236	3188
L16	D04_A1.1_H06_2	lowP_B	Specimen_001_L16_L16_234.fcs	8513	4328
L17	F04_A3_B01_2	lowP_A	Specimen_001_L17_L17_235.fcs	5526	3821
L18	F04_A3_B01_2	lowP_B	Specimen_001_L18_L18_236.fcs	7226	4794
L19	H04_A3_A02_2	lowP_A	Specimen_001_L19_L19_237.fcs	7004	5629
L20	H04_A3_A02_2	lowP_B	Specimen_001_L20_L20_238.fcs	7611	6036
L21	B05_A1.1_G01_2	lowP_A	Specimen_001_L21_L21_239.fcs	6152	3885
L22	B05_A1.1_G01_2	lowP_B	Specimen_001_L22_L22_240.fcs	8184	4717
L23	D05_A1.1_C12_1	lowP_A	Specimen_003_L23_L23_375.fcs	6375	3808
L24	D05_A1.1_C12_1	lowP_B	Specimen_003_L24_L24_376.fcs	6984	4445
M01	D02_A1.1_A05_2	SC37_A	Specimen_002_M1_M01_345.fcs	4507	1353
M02	D02_A1.1_A05_2	SC37_B	Specimen_002_M2_M02_346.fcs	3991	1369
M03	F05_A3_H05_1	SC37_A	Specimen_001_M3_M03_241.fcs	6834	5303
M04	F05_A3_H05_1	SC37_B	Specimen_001_M4_M04_242.fcs	4463	3725
M05	MJM36_MATalpha	SC37_A	Specimen_001_M5_M05_243.fcs	5592	3126
M06	MJM36_MATalpha	SC37_B	Specimen_001_M6_M06_244.fcs	3056	1817
M07	H05_A1.1_D12_1	SC37_A	Specimen_001_M7_M07_245.fcs	3753	529
M08	H05_A1.1_D12_1	SC37_B	Specimen_001_M8_M08_246.fcs	2727	389
M09	MJM64_MATa	SC37_A	Specimen_001_M9_M09_247.fcs	5642	1456
M10	MJM64_MATa	SC37_B	Specimen_001_M10_M10_248.fcs	2824	730
M11	C06_A1.1_A10_1	SC37_A	Specimen_001_M11_M11_249.fcs	4910	338
M12	C06_A1.1_A10_1	SC37_B	Specimen_001_M12_M12_250.fcs	2412	184
M13	MJM36_MATalpha	SC37_A	Specimen_001_M13_M13_251.fcs	4913	2754
M14	MJM36_MATalpha	SC37_B	Specimen_001_M14_M14_252.fcs	2947	1844
M15	E06_A1.1_H05_1	SC37_A	Specimen_001_M15_M15_253.fcs	5609	616
M16	E06_A1.1_H05_1	SC37_B	Specimen_001_M16_M16_254.fcs	2802	372
M17	MJM64_MATa	SC37_A	Specimen_001_M17_M17_255.fcs	4586	1556
M18	MJM64_MATa	SC37_B	Specimen_001_M18_M18_256.fcs	3976	1049
M19	G06_A3_E01_1	SC37_A	Specimen_001_M19_M19_257.fcs	7624	5428
M20	G06_A3_E01_1	SC37_B	Specimen_001_M20_M20_258.fcs	4910	3800
M21	REF	SC37_A	Specimen_001_M21_M21_259.fcs	5503	247
M22	REF	SC37_B	Specimen_001_M22_M22_260.fcs	3377	176
M23	D05_A1.1_C12_2	SC37_A	Specimen_003_M23_M23_377.fcs	5027	1185
M24	D05_A1.1_C12_2	SC37_B	Specimen_003_M24_M24_378.fcs	3588	1017
N01	D02_A1.1_A05_2	lowP_A	Specimen_002_N1_N01_347.fcs	10660	310
N02	D02_A1.1_A05_2	lowP_B	Specimen_002_N2_N02_348.fcs	10725	298
N03	F05_A3_H05_1	lowP_A	Specimen_001_N3_N03_261.fcs	5581	4278
N04	F05_A3_H05_1	lowP_B	Specimen_001_N4_N04_262.fcs	5996	4309
N05	MJM36_MATalpha	lowP_A	Specimen_001_N5_N05_263.fcs	5924	3874
N06	MJM36_MATalpha	lowP_B	Specimen_001_N6_N06_264.fcs	6820	4692
N07	H05_A1.1_D12_1	lowP_A	Specimen_001_N7_N07_265.fcs	6347	2862
N08	H05_A1.1_D12_1	lowP_B	Specimen_001_N8_N08_266.fcs	6399	3040
N09	MJM64_MATa	lowP_A	Specimen_001_N9_N09_267.fcs	6359	3100
N10	MJM64_MATa	lowP_B	Specimen_001_N10_N10_268.fcs	6445	2968
N11	C06_A1.1_A10_1	lowP_A	Specimen_001_N11_N11_269.fcs	7493	1982
N12	C06_A1.1_A10_1	lowP_B	Specimen_001_N12_N12_270.fcs	7675	3231
N13	MJM36_MATalpha	lowP_A	Specimen_001_N13_N13_271.fcs	7057	5086
N14	MJM36_MATalpha	lowP_B	Specimen_001_N14_N14_272.fcs	7373	5335
N15	E06_A1.1_H05_1	lowP_A	Specimen_001_N15_N15_273.fcs	6872	2764
N16	E06_A1.1_H05_1	lowP_B	Specimen_001_N16_N16_274.fcs	6906	3181
N17	MJM64_MATa	lowP_A	Specimen_001_N17_N17_275.fcs	6288	3781
N18	MJM64_MATa	lowP_B	Specimen_001_N18_N18_276.fcs	5922	3433
N19	G06_A3_E01_1	lowP_A	Specimen_001_N19_N19_277.fcs	6838	6147
N20	G06_A3_E01_1	lowP_B	Specimen_001_N20_N20_278.fcs	6941	6230
N21	REF	lowP_A	Specimen_001_N21_N21_279.fcs	9230	79
N22	REF	lowP_B	Specimen_001_N22_N22_280.fcs	8518	83
N23	D05_A1.1_C12_2	lowP_A	Specimen_003_N23_N23_379.fcs	8580	5147
N24	D05_A1.1_C12_2	lowP_B	Specimen_003_N24_N24_380.fcs	6685	3951
O01	BLANK	SC37_A	Specimen_002_O1_O01_349.fcs	168	6
O02	BLANK	SC37_B	Specimen_002_O2_O02_350.fcs	6	4
O03	F05_A3_H05_2	SC37_A	Specimen_001_O3_O03_281.fcs	6468	4704
O04	F05_A3_H05_2	SC37_B	Specimen_001_O4_O04_282.fcs	6883	5387
O05	MJM36_MATalpha	SC37_A	Specimen_001_O5_O05_283.fcs	6922	3446
O06	MJM36_MATalpha	SC37_B	Specimen_001_O6_O06_284.fcs	3564	2096
O07	H05_A1.1_D12_2	SC37_A	Specimen_001_O7_O07_285.fcs	6342	1600
O08	H05_A1.1_D12_2	SC37_B	Specimen_001_O8_O08_286.fcs	3755	1074
O09	MJM64_MATa	SC37_A	Specimen_001_O9_O09_287.fcs	6298	2377
O10	MJM64_MATa	SC37_B	Specimen_001_O10_O10_288.fcs	3463	1074
O11	C06_A1.1_A10_2	SC37_A	Specimen_001_O11_O11_289.fcs	6401	451
O12	C06_A1.1_A10_2	SC37_B	Specimen_001_O12_O12_290.fcs	3907	246
O13	MJM36_MATalpha	SC37_A	Specimen_001_O13_O13_291.fcs	6871	3634
O14	MJM36_MATalpha	SC37_B	Specimen_001_O14_O14_292.fcs	4796	2695
O15	E06_A1.1_H05_2	SC37_A	Specimen_001_O15_O15_293.fcs	6205	462
O16	E06_A1.1_H05_2	SC37_B	Specimen_001_O16_O16_294.fcs	3498	298
O17	MJM64_MATa	SC37_A	Specimen_001_O17_O17_295.fcs	6783	2215
O18	MJM64_MATa	SC37_B	Specimen_001_O18_O18_296.fcs	4140	1387
O19	G06_A3_E01_2	SC37_A	Specimen_001_O19_O19_297.fcs	8938	5234
O20	G06_A3_E01_2	SC37_B	Specimen_001_O20_O20_298.fcs	5962	3835
O21	REF	SC37_A	Specimen_001_O21_O21_299.fcs	7275	344
O22	REF	SC37_B	Specimen_001_O22_O22_300.fcs	4264	208
O23	REF	SC37_A	Specimen_003_O23_O23_381.fcs	5637	341
O24	REF	SC37_B	Specimen_003_O24_O24_382.fcs	4511	179
P01	BLANK	lowP_A	Specimen_002_P1_P01_351.fcs	6	4
P02	BLANK	lowP_B	Specimen_002_P2_P02_352.fcs	14	14
P03	F05_A3_H05_2	lowP_A	Specimen_001_P3_P03_301.fcs	810	805
P04	F05_A3_H05_2	lowP_B	Specimen_001_P4_P04_302.fcs	936	894
P05	MJM36_MATalpha	lowP_A	Specimen_001_P5_P05_303.fcs	6684	4464
P06	MJM36_MATalpha	lowP_B	Specimen_001_P6_P06_304.fcs	7789	5093
P07	H05_A1.1_D12_2	lowP_A	Specimen_001_P7_P07_305.fcs	6900	2466
P08	H05_A1.1_D12_2	lowP_B	Specimen_001_P8_P08_306.fcs	7072	2075
P09	MJM64_MATa	lowP_A	Specimen_001_P9_P09_307.fcs	5778	3188
P10	MJM64_MATa	lowP_B	Specimen_001_P10_P10_308.fcs	6392	3344
P11	C06_A1.1_A10_2	lowP_A	Specimen_001_P11_P11_309.fcs	6918	2359
P12	C06_A1.1_A10_2	lowP_B	Specimen_001_P12_P12_310.fcs	7670	2289
P13	MJM36_MATalpha	lowP_A	Specimen_001_P13_P13_311.fcs	6267	4278
P14	MJM36_MATalpha	lowP_B	Specimen_001_P14_P14_312.fcs	7593	5288
P15	E06_A1.1_H05_2	lowP_A	Specimen_001_P15_P15_313.fcs	7207	3247
P16	E06_A1.1_H05_2	lowP_B	Specimen_001_P16_P16_314.fcs	6795	2597
P17	MJM64_MATa	lowP_A	Specimen_001_P17_P17_315.fcs	6693	3541
P18	MJM64_MATa	lowP_B	Specimen_001_P18_P18_316.fcs	7079	3605
P19	G06_A3_E01_2	lowP_A	Specimen_001_P19_P19_317.fcs	7848	6006
P20	G06_A3_E01_2	lowP_B	Specimen_001_P20_P20_318.fcs	8186	6846
P21	REF	lowP_A	Specimen_001_P21_P21_319.fcs	9750	72
P22	REF	lowP_B	Specimen_001_P22_P22_320.fcs	8475	60
P23	REF	lowP_A	Specimen_003_P23_P23_383.fcs	10583	63
P24	REF	lowP_B	Specimen_003_P24_P24_384.fcs	9284	37
