well_id	sample_id	fact	name_long	cells	dark
A01	BLANK	pH7.3_A	Specimen_002_A1_A01_321.fcs	25	8
A02	BLANK	pH7.3_B	Specimen_002_A2_A02_322.fcs	47	12
A03	F02_A1.1_A11_1	pH7.3_A	Specimen_001_A3_A03_001.fcs	14692	5408
A04	F02_A1.1_A11_1	pH7.3_B	Specimen_001_A4_A04_002.fcs	11189	4268
A05	A03_A1.1_A12_1	pH7.3_A	Specimen_001_A5_A05_003.fcs	16055	4675
A06	A03_A1.1_A12_1	pH7.3_B	Specimen_001_A6_A06_004.fcs	13585	3856
A07	C03_A3_H11_1	pH7.3_A	Specimen_001_A7_A07_005.fcs	15134	8126
A08	C03_A3_H11_1	pH7.3_B	Specimen_001_A8_A08_006.fcs	13650	7850
A09	E03_A3_H03_1	pH7.3_A	Specimen_001_A9_A09_007.fcs	16191	8993
A10	E03_A3_H03_1	pH7.3_B	Specimen_001_A10_A10_008.fcs	13887	8053
A11	G03_A1.1_B12_1	pH7.3_A	Specimen_001_A11_A11_009.fcs	14635	6287
A12	G03_A1.1_B12_1	pH7.3_B	Specimen_001_A12_A12_010.fcs	12950	5358
A13	A04_A3_G12_1	pH7.3_A	Specimen_001_A13_A13_011.fcs	13390	6882
A14	A04_A3_G12_1	pH7.3_B	Specimen_001_A14_A14_012.fcs	12558	6011
A15	C04_A3_H02_1	pH7.3_A	Specimen_001_A15_A15_013.fcs	15340	9017
A16	C04_A3_H02_1	pH7.3_B	Specimen_001_A16_A16_014.fcs	13284	8028
A17	E04_A3_G01_1	pH7.3_A	Specimen_001_A17_A17_015.fcs	12415	7165
A18	E04_A3_G01_1	pH7.3_B	Specimen_001_A18_A18_016.fcs	9234	5735
A19	G04_A3_H09_1	pH7.3_A	Specimen_001_A19_A19_017.fcs	11516	6607
A20	G04_A3_H09_1	pH7.3_B	Specimen_001_A20_A20_018.fcs	11558	6734
A21	A05_A1.1_A08_1	pH7.3_A	Specimen_001_A21_A21_019.fcs	13873	8418
A22	A05_A1.1_A08_1	pH7.3_B	Specimen_001_A22_A22_020.fcs	14336	8163
A23	REF	pH7.3_A	Specimen_003_A23_A23_353.fcs	21804	94
A24	REF	pH7.3_B	Specimen_003_A24_A24_354.fcs	20865	32
B01	BLANK	NaCl_A	Specimen_002_B1_B01_323.fcs	8	5
B02	BLANK	NaCl_B	Specimen_002_B2_B02_324.fcs	6	5
B03	F02_A1.1_A11_1	NaCl_A	Specimen_001_B3_B03_021.fcs	17615	4991
B04	F02_A1.1_A11_1	NaCl_B	Specimen_001_B4_B04_022.fcs	15804	4254
B05	A03_A1.1_A12_1	NaCl_A	Specimen_001_B5_B05_023.fcs	16123	3842
B06	A03_A1.1_A12_1	NaCl_B	Specimen_001_B6_B06_024.fcs	18265	4427
B07	C03_A3_H11_1	NaCl_A	Specimen_001_B7_B07_025.fcs	12617	5495
B08	C03_A3_H11_1	NaCl_B	Specimen_001_B8_B08_026.fcs	16523	6983
B09	E03_A3_H03_1	NaCl_A	Specimen_001_B9_B09_027.fcs	19695	8568
B10	E03_A3_H03_1	NaCl_B	Specimen_001_B10_B10_028.fcs	16784	7208
B11	G03_A1.1_B12_1	NaCl_A	Specimen_001_B11_B11_029.fcs	18850	7050
B12	G03_A1.1_B12_1	NaCl_B	Specimen_001_B12_B12_030.fcs	17121	6179
B13	A04_A3_G12_1	NaCl_A	Specimen_001_B13_B13_031.fcs	20453	7727
B14	A04_A3_G12_1	NaCl_B	Specimen_001_B14_B14_032.fcs	15287	5974
B15	C04_A3_H02_1	NaCl_A	Specimen_001_B15_B15_033.fcs	16910	7645
B16	C04_A3_H02_1	NaCl_B	Specimen_001_B16_B16_034.fcs	15835	6893
B17	E04_A3_G01_1	NaCl_A	Specimen_001_B17_B17_035.fcs	16575	7118
B18	E04_A3_G01_1	NaCl_B	Specimen_001_B18_B18_036.fcs	13565	5761
B19	G04_A3_H09_1	NaCl_A	Specimen_001_B19_B19_037.fcs	18070	8441
B20	G04_A3_H09_1	NaCl_B	Specimen_001_B20_B20_038.fcs	17405	7663
B21	A05_A1.1_A08_1	NaCl_A	Specimen_001_B21_B21_039.fcs	18759	9176
B22	A05_A1.1_A08_1	NaCl_B	Specimen_001_B22_B22_040.fcs	15325	7635
B23	REF	NaCl_A	Specimen_003_B23_B23_355.fcs	22500	191
B24	REF	NaCl_B	Specimen_003_B24_B24_356.fcs	22500	282
C01	C02_A3_A03_1	pH7.3_A	Specimen_002_C1_C01_325.fcs	20735	9718
C02	C02_A3_A03_1	pH7.3_B	Specimen_002_C2_C02_326.fcs	14715	7337
C03	F02_A1.1_A11_2	pH7.3_A	Specimen_001_C3_C03_041.fcs	16793	6721
C04	F02_A1.1_A11_2	pH7.3_B	Specimen_001_C4_C04_042.fcs	14032	5098
C05	A03_A1.1_A12_2	pH7.3_A	Specimen_001_C5_C05_043.fcs	13136	5213
C06	A03_A1.1_A12_2	pH7.3_B	Specimen_001_C6_C06_044.fcs	11700	5243
C07	C03_A3_H11_2	pH7.3_A	Specimen_001_C7_C07_045.fcs	10107	5891
C08	C03_A3_H11_2	pH7.3_B	Specimen_001_C8_C08_046.fcs	13130	8489
C09	E03_A3_H03_2	pH7.3_A	Specimen_001_C9_C09_047.fcs	14250	8169
C10	E03_A3_H03_2	pH7.3_B	Specimen_001_C10_C10_048.fcs	12805	7712
C11	G03_A1.1_B12_2	pH7.3_A	Specimen_001_C11_C11_049.fcs	11758	4698
C12	G03_A1.1_B12_2	pH7.3_B	Specimen_001_C12_C12_050.fcs	12162	4900
C13	A04_A3_G12_2	pH7.3_A	Specimen_001_C13_C13_051.fcs	14105	8617
C14	A04_A3_G12_2	pH7.3_B	Specimen_001_C14_C14_052.fcs	12689	8174
C15	C04_A3_H02_2	pH7.3_A	Specimen_001_C15_C15_053.fcs	11891	8203
C16	C04_A3_H02_2	pH7.3_B	Specimen_001_C16_C16_054.fcs	12220	8396
C17	E04_A3_G01_2	pH7.3_A	Specimen_001_C17_C17_055.fcs	9973	6544
C18	E04_A3_G01_2	pH7.3_B	Specimen_001_C18_C18_056.fcs	11046	6913
C19	G04_A3_H09_2	pH7.3_A	Specimen_001_C19_C19_057.fcs	12320	8220
C20	G04_A3_H09_2	pH7.3_B	Specimen_001_C20_C20_058.fcs	11635	7475
C21	A05_A1.1_A08_2	pH7.3_A	Specimen_001_C21_C21_059.fcs	12395	9018
C22	A05_A1.1_A08_2	pH7.3_B	Specimen_001_C22_C22_060.fcs	13975	10128
C23	C05_A1.1_A09_1	pH7.3_A	Specimen_003_C23_C23_357.fcs	22500	9590
C24	C05_A1.1_A09_1	pH7.3_B	Specimen_003_C24_C24_358.fcs	20688	8668
D01	C02_A3_A03_1	NaCl_A	Specimen_002_D1_D01_327.fcs	20577	8514
D02	C02_A3_A03_1	NaCl_B	Specimen_002_D2_D02_328.fcs	22500	9547
D03	F02_A1.1_A11_2	NaCl_A	Specimen_001_D3_D03_061.fcs	20865	6817
D04	F02_A1.1_A11_2	NaCl_B	Specimen_001_D4_D04_062.fcs	16185	5308
D05	A03_A1.1_A12_2	NaCl_A	Specimen_001_D5_D05_063.fcs	14755	4980
D06	A03_A1.1_A12_2	NaCl_B	Specimen_001_D6_D06_064.fcs	16055	5124
D07	C03_A3_H11_2	NaCl_A	Specimen_001_D7_D07_065.fcs	15513	7128
D08	C03_A3_H11_2	NaCl_B	Specimen_001_D8_D08_066.fcs	17355	7958
D09	E03_A3_H03_2	NaCl_A	Specimen_001_D9_D09_067.fcs	19630	8363
D10	E03_A3_H03_2	NaCl_B	Specimen_001_D10_D10_068.fcs	18720	7766
D11	G03_A1.1_B12_2	NaCl_A	Specimen_001_D11_D11_069.fcs	15130	4931
D12	G03_A1.1_B12_2	NaCl_B	Specimen_001_D12_D12_070.fcs	16380	5434
D13	A04_A3_G12_2	NaCl_A	Specimen_001_D13_D13_071.fcs	18460	8713
D14	A04_A3_G12_2	NaCl_B	Specimen_001_D14_D14_072.fcs	16575	7693
D15	C04_A3_H02_2	NaCl_A	Specimen_001_D15_D15_073.fcs	12813	6573
D16	C04_A3_H02_2	NaCl_B	Specimen_001_D16_D16_074.fcs	12305	6224
D17	E04_A3_G01_2	NaCl_A	Specimen_001_D17_D17_075.fcs	14170	6582
D18	E04_A3_G01_2	NaCl_B	Specimen_001_D18_D18_076.fcs	16120	7248
D19	G04_A3_H09_2	NaCl_A	Specimen_001_D19_D19_077.fcs	16169	7684
D20	G04_A3_H09_2	NaCl_B	Specimen_001_D20_D20_078.fcs	15658	7811
D21	A05_A1.1_A08_2	NaCl_A	Specimen_001_D21_D21_079.fcs	14820	7476
D22	A05_A1.1_A08_2	NaCl_B	Specimen_001_D22_D22_080.fcs	11412	6424
D23	C05_A1.1_A09_1	NaCl_A	Specimen_003_D23_D23_359.fcs	21606	7860
D24	C05_A1.1_A09_1	NaCl_B	Specimen_003_D24_D24_360.fcs	21515	8590
E01	C02_A3_A03_2	pH7.3_A	Specimen_002_E1_E01_329.fcs	18720	8350
E02	C02_A3_A03_2	pH7.3_B	Specimen_002_E2_E02_330.fcs	14235	6996
E03	E05_A1.1_H01_1	pH7.3_A	Specimen_001_E3_E03_081.fcs	18850	10191
E04	E05_A1.1_H01_1	pH7.3_B	Specimen_001_E4_E04_082.fcs	11085	6309
E05	MJM64_MATa	pH7.3_A	Specimen_001_E5_E05_083.fcs	22500	20983
E06	MJM64_MATa	pH7.3_B	Specimen_001_E6_E06_084.fcs	22500	20831
E07	G05_A1.1_E12_1	pH7.3_A	Specimen_001_E7_E07_085.fcs	14235	6876
E08	G05_A1.1_E12_1	pH7.3_B	Specimen_001_E8_E08_086.fcs	14105	7185
E09	MJM36_MATalpha	pH7.3_A	Specimen_001_E9_E09_087.fcs	13975	5592
E10	MJM36_MATalpha	pH7.3_B	Specimen_001_E10_E10_088.fcs	11490	4885
E11	A06_A3_H07_1	pH7.3_A	Specimen_001_E11_E11_089.fcs	12025	6485
E12	A06_A3_H07_1	pH7.3_B	Specimen_001_E12_E12_090.fcs	9441	5300
E13	MJM64_MATa	pH7.3_A	Specimen_001_E13_E13_091.fcs	22500	20811
E14	MJM64_MATa	pH7.3_B	Specimen_001_E14_E14_092.fcs	22500	21072
E15	D06_A1.1_H11_1	pH7.3_A	Specimen_001_E15_E15_093.fcs	14560	9150
E16	D06_A1.1_H11_1	pH7.3_B	Specimen_001_E16_E16_094.fcs	12935	8293
E17	MJM36_MATalpha	pH7.3_A	Specimen_001_E17_E17_095.fcs	10402	4696
E18	MJM36_MATalpha	pH7.3_B	Specimen_001_E18_E18_096.fcs	10589	4656
E19	F06_A3_A11_1	pH7.3_A	Specimen_001_E19_E19_097.fcs	11635	7246
E20	F06_A3_A11_1	pH7.3_B	Specimen_001_E20_E20_098.fcs	8934	5932
E21	REF	pH7.3_A	Specimen_001_E21_E21_099.fcs	12870	59
E22	REF	pH7.3_B	Specimen_001_E22_E22_100.fcs	14728	46
E23	C05_A1.1_A09_2	pH7.3_A	Specimen_003_E23_E23_361.fcs	21958	9393
E24	C05_A1.1_A09_2	pH7.3_B	Specimen_003_E24_E24_362.fcs	17979	8808
F01	C02_A3_A03_2	NaCl_A	Specimen_002_F1_F01_331.fcs	17294	6133
F02	C02_A3_A03_2	NaCl_B	Specimen_002_F2_F02_332.fcs	19043	7287
F03	E05_A1.1_H01_1	NaCl_A	Specimen_001_F3_F03_101.fcs	18316	7506
F04	E05_A1.1_H01_1	NaCl_B	Specimen_001_F4_F04_102.fcs	17810	6557
F05	MJM64_MATa	NaCl_A	Specimen_001_F5_F05_103.fcs	16965	13172
F06	MJM64_MATa	NaCl_B	Specimen_001_F6_F06_104.fcs	16510	12689
F07	G05_A1.1_E12_1	NaCl_A	Specimen_001_F7_F07_105.fcs	17290	5962
F08	G05_A1.1_E12_1	NaCl_B	Specimen_001_F8_F08_106.fcs	12359	4190
F09	MJM36_MATalpha	NaCl_A	Specimen_001_F9_F09_107.fcs	11913	4053
F10	MJM36_MATalpha	NaCl_B	Specimen_001_F10_F10_108.fcs	13650	4201
F11	A06_A3_H07_1	NaCl_A	Specimen_001_F11_F11_109.fcs	16445	5952
F12	A06_A3_H07_1	NaCl_B	Specimen_001_F12_F12_110.fcs	15405	5713
F13	MJM64_MATa	NaCl_A	Specimen_001_F13_F13_111.fcs	14451	11511
F14	MJM64_MATa	NaCl_B	Specimen_001_F14_F14_112.fcs	11284	8450
F15	D06_A1.1_H11_1	NaCl_A	Specimen_001_F15_F15_113.fcs	17404	8427
F16	D06_A1.1_H11_1	NaCl_B	Specimen_001_F16_F16_114.fcs	13670	6509
F17	MJM36_MATalpha	NaCl_A	Specimen_001_F17_F17_115.fcs	14820	5276
F18	MJM36_MATalpha	NaCl_B	Specimen_001_F18_F18_116.fcs	12545	3732
F19	F06_A3_A11_1	NaCl_A	Specimen_001_F19_F19_117.fcs	13496	6127
F20	F06_A3_A11_1	NaCl_B	Specimen_001_F20_F20_118.fcs	12740	6015
F21	REF	NaCl_A	Specimen_001_F21_F21_119.fcs	19614	228
F22	REF	NaCl_B	Specimen_001_F22_F22_120.fcs	22750	307
F23	C05_A1.1_A09_2	NaCl_A	Specimen_003_F23_F23_363.fcs	22500	9420
F24	C05_A1.1_A09_2	NaCl_B	Specimen_003_F24_F24_364.fcs	22500	10064
G01	BLANK	pH7.3_A	Specimen_002_G1_G01_333.fcs	17	9
G02	BLANK	pH7.3_B	Specimen_002_G2_G02_334.fcs	25	15
G03	E05_A1.1_H01_2	pH7.3_A	Specimen_001_G3_G03_121.fcs	18178	10071
G04	E05_A1.1_H01_2	pH7.3_B	Specimen_001_G4_G04_122.fcs	8890	5616
G05	MJM64_MATa	pH7.3_A	Specimen_001_G5_G05_123.fcs	22500	20851
G06	MJM64_MATa	pH7.3_B	Specimen_001_G6_G06_124.fcs	22500	21159
G07	G05_A1.1_E12_2	pH7.3_A	Specimen_001_G7_G07_125.fcs	12467	6655
G08	G05_A1.1_E12_2	pH7.3_B	Specimen_001_G8_G08_126.fcs	15275	7938
G09	MJM36_MATalpha	pH7.3_A	Specimen_001_G9_G09_127.fcs	13325	5590
G10	MJM36_MATalpha	pH7.3_B	Specimen_001_G10_G10_128.fcs	10781	4349
G11	A06_A3_H07_2	pH7.3_A	Specimen_001_G11_G11_129.fcs	12085	7209
G12	A06_A3_H07_2	pH7.3_B	Specimen_001_G12_G12_130.fcs	11402	7078
G13	MJM64_MATa	pH7.3_A	Specimen_001_G13_G13_131.fcs	22500	21026
G14	MJM64_MATa	pH7.3_B	Specimen_001_G14_G14_132.fcs	22500	21099
G15	D06_A1.1_H11_2	pH7.3_A	Specimen_001_G15_G15_133.fcs	12831	7798
G16	D06_A1.1_H11_2	pH7.3_B	Specimen_001_G16_G16_134.fcs	14235	9232
G17	MJM36_MATalpha	pH7.3_A	Specimen_001_G17_G17_135.fcs	10985	5942
G18	MJM36_MATalpha	pH7.3_B	Specimen_001_G18_G18_136.fcs	8021	4684
G19	F06_A3_A11_2	pH7.3_A	Specimen_001_G19_G19_137.fcs	12759	8083
G20	F06_A3_A11_2	pH7.3_B	Specimen_001_G20_G20_138.fcs	9971	6707
G21	REF	pH7.3_A	Specimen_001_G21_G21_139.fcs	9602	38
G22	REF	pH7.3_B	Specimen_001_G22_G22_140.fcs	11623	30
G23	REF	pH7.3_A	Specimen_003_G23_G23_365.fcs	21320	53
G24	REF	pH7.3_B	Specimen_003_G24_G24_366.fcs	13650	20
H01	BLANK	NaCl_A	Specimen_002_H1_H01_335.fcs	5	2
H02	BLANK	NaCl_B	Specimen_002_H2_H02_336.fcs	9	8
H03	E05_A1.1_H01_2	NaCl_A	Specimen_001_H3_H03_141.fcs	19039	7751
H04	E05_A1.1_H01_2	NaCl_B	Specimen_001_H4_H04_142.fcs	15940	6672
H05	MJM64_MATa	NaCl_A	Specimen_001_H5_H05_143.fcs	18525	14509
H06	MJM64_MATa	NaCl_B	Specimen_001_H6_H06_144.fcs	15730	11925
H07	G05_A1.1_E12_2	NaCl_A	Specimen_001_H7_H07_145.fcs	15600	5278
H08	G05_A1.1_E12_2	NaCl_B	Specimen_001_H8_H08_146.fcs	15080	5276
H09	MJM36_MATalpha	NaCl_A	Specimen_001_H9_H09_147.fcs	16575	5442
H10	MJM36_MATalpha	NaCl_B	Specimen_001_H10_H10_148.fcs	14950	4802
H11	A06_A3_H07_2	NaCl_A	Specimen_001_H11_H11_149.fcs	16250	7578
H12	A06_A3_H07_2	NaCl_B	Specimen_001_H12_H12_150.fcs	14403	7122
H13	MJM64_MATa	NaCl_A	Specimen_001_H13_H13_151.fcs	19305	15129
H14	MJM64_MATa	NaCl_B	Specimen_001_H14_H14_152.fcs	12558	9849
H15	D06_A1.1_H11_2	NaCl_A	Specimen_001_H15_H15_153.fcs	16292	7717
H16	D06_A1.1_H11_2	NaCl_B	Specimen_001_H16_H16_154.fcs	14690	7147
H17	MJM36_MATalpha	NaCl_A	Specimen_001_H17_H17_155.fcs	13520	6046
H18	MJM36_MATalpha	NaCl_B	Specimen_001_H18_H18_156.fcs	9275	3873
H19	F06_A3_A11_2	NaCl_A	Specimen_001_H19_H19_157.fcs	13845	6427
H20	F06_A3_A11_2	NaCl_B	Specimen_001_H20_H20_158.fcs	12974	6351
H21	REF	NaCl_A	Specimen_001_H21_H21_159.fcs	20141	188
H22	REF	NaCl_B	Specimen_001_H22_H22_160.fcs	22500	145
H23	REF	NaCl_A	Specimen_003_H23_H23_367.fcs	22500	142
H24	REF	NaCl_B	Specimen_003_H24_H24_368.fcs	22500	194
I01	BLANK	pH7.3_A	Specimen_002_I1_I01_337.fcs	20	17
I02	BLANK	pH7.3_B	Specimen_002_I2_I02_338.fcs	9	7
I03	G02_A1.1_H02_1	pH7.3_A	Specimen_001_I3_I03_161.fcs	15795	9271
I04	G02_A1.1_H02_1	pH7.3_B	Specimen_001_I4_I04_162.fcs	14690	8688
I05	B03_A3_H06_1	pH7.3_A	Specimen_001_I5_I05_163.fcs	14365	9075
I06	B03_A3_H06_1	pH7.3_B	Specimen_001_I6_I06_164.fcs	14560	10034
I07	D03_A3_B12_1	pH7.3_A	Specimen_001_I7_I07_165.fcs	13975	9839
I08	D03_A3_B12_1	pH7.3_B	Specimen_001_I8_I08_166.fcs	14560	10554
I09	F03_A3_H04_1	pH7.3_A	Specimen_001_I9_I09_167.fcs	14391	8814
I10	F03_A3_H04_1	pH7.3_B	Specimen_001_I10_I10_168.fcs	12386	7997
I11	G03_A1.1_B12_1	pH7.3_A	Specimen_001_I11_I11_169.fcs	12414	5991
I12	G03_A1.1_B12_1	pH7.3_B	Specimen_001_I12_I12_170.fcs	12675	6725
I13	B04_A1.1_A02_1	pH7.3_A	Specimen_001_I13_I13_171.fcs	13520	6630
I14	B04_A1.1_A02_1	pH7.3_B	Specimen_001_I14_I14_172.fcs	10903	5423
I15	D04_A1.1_H06_1	pH7.3_A	Specimen_001_I15_I15_173.fcs	13325	7316
I16	D04_A1.1_H06_1	pH7.3_B	Specimen_001_I16_I16_174.fcs	12675	6725
I17	F04_A3_B01_1	pH7.3_A	Specimen_001_I17_I17_175.fcs	13845	7332
I18	F04_A3_B01_1	pH7.3_B	Specimen_001_I18_I18_176.fcs	10786	5749
I19	H04_A3_A02_1	pH7.3_A	Specimen_001_I19_I19_177.fcs	11700	6740
I20	H04_A3_A02_1	pH7.3_B	Specimen_001_I20_I20_178.fcs	9961	6271
I21	B05_A1.1_G01_1	pH7.3_A	Specimen_001_I21_I21_179.fcs	13640	5522
I22	B05_A1.1_G01_1	pH7.3_B	Specimen_001_I22_I22_180.fcs	15665	6413
I23	REF	pH7.3_A	Specimen_003_I23_I23_369.fcs	16965	34
I24	REF	pH7.3_B	Specimen_003_I24_I24_370.fcs	12758	17
J01	BLANK	NaCl_A	Specimen_002_J1_J01_339.fcs	5	5
J02	BLANK	NaCl_B	Specimen_002_J2_J02_340.fcs	5	5
J03	G02_A1.1_H02_1	NaCl_A	Specimen_001_J3_J03_181.fcs	16575	7213
J04	G02_A1.1_H02_1	NaCl_B	Specimen_001_J4_J04_182.fcs	18850	8010
J05	B03_A3_H06_1	NaCl_A	Specimen_001_J5_J05_183.fcs	18200	9100
J06	B03_A3_H06_1	NaCl_B	Specimen_001_J6_J06_184.fcs	18070	9909
J07	D03_A3_B12_1	NaCl_A	Specimen_001_J7_J07_185.fcs	16613	9005
J08	D03_A3_B12_1	NaCl_B	Specimen_001_J8_J08_186.fcs	12772	7590
J09	F03_A3_H04_1	NaCl_A	Specimen_001_J9_J09_187.fcs	6874	3234
J10	F03_A3_H04_1	NaCl_B	Specimen_001_J10_J10_188.fcs	12641	6370
J11	G03_A1.1_B12_1	NaCl_A	Specimen_001_J11_J11_189.fcs	17225	7433
J12	G03_A1.1_B12_1	NaCl_B	Specimen_001_J12_J12_190.fcs	11793	5156
J13	B04_A1.1_A02_1	NaCl_A	Specimen_001_J13_J13_191.fcs	13793	5171
J14	B04_A1.1_A02_1	NaCl_B	Specimen_001_J14_J14_192.fcs	14495	5691
J15	D04_A1.1_H06_1	NaCl_A	Specimen_001_J15_J15_193.fcs	17827	6985
J16	D04_A1.1_H06_1	NaCl_B	Specimen_001_J16_J16_194.fcs	17546	7250
J17	F04_A3_B01_1	NaCl_A	Specimen_001_J17_J17_195.fcs	14618	5608
J18	F04_A3_B01_1	NaCl_B	Specimen_001_J18_J18_196.fcs	14365	5943
J19	H04_A3_A02_1	NaCl_A	Specimen_001_J19_J19_197.fcs	13910	6372
J20	H04_A3_A02_1	NaCl_B	Specimen_001_J20_J20_198.fcs	13845	6311
J21	B05_A1.1_G01_1	NaCl_A	Specimen_001_J21_J21_199.fcs	17745	3296
J22	B05_A1.1_G01_1	NaCl_B	Specimen_001_J22_J22_200.fcs	18265	3143
J23	REF	NaCl_A	Specimen_003_J23_J23_371.fcs	22500	165
J24	REF	NaCl_B	Specimen_003_J24_J24_372.fcs	22500	178
K01	D02_A1.1_A05_1	pH7.3_A	Specimen_002_K1_K01_341.fcs	22555	9753
K02	D02_A1.1_A05_1	pH7.3_B	Specimen_002_K2_K02_342.fcs	15925	8065
K03	G02_A1.1_H02_2	pH7.3_A	Specimen_001_K3_K03_201.fcs	17934	9409
K04	G02_A1.1_H02_2	pH7.3_B	Specimen_001_K4_K04_202.fcs	14719	7023
K05	B03_A3_H06_2	pH7.3_A	Specimen_001_K5_K05_203.fcs	15693	9294
K06	B03_A3_H06_2	pH7.3_B	Specimen_001_K6_K06_204.fcs	14430	9335
K07	D03_A3_B12_2	pH7.3_A	Specimen_001_K7_K07_205.fcs	16475	11465
K08	D03_A3_B12_2	pH7.3_B	Specimen_001_K8_K08_206.fcs	13325	9690
K09	F03_A3_H04_2	pH7.3_A	Specimen_001_K9_K09_207.fcs	13455	8365
K10	F03_A3_H04_2	pH7.3_B	Specimen_001_K10_K10_208.fcs	12090	7938
K11	G03_A1.1_B12_2	pH7.3_A	Specimen_001_K11_K11_209.fcs	11692	5977
K12	G03_A1.1_B12_2	pH7.3_B	Specimen_001_K12_K12_210.fcs	9129	5107
K13	B04_A1.1_A02_2	pH7.3_A	Specimen_001_K13_K13_211.fcs	14040	6943
K14	B04_A1.1_A02_2	pH7.3_B	Specimen_001_K14_K14_212.fcs	11351	5958
K15	D04_A1.1_H06_2	pH7.3_A	Specimen_001_K15_K15_213.fcs	11707	9543
K16	D04_A1.1_H06_2	pH7.3_B	Specimen_001_K16_K16_214.fcs	15665	10739
K17	F04_A3_B01_2	pH7.3_A	Specimen_001_K17_K17_215.fcs	13585	6844
K18	F04_A3_B01_2	pH7.3_B	Specimen_001_K18_K18_216.fcs	12220	5346
K19	H04_A3_A02_2	pH7.3_A	Specimen_001_K19_K19_217.fcs	13325	8566
K20	H04_A3_A02_2	pH7.3_B	Specimen_001_K20_K20_218.fcs	11438	7897
K21	B05_A1.1_G01_2	pH7.3_A	Specimen_001_K21_K21_219.fcs	15730	6588
K22	B05_A1.1_G01_2	pH7.3_B	Specimen_001_K22_K22_220.fcs	16445	6845
K23	D05_A1.1_C12_1	pH7.3_A	Specimen_003_K23_K23_373.fcs	16510	9586
K24	D05_A1.1_C12_1	pH7.3_B	Specimen_003_K24_K24_374.fcs	16510	9609
L01	D02_A1.1_A05_1	NaCl_A	Specimen_002_L1_L01_343.fcs	21580	7459
L02	D02_A1.1_A05_1	NaCl_B	Specimen_002_L2_L02_344.fcs	18590	6683
L03	G02_A1.1_H02_2	NaCl_A	Specimen_001_L3_L03_221.fcs	20540	7781
L04	G02_A1.1_H02_2	NaCl_B	Specimen_001_L4_L04_222.fcs	17095	7306
L05	B03_A3_H06_2	NaCl_A	Specimen_001_L5_L05_223.fcs	16119	7466
L06	B03_A3_H06_2	NaCl_B	Specimen_001_L6_L06_224.fcs	16445	7944
L07	D03_A3_B12_2	NaCl_A	Specimen_001_L7_L07_225.fcs	15795	8705
L08	D03_A3_B12_2	NaCl_B	Specimen_001_L8_L08_226.fcs	15405	8811
L09	F03_A3_H04_2	NaCl_A	Specimen_001_L9_L09_227.fcs	18135	8812
L10	F03_A3_H04_2	NaCl_B	Specimen_001_L10_L10_228.fcs	16120	8434
L11	G03_A1.1_B12_2	NaCl_A	Specimen_001_L11_L11_229.fcs	14461	6038
L12	G03_A1.1_B12_2	NaCl_B	Specimen_001_L12_L12_230.fcs	14950	6368
L13	B04_A1.1_A02_2	NaCl_A	Specimen_001_L13_L13_231.fcs	14235	5960
L14	B04_A1.1_A02_2	NaCl_B	Specimen_001_L14_L14_232.fcs	13455	6049
L15	D04_A1.1_H06_2	NaCl_A	Specimen_001_L15_L15_233.fcs	14952	7275
L16	D04_A1.1_H06_2	NaCl_B	Specimen_001_L16_L16_234.fcs	15405	8310
L17	F04_A3_B01_2	NaCl_A	Specimen_001_L17_L17_235.fcs	16705	5504
L18	F04_A3_B01_2	NaCl_B	Specimen_001_L18_L18_236.fcs	14134	5380
L19	H04_A3_A02_2	NaCl_A	Specimen_001_L19_L19_237.fcs	16445	7917
L20	H04_A3_A02_2	NaCl_B	Specimen_001_L20_L20_238.fcs	14690	7716
L21	B05_A1.1_G01_2	NaCl_A	Specimen_001_L21_L21_239.fcs	16770	5763
L22	B05_A1.1_G01_2	NaCl_B	Specimen_001_L22_L22_240.fcs	16182	6298
L23	D05_A1.1_C12_1	NaCl_A	Specimen_003_L23_L23_375.fcs	17119	6863
L24	D05_A1.1_C12_1	NaCl_B	Specimen_003_L24_L24_376.fcs	19630	8852
M01	D02_A1.1_A05_2	pH7.3_A	Specimen_002_M1_M01_345.fcs	21255	9744
M02	D02_A1.1_A05_2	pH7.3_B	Specimen_002_M2_M02_346.fcs	14235	7164
M03	F05_A3_H05_1	pH7.3_A	Specimen_001_M3_M03_241.fcs	12849	7867
M04	F05_A3_H05_1	pH7.3_B	Specimen_001_M4_M04_242.fcs	9312	5653
M05	MJM36_MATalpha	pH7.3_A	Specimen_001_M5_M05_243.fcs	14300	5729
M06	MJM36_MATalpha	pH7.3_B	Specimen_001_M6_M06_244.fcs	9759	4394
M07	H05_A1.1_D12_1	pH7.3_A	Specimen_001_M7_M07_245.fcs	15990	7996
M08	H05_A1.1_D12_1	pH7.3_B	Specimen_001_M8_M08_246.fcs	13325	6846
M09	MJM64_MATa	pH7.3_A	Specimen_001_M9_M09_247.fcs	22111	20834
M10	MJM64_MATa	pH7.3_B	Specimen_001_M10_M10_248.fcs	22500	21126
M11	C06_A1.1_A10_1	pH7.3_A	Specimen_001_M11_M11_249.fcs	17485	7653
M12	C06_A1.1_A10_1	pH7.3_B	Specimen_001_M12_M12_250.fcs	13023	6018
M13	MJM36_MATalpha	pH7.3_A	Specimen_001_M13_M13_251.fcs	7260	3670
M14	MJM36_MATalpha	pH7.3_B	Specimen_001_M14_M14_252.fcs	10148	4866
M15	E06_A1.1_H05_1	pH7.3_A	Specimen_001_M15_M15_253.fcs	12935	7652
M16	E06_A1.1_H05_1	pH7.3_B	Specimen_001_M16_M16_254.fcs	12935	8172
M17	MJM64_MATa	pH7.3_A	Specimen_001_M17_M17_255.fcs	21260	20542
M18	MJM64_MATa	pH7.3_B	Specimen_001_M18_M18_256.fcs	22500	21696
M19	G06_A3_E01_1	pH7.3_A	Specimen_001_M19_M19_257.fcs	16120	12320
M20	G06_A3_E01_1	pH7.3_B	Specimen_001_M20_M20_258.fcs	10404	8155
M21	REF	pH7.3_A	Specimen_001_M21_M21_259.fcs	14872	52
M22	REF	pH7.3_B	Specimen_001_M22_M22_260.fcs	12868	29
M23	D05_A1.1_C12_2	pH7.3_A	Specimen_003_M23_M23_377.fcs	22232	11396
M24	D05_A1.1_C12_2	pH7.3_B	Specimen_003_M24_M24_378.fcs	22500	13037
N01	D02_A1.1_A05_2	NaCl_A	Specimen_002_N1_N01_347.fcs	17030	6399
N02	D02_A1.1_A05_2	NaCl_B	Specimen_002_N2_N02_348.fcs	15470	6712
N03	F05_A3_H05_1	NaCl_A	Specimen_001_N3_N03_261.fcs	13314	5584
N04	F05_A3_H05_1	NaCl_B	Specimen_001_N4_N04_262.fcs	13000	6072
N05	MJM36_MATalpha	NaCl_A	Specimen_001_N5_N05_263.fcs	16640	5621
N06	MJM36_MATalpha	NaCl_B	Specimen_001_N6_N06_264.fcs	16604	5313
N07	H05_A1.1_D12_1	NaCl_A	Specimen_001_N7_N07_265.fcs	16055	6339
N08	H05_A1.1_D12_1	NaCl_B	Specimen_001_N8_N08_266.fcs	12407	4881
N09	MJM64_MATa	NaCl_A	Specimen_001_N9_N09_267.fcs	17745	14076
N10	MJM64_MATa	NaCl_B	Specimen_001_N10_N10_268.fcs	15470	12055
N11	C06_A1.1_A10_1	NaCl_A	Specimen_001_N11_N11_269.fcs	17420	5811
N12	C06_A1.1_A10_1	NaCl_B	Specimen_001_N12_N12_270.fcs	16640	5637
N13	MJM36_MATalpha	NaCl_A	Specimen_001_N13_N13_271.fcs	15015	5388
N14	MJM36_MATalpha	NaCl_B	Specimen_001_N14_N14_272.fcs	13195	4592
N15	E06_A1.1_H05_1	NaCl_A	Specimen_001_N15_N15_273.fcs	19955	7622
N16	E06_A1.1_H05_1	NaCl_B	Specimen_001_N16_N16_274.fcs	17839	7118
N17	MJM64_MATa	NaCl_A	Specimen_001_N17_N17_275.fcs	14486	12344
N18	MJM64_MATa	NaCl_B	Specimen_001_N18_N18_276.fcs	16965	14477
N19	G06_A3_E01_1	NaCl_A	Specimen_001_N19_N19_277.fcs	13654	7683
N20	G06_A3_E01_1	NaCl_B	Specimen_001_N20_N20_278.fcs	18525	10696
N21	REF	NaCl_A	Specimen_001_N21_N21_279.fcs	22295	222
N22	REF	NaCl_B	Specimen_001_N22_N22_280.fcs	21515	236
N23	D05_A1.1_C12_2	NaCl_A	Specimen_003_N23_N23_379.fcs	20410	8365
N24	D05_A1.1_C12_2	NaCl_B	Specimen_003_N24_N24_380.fcs	19435	8355
O01	BLANK	pH7.3_A	Specimen_002_O1_O01_349.fcs	52	30
O02	BLANK	pH7.3_B	Specimen_002_O2_O02_350.fcs	116	109
O03	F05_A3_H05_2	pH7.3_A	Specimen_001_O3_O03_281.fcs	13511	6534
O04	F05_A3_H05_2	pH7.3_B	Specimen_001_O4_O04_282.fcs	12587	6347
O05	MJM36_MATalpha	pH7.3_A	Specimen_001_O5_O05_283.fcs	15015	5410
O06	MJM36_MATalpha	pH7.3_B	Specimen_001_O6_O06_284.fcs	12144	4295
O07	H05_A1.1_D12_2	pH7.3_A	Specimen_001_O7_O07_285.fcs	15795	6263
O08	H05_A1.1_D12_2	pH7.3_B	Specimen_001_O8_O08_286.fcs	15210	5920
O09	MJM64_MATa	pH7.3_A	Specimen_001_O9_O09_287.fcs	22500	21111
O10	MJM64_MATa	pH7.3_B	Specimen_001_O10_O10_288.fcs	22500	21135
O11	C06_A1.1_A10_2	pH7.3_A	Specimen_001_O11_O11_289.fcs	18608	7984
O12	C06_A1.1_A10_2	pH7.3_B	Specimen_001_O12_O12_290.fcs	19022	7590
O13	MJM36_MATalpha	pH7.3_A	Specimen_001_O13_O13_291.fcs	14603	5290
O14	MJM36_MATalpha	pH7.3_B	Specimen_001_O14_O14_292.fcs	11830	4680
O15	E06_A1.1_H05_2	pH7.3_A	Specimen_001_O15_O15_293.fcs	15990	8809
O16	E06_A1.1_H05_2	pH7.3_B	Specimen_001_O16_O16_294.fcs	11877	6823
O17	MJM64_MATa	pH7.3_A	Specimen_001_O17_O17_295.fcs	22500	21039
O18	MJM64_MATa	pH7.3_B	Specimen_001_O18_O18_296.fcs	21218	19719
O19	G06_A3_E01_2	pH7.3_A	Specimen_001_O19_O19_297.fcs	19078	11319
O20	G06_A3_E01_2	pH7.3_B	Specimen_001_O20_O20_298.fcs	15674	8833
O21	REF	pH7.3_A	Specimen_001_O21_O21_299.fcs	19045	59
O22	REF	pH7.3_B	Specimen_001_O22_O22_300.fcs	18118	38
O23	REF	pH7.3_A	Specimen_003_O23_O23_381.fcs	22500	37
O24	REF	pH7.3_B	Specimen_003_O24_O24_382.fcs	22500	22
P01	BLANK	NaCl_A	Specimen_002_P1_P01_351.fcs	5	3
P02	BLANK	NaCl_B	Specimen_002_P2_P02_352.fcs	4	4
P03	F05_A3_H05_2	NaCl_A	Specimen_001_P3_P03_301.fcs	17225	7216
P04	F05_A3_H05_2	NaCl_B	Specimen_001_P4_P04_302.fcs	13344	5568
P05	MJM36_MATalpha	NaCl_A	Specimen_001_P5_P05_303.fcs	16575	5344
P06	MJM36_MATalpha	NaCl_B	Specimen_001_P6_P06_304.fcs	13390	3886
P07	H05_A1.1_D12_2	NaCl_A	Specimen_001_P7_P07_305.fcs	20180	6405
P08	H05_A1.1_D12_2	NaCl_B	Specimen_001_P8_P08_306.fcs	18359	6266
P09	MJM64_MATa	NaCl_A	Specimen_001_P9_P09_307.fcs	19825	16222
P10	MJM64_MATa	NaCl_B	Specimen_001_P10_P10_308.fcs	15628	12628
P11	C06_A1.1_A10_2	NaCl_A	Specimen_001_P11_P11_309.fcs	19110	6790
P12	C06_A1.1_A10_2	NaCl_B	Specimen_001_P12_P12_310.fcs	15210	5715
P13	MJM36_MATalpha	NaCl_A	Specimen_001_P13_P13_311.fcs	16900	5715
P14	MJM36_MATalpha	NaCl_B	Specimen_001_P14_P14_312.fcs	14495	4599
P15	E06_A1.1_H05_2	NaCl_A	Specimen_001_P15_P15_313.fcs	19451	7353
P16	E06_A1.1_H05_2	NaCl_B	Specimen_001_P16_P16_314.fcs	18708	7250
P17	MJM64_MATa	NaCl_A	Specimen_001_P17_P17_315.fcs	16678	13473
P18	MJM64_MATa	NaCl_B	Specimen_001_P18_P18_316.fcs	16639	13146
P19	G06_A3_E01_2	NaCl_A	Specimen_001_P19_P19_317.fcs	21125	10055
P20	G06_A3_E01_2	NaCl_B	Specimen_001_P20_P20_318.fcs	14157	6914
P21	REF	NaCl_A	Specimen_001_P21_P21_319.fcs	21234	355
P22	REF	NaCl_B	Specimen_001_P22_P22_320.fcs	20551	258
P23	REF	NaCl_A	Specimen_003_P23_P23_383.fcs	22500	223
P24	REF	NaCl_B	Specimen_003_P24_P24_384.fcs	22500	263
