well_id	sample_id	fact	name_long	cells	dark
A01	BLANK	YPD_A	Specimen_001_A1_A01.fcs	210	36
A02	BLANK	YPD_B	Specimen_001_A2_A02.fcs	8	8
A03	F02_A1.1_A11_1	YPD_A	Specimen_001_A3_A03.fcs	21291	10754
A04	F02_A1.1_A11_1	YPD_B	Specimen_001_A4_A04.fcs	17719	8876
A05	A03_A1.1_A12_1	YPD_A	Specimen_001_A5_A05.fcs	21761	9999
A06	A03_A1.1_A12_1	YPD_B	Specimen_001_A6_A06.fcs	19270	9069
A07	C03_A3_H11_1	YPD_A	Specimen_001_A7_A07.fcs	17155	10682
A08	C03_A3_H11_1	YPD_B	Specimen_001_A8_A08.fcs	20210	12822
A09	E03_A3_H03_1	YPD_A	Specimen_001_A9_A09.fcs	19115	11509
A10	E03_A3_H03_1	YPD_B	Specimen_001_A10_A10.fcs	22419	13630
A11	G03_A1.1_B12_1	YPD_A	Specimen_001_A11_A11.fcs	18236	10068
A12	G03_A1.1_B12_1	YPD_B	Specimen_001_A12_A12.fcs	20680	11513
A13	A04_A3_G12_1	YPD_A	Specimen_001_A13_A13.fcs	19364	11552
A14	A04_A3_G12_1	YPD_B	Specimen_001_A14_A14.fcs	21197	13073
A15	C04_A3_H02_1	YPD_A	Specimen_001_A15_A15.fcs	19411	11921
A16	C04_A3_H02_1	YPD_B	Specimen_001_A16_A16.fcs	20680	12905
A17	E04_A3_G01_1	YPD_A	Specimen_001_A17_A17.fcs	20586	13828
A18	E04_A3_G01_1	YPD_B	Specimen_001_A18_A18.fcs	19176	12492
A19	G04_A3_H09_1	YPD_A	Specimen_001_A19_A19.fcs	17719	11256
A20	G04_A3_H09_1	YPD_B	Specimen_001_A20_A20.fcs	19928	12580
A21	A05_A1.1_A08_1	YPD_A	Specimen_001_A21_A21.fcs	19317	13172
A22	A05_A1.1_A08_1	YPD_B	Specimen_001_A22_A22.fcs	18189	12399
A23	REF	YPD_A	Specimen_001_A23_A23.fcs	22500	678
A24	REF	YPD_B	Specimen_001_A24_A24.fcs	12894	580
B01	BLANK	SC_A	Specimen_001_B1_B01.fcs	23	8
B02	BLANK	SC_B	Specimen_001_B2_B02.fcs	9	9
B03	F02_A1.1_A11_1	SC_A	Specimen_001_B3_B03.fcs	13630	4030
B04	F02_A1.1_A11_1	SC_B	Specimen_001_B4_B04.fcs	12502	4608
B05	A03_A1.1_A12_1	SC_A	Specimen_001_B5_B05.fcs	16685	4335
B06	A03_A1.1_A12_1	SC_B	Specimen_001_B6_B06.fcs	13536	3776
B07	C03_A3_H11_1	SC_A	Specimen_001_B7_B07.fcs	14523	7292
B08	C03_A3_H11_1	SC_B	Specimen_001_B8_B08.fcs	12267	6353
B09	E03_A3_H03_1	SC_A	Specimen_001_B9_B09.fcs	18847	8927
B10	E03_A3_H03_1	SC_B	Specimen_001_B10_B10.fcs	14288	6802
B11	G03_A1.1_B12_1	SC_A	Specimen_001_B11_B11.fcs	16873	7165
B12	G03_A1.1_B12_1	SC_B	Specimen_001_B12_B12.fcs	15087	6422
B13	A04_A3_G12_1	SC_A	Specimen_001_B13_B13.fcs	16732	7920
B14	A04_A3_G12_1	SC_B	Specimen_001_B14_B14.fcs	13623	6218
B15	C04_A3_H02_1	SC_A	Specimen_001_B15_B15.fcs	17296	8850
B16	C04_A3_H02_1	SC_B	Specimen_001_B16_B16.fcs	15651	7806
B17	E04_A3_G01_1	SC_A	Specimen_001_B17_B17.fcs	15416	7798
B18	E04_A3_G01_1	SC_B	Specimen_001_B18_B18.fcs	12549	6464
B19	G04_A3_H09_1	SC_A	Specimen_001_B19_B19.fcs	13163	7028
B20	G04_A3_H09_1	SC_B	Specimen_001_B20_B20.fcs	14617	8149
B21	A05_A1.1_A08_1	SC_A	Specimen_001_B21_B21.fcs	17202	10866
B22	A05_A1.1_A08_1	SC_B	Specimen_001_B22_B22.fcs	11462	6638
B23	REF	SC_A	Specimen_001_B23_B23.fcs	22500	2761
B24	REF	SC_B	Specimen_001_B24_B24.fcs	19082	1495
C01	C02_A3_A03_1	YPD_A	Specimen_001_C1_C01.fcs	22500	13543
C02	C02_A3_A03_1	YPD_B	Specimen_001_C2_C02.fcs	22500	13511
C03	F02_A1.1_A11_2	YPD_A	Specimen_001_C3_C03.fcs	17296	9671
C04	F02_A1.1_A11_2	YPD_B	Specimen_001_C4_C04.fcs	14711	8372
C05	A03_A1.1_A12_2	YPD_A	Specimen_001_C5_C05.fcs	17531	9864
C06	A03_A1.1_A12_2	YPD_B	Specimen_001_C6_C06.fcs	18471	10425
C07	C03_A3_H11_2	YPD_A	Specimen_001_C7_C07.fcs	17108	11707
C08	C03_A3_H11_2	YPD_B	Specimen_001_C8_C08.fcs	15433	10642
C09	E03_A3_H03_2	YPD_A	Specimen_001_C9_C09.fcs	16967	10437
C10	E03_A3_H03_2	YPD_B	Specimen_001_C10_C10.fcs	17484	10855
C11	G03_A1.1_B12_2	YPD_A	Specimen_001_C11_C11.fcs	14194	7865
C12	G03_A1.1_B12_2	YPD_B	Specimen_001_C12_C12.fcs	15745	8686
C13	A04_A3_G12_2	YPD_A	Specimen_001_C13_C13.fcs	18048	11610
C14	A04_A3_G12_2	YPD_B	Specimen_001_C14_C14.fcs	17860	11407
C15	C04_A3_H02_2	YPD_A	Specimen_001_C15_C15.fcs	15369	11143
C16	C04_A3_H02_2	YPD_B	Specimen_001_C16_C16.fcs	17766	12592
C17	E04_A3_G01_2	YPD_A	Specimen_001_C17_C17.fcs	16732	11006
C18	E04_A3_G01_2	YPD_B	Specimen_001_C18_C18.fcs	15463	10011
C19	G04_A3_H09_2	YPD_A	Specimen_001_C19_C19.fcs	15651	10363
C20	G04_A3_H09_2	YPD_B	Specimen_001_C20_C20.fcs	16262	10862
C21	A05_A1.1_A08_2	YPD_A	Specimen_001_C21_C21.fcs	17061	12729
C22	A05_A1.1_A08_2	YPD_B	Specimen_001_C22_C22.fcs	17437	13064
C23	C05_A1.1_A09_1	YPD_A	Specimen_001_C23_C23.fcs	22500	12375
C24	C05_A1.1_A09_1	YPD_B	Specimen_001_C24_C24.fcs	22231	12833
D01	C02_A3_A03_1	SC_A	Specimen_001_D1_D01.fcs	21056	9731
D02	C02_A3_A03_1	SC_B	Specimen_001_D2_D02.fcs	15369	7309
D03	F02_A1.1_A11_2	SC_A	Specimen_001_D3_D03.fcs	15134	5567
D04	F02_A1.1_A11_2	SC_B	Specimen_001_D4_D04.fcs	10058	4101
D05	A03_A1.1_A12_2	SC_A	Specimen_001_D5_D05.fcs	15322	5791
D06	A03_A1.1_A12_2	SC_B	Specimen_001_D6_D06.fcs	11609	4611
D07	C03_A3_H11_2	SC_A	Specimen_001_D7_D07.fcs	14899	8050
D08	C03_A3_H11_2	SC_B	Specimen_001_D8_D08.fcs	14100	7887
D09	E03_A3_H03_2	SC_A	Specimen_001_D9_D09.fcs	15839	7974
D10	E03_A3_H03_2	SC_B	Specimen_001_D10_D10.fcs	12784	5846
D11	G03_A1.1_B12_2	SC_A	Specimen_001_D11_D11.fcs	13583	5391
D12	G03_A1.1_B12_2	SC_B	Specimen_001_D12_D12.fcs	8809	3167
D13	A04_A3_G12_2	SC_A	Specimen_001_D13_D13.fcs	16027	8851
D14	A04_A3_G12_2	SC_B	Specimen_001_D14_D14.fcs	13348	7375
D15	C04_A3_H02_2	SC_A	Specimen_001_D15_D15.fcs	14006	8387
D16	C04_A3_H02_2	SC_B	Specimen_001_D16_D16.fcs	12408	7373
D17	E04_A3_G01_2	SC_A	Specimen_001_D17_D17.fcs	10669	5413
D18	E04_A3_G01_2	SC_B	Specimen_001_D18_D18.fcs	11139	5926
D19	G04_A3_H09_2	SC_A	Specimen_001_D19_D19.fcs	15745	8792
D20	G04_A3_H09_2	SC_B	Specimen_001_D20_D20.fcs	13113	7094
D21	A05_A1.1_A08_2	SC_A	Specimen_001_D21_D21.fcs	13207	7654
D22	A05_A1.1_A08_2	SC_B	Specimen_001_D22_D22.fcs	12408	7380
D23	C05_A1.1_A09_1	SC_A	Specimen_001_D23_D23.fcs	19176	9169
D24	C05_A1.1_A09_1	SC_B	Specimen_001_D24_D24.fcs	16403	7919
E01	C02_A3_A03_2	YPD_A	Specimen_001_E1_E01.fcs	19411	11344
E02	C02_A3_A03_2	YPD_B	Specimen_001_E2_E02.fcs	19411	11654
E03	E05_A1.1_H01_1	YPD_A	Specimen_001_E3_E03.fcs	15698	8702
E04	E05_A1.1_H01_1	YPD_B	Specimen_001_E4_E04.fcs	18001	10312
E05	MJM64_MATa	YPD_A	Specimen_001_E5_E05.fcs	22500	19726
E06	MJM64_MATa	YPD_B	Specimen_001_E6_E06.fcs	20445	17979
E07	G05_A1.1_E12_1	YPD_A	Specimen_001_E7_E07.fcs	15369	9108
E08	G05_A1.1_E12_1	YPD_B	Specimen_001_E8_E08.fcs	17249	10451
E09	MJM36_MATalpha	YPD_A	Specimen_001_E9_E09.fcs	14335	4273
E10	MJM36_MATalpha	YPD_B	Specimen_001_E10_E10.fcs	15651	4565
E11	A06_A3_H07_1	YPD_A	Specimen_001_E11_E11.fcs	13395	7499
E12	A06_A3_H07_1	YPD_B	Specimen_001_E12_E12.fcs	14946	8203
E13	MJM64_MATa	YPD_A	Specimen_001_E13_E13.fcs	20492	18103
E14	MJM64_MATa	YPD_B	Specimen_001_E14_E14.fcs	21150	18716
E15	D06_A1.1_H11_1	YPD_A	Specimen_001_E15_E15.fcs	15604	11627
E16	D06_A1.1_H11_1	YPD_B	Specimen_001_E16_E16.fcs	19928	14841
E17	MJM36_MATalpha	YPD_A	Specimen_001_E17_E17.fcs	12831	3901
E18	MJM36_MATalpha	YPD_B	Specimen_001_E18_E18.fcs	15134	4453
E19	F06_A3_A11_1	YPD_A	Specimen_001_E19_E19.fcs	15416	10158
E20	F06_A3_A11_1	YPD_B	Specimen_001_E20_E20.fcs	15275	10086
E21	REF	YPD_A	Specimen_001_E21_E21.fcs	9578	661
E22	REF	YPD_B	Specimen_001_E22_E22.fcs	12267	892
E23	C05_A1.1_A09_2	YPD_A	Specimen_001_E23_E23.fcs	22500	15568
E24	C05_A1.1_A09_2	YPD_B	Specimen_001_E24_E24.fcs	21902	16185
F01	C02_A3_A03_2	SC_A	Specimen_001_F1_F01.fcs	22500	10549
F02	C02_A3_A03_2	SC_B	Specimen_001_F2_F02.fcs	15698	7192
F03	E05_A1.1_H01_1	SC_A	Specimen_001_F3_F03.fcs	17296	8060
F04	E05_A1.1_H01_1	SC_B	Specimen_001_F4_F04.fcs	13254	6251
F05	MJM64_MATa	SC_A	Specimen_001_F5_F05.fcs	17061	13863
F06	MJM64_MATa	SC_B	Specimen_001_F6_F06.fcs	12596	10112
F07	G05_A1.1_E12_1	SC_A	Specimen_001_F7_F07.fcs	13301	5567
F08	G05_A1.1_E12_1	SC_B	Specimen_001_F8_F08.fcs	10246	4471
F09	MJM36_MATalpha	SC_A	Specimen_001_F9_F09.fcs	13912	5713
F10	MJM36_MATalpha	SC_B	Specimen_001_F10_F10.fcs	10340	3913
F11	A06_A3_H07_1	SC_A	Specimen_001_F11_F11.fcs	15698	7395
F12	A06_A3_H07_1	SC_B	Specimen_001_F12_F12.fcs	13536	6669
F13	MJM64_MATa	SC_A	Specimen_001_F13_F13.fcs	17672	14452
F14	MJM64_MATa	SC_B	Specimen_001_F14_F14.fcs	15745	12921
F15	D06_A1.1_H11_1	SC_A	Specimen_001_F15_F15.fcs	16685	8858
F16	D06_A1.1_H11_1	SC_B	Specimen_001_F16_F16.fcs	15463	8380
F17	MJM36_MATalpha	SC_A	Specimen_001_F17_F17.fcs	12015	5016
F18	MJM36_MATalpha	SC_B	Specimen_001_F18_F18.fcs	10669	3990
F19	F06_A3_A11_1	SC_A	Specimen_001_F19_F19.fcs	13301	7307
F20	F06_A3_A11_1	SC_B	Specimen_001_F20_F20.fcs	12455	6882
F21	REF	SC_A	Specimen_001_F21_F21.fcs	22500	2806
F22	REF	SC_B	Specimen_001_F22_F22.fcs	18189	2648
F23	C05_A1.1_A09_2	SC_A	Specimen_001_F23_F23.fcs	18001	9397
F24	C05_A1.1_A09_2	SC_B	Specimen_001_F24_F24.fcs	17578	9371
G01	BLANK	YPD_A	Specimen_001_G1_G01.fcs	14	10
G02	BLANK	YPD_B	Specimen_001_G2_G02.fcs	229	124
G03	E05_A1.1_H01_2	YPD_A	Specimen_001_G3_G03.fcs	22500	14267
G04	E05_A1.1_H01_2	YPD_B	Specimen_001_G4_G04.fcs	19270	11796
G05	MJM64_MATa	YPD_A	Specimen_001_G5_G05.fcs	21808	19092
G06	MJM64_MATa	YPD_B	Specimen_001_G6_G06.fcs	21620	19065
G07	G05_A1.1_E12_2	YPD_A	Specimen_001_G7_G07.fcs	17390	11146
G08	G05_A1.1_E12_2	YPD_B	Specimen_001_G8_G08.fcs	17954	11509
G09	MJM36_MATalpha	YPD_A	Specimen_001_G9_G09.fcs	15322	4537
G10	MJM36_MATalpha	YPD_B	Specimen_001_G10_G10.fcs	14993	4333
G11	A06_A3_H07_2	YPD_A	Specimen_001_G11_G11.fcs	16967	11096
G12	A06_A3_H07_2	YPD_B	Specimen_001_G12_G12.fcs	18236	11683
G13	MJM64_MATa	YPD_A	Specimen_001_G13_G13.fcs	20868	18550
G14	MJM64_MATa	YPD_B	Specimen_001_G14_G14.fcs	22500	20228
G15	D06_A1.1_H11_2	YPD_A	Specimen_001_G15_G15.fcs	15134	10206
G16	D06_A1.1_H11_2	YPD_B	Specimen_001_G16_G16.fcs	16967	11083
G17	MJM36_MATalpha	YPD_A	Specimen_001_G17_G17.fcs	14194	5538
G18	MJM36_MATalpha	YPD_B	Specimen_001_G18_G18.fcs	15463	5926
G19	F06_A3_A11_2	YPD_A	Specimen_001_G19_G19.fcs	11904	8442
G20	F06_A3_A11_2	YPD_B	Specimen_001_G20_G20.fcs	16685	11996
G21	REF	YPD_A	Specimen_001_G21_G21.fcs	11938	737
G22	REF	YPD_B	Specimen_001_G22_G22.fcs	12361	946
G23	REF	YPD_A	Specimen_001_G23_G23.fcs	17719	853
G24	REF	YPD_B	Specimen_001_G24_G24.fcs	10527	633
H01	BLANK	SC_A	Specimen_001_H1_H01.fcs	6	2
H02	BLANK	SC_B	Specimen_001_H2_H02.fcs	2	1
H03	E05_A1.1_H01_2	SC_A	Specimen_001_H3_H03.fcs	15698	7774
H04	E05_A1.1_H01_2	SC_B	Specimen_001_H4_H04.fcs	13019	6468
H05	MJM64_MATa	SC_A	Specimen_001_H5_H05.fcs	19646	16039
H06	MJM64_MATa	SC_B	Specimen_001_H6_H06.fcs	14664	11856
H07	G05_A1.1_E12_2	SC_A	Specimen_001_H7_H07.fcs	12873	5847
H08	G05_A1.1_E12_2	SC_B	Specimen_001_H8_H08.fcs	12314	5573
H09	MJM36_MATalpha	SC_A	Specimen_001_H9_H09.fcs	14053	5714
H10	MJM36_MATalpha	SC_B	Specimen_001_H10_H10.fcs	11327	4168
H11	A06_A3_H07_2	SC_A	Specimen_001_H11_H11.fcs	16826	9329
H12	A06_A3_H07_2	SC_B	Specimen_001_H12_H12.fcs	13160	6854
H13	MJM64_MATa	SC_A	Specimen_001_H13_H13.fcs	18659	15435
H14	MJM64_MATa	SC_B	Specimen_001_H14_H14.fcs	13771	11252
H15	D06_A1.1_H11_2	SC_A	Specimen_001_H15_H15.fcs	15040	7850
H16	D06_A1.1_H11_2	SC_B	Specimen_001_H16_H16.fcs	12502	6823
H17	MJM36_MATalpha	SC_A	Specimen_001_H17_H17.fcs	11797	5723
H18	MJM36_MATalpha	SC_B	Specimen_001_H18_H18.fcs	7423	3252
H19	F06_A3_A11_2	SC_A	Specimen_001_H19_H19.fcs	13301	6912
H20	F06_A3_A11_2	SC_B	Specimen_001_H20_H20.fcs	10998	6032
H21	REF	SC_A	Specimen_001_H21_H21.fcs	22500	2587
H22	REF	SC_B	Specimen_001_H22_H22.fcs	22500	2428
H23	REF	SC_A	Specimen_001_H23_H23.fcs	22654	2370
H24	REF	SC_B	Specimen_001_H24_H24.fcs	20445	1793
I01	BLANK	YPD_A	Specimen_001_I1_I01.fcs	19	3
I02	BLANK	YPD_B	Specimen_001_I2_I02.fcs	12	8
I03	G02_A1.1_H02_1	YPD_A	Specimen_001_I3_I03.fcs	21291	13523
I04	G02_A1.1_H02_1	YPD_B	Specimen_001_I4_I04.fcs	18612	11385
I05	B03_A3_H06_1	YPD_A	Specimen_001_I5_I05.fcs	18142	12542
I06	B03_A3_H06_1	YPD_B	Specimen_001_I6_I06.fcs	17155	11686
I07	D03_A3_B12_1	YPD_A	Specimen_001_I7_I07.fcs	16826	12596
I08	D03_A3_B12_1	YPD_B	Specimen_001_I8_I08.fcs	16450	12080
I09	F03_A3_H04_1	YPD_A	Specimen_001_I9_I09.fcs	21573	14566
I10	F03_A3_H04_1	YPD_B	Specimen_001_I10_I10.fcs	16168	11054
I11	G03_A1.1_B12_1	YPD_A	Specimen_001_I11_I11.fcs	16403	9658
I12	G03_A1.1_B12_1	YPD_B	Specimen_001_I12_I12.fcs	16309	9266
I13	B04_A1.1_A02_1	YPD_A	Specimen_001_I13_I13.fcs	14852	9367
I14	B04_A1.1_A02_1	YPD_B	Specimen_001_I14_I14.fcs	16732	10619
I15	D04_A1.1_H06_1	YPD_A	Specimen_001_I15_I15.fcs	14288	9280
I16	D04_A1.1_H06_1	YPD_B	Specimen_001_I16_I16.fcs	11978	7667
I17	F04_A3_B01_1	YPD_A	Specimen_001_I17_I17.fcs	15933	10282
I18	F04_A3_B01_1	YPD_B	Specimen_001_I18_I18.fcs	16873	10587
I19	H04_A3_A02_1	YPD_A	Specimen_001_I19_I19.fcs	15369	9913
I20	H04_A3_A02_1	YPD_B	Specimen_001_I20_I20.fcs	17343	10942
I21	B05_A1.1_G01_1	YPD_A	Specimen_001_I21_I21.fcs	16826	10348
I22	B05_A1.1_G01_1	YPD_B	Specimen_001_I22_I22.fcs	17531	10496
I23	REF	YPD_A	Specimen_001_I23_I23.fcs	16027	884
I24	REF	YPD_B	Specimen_001_I24_I24.fcs	13113	735
J01	BLANK	SC_A	Specimen_001_J1_J01.fcs	7	3
J02	BLANK	SC_B	Specimen_001_J2_J02.fcs	7	5
J03	G02_A1.1_H02_1	SC_A	Specimen_001_J3_J03.fcs	18753	9262
J04	G02_A1.1_H02_1	SC_B	Specimen_001_J4_J04.fcs	14429	7175
J05	B03_A3_H06_1	SC_A	Specimen_001_J5_J05.fcs	17108	10096
J06	B03_A3_H06_1	SC_B	Specimen_001_J6_J06.fcs	14852	8702
J07	D03_A3_B12_1	SC_A	Specimen_001_J7_J07.fcs	17484	11095
J08	D03_A3_B12_1	SC_B	Specimen_001_J8_J08.fcs	11844	7595
J09	F03_A3_H04_1	SC_A	Specimen_001_J9_J09.fcs	14899	8215
J10	F03_A3_H04_1	SC_B	Specimen_001_J10_J10.fcs	13113	7485
J11	G03_A1.1_B12_1	SC_A	Specimen_001_J11_J11.fcs	16215	7509
J12	G03_A1.1_B12_1	SC_B	Specimen_001_J12_J12.fcs	11374	5047
J13	B04_A1.1_A02_1	SC_A	Specimen_001_J13_J13.fcs	15980	7439
J14	B04_A1.1_A02_1	SC_B	Specimen_001_J14_J14.fcs	13583	6713
J15	D04_A1.1_H06_1	SC_A	Specimen_001_J15_J15.fcs	16356	7807
J16	D04_A1.1_H06_1	SC_B	Specimen_001_J16_J16.fcs	12126	5449
J17	F04_A3_B01_1	SC_A	Specimen_001_J17_J17.fcs	15322	7825
J18	F04_A3_B01_1	SC_B	Specimen_001_J18_J18.fcs	13489	6734
J19	H04_A3_A02_1	SC_A	Specimen_001_J19_J19.fcs	13254	6856
J20	H04_A3_A02_1	SC_B	Specimen_001_J20_J20.fcs	12361	6583
J21	B05_A1.1_G01_1	SC_A	Specimen_001_J21_J21.fcs	19270	5222
J22	B05_A1.1_G01_1	SC_B	Specimen_001_J22_J22.fcs	16920	4405
J23	REF	SC_A	Specimen_001_J23_J23.fcs	21620	2324
J24	REF	SC_B	Specimen_001_J24_J24.fcs	21385	1935
K01	D02_A1.1_A05_1	YPD_A	Specimen_001_K1_K01.fcs	19834	11210
K02	D02_A1.1_A05_1	YPD_B	Specimen_001_K2_K02.fcs	19082	10324
K03	G02_A1.1_H02_2	YPD_A	Specimen_001_K3_K03.fcs	20210	12973
K04	G02_A1.1_H02_2	YPD_B	Specimen_001_K4_K04.fcs	18424	11699
K05	B03_A3_H06_2	YPD_A	Specimen_001_K5_K05.fcs	22325	14980
K06	B03_A3_H06_2	YPD_B	Specimen_001_K6_K06.fcs	19975	13373
K07	D03_A3_B12_2	YPD_A	Specimen_001_K7_K07.fcs	15839	11783
K08	D03_A3_B12_2	YPD_B	Specimen_001_K8_K08.fcs	18800	14100
K09	F03_A3_H04_2	YPD_A	Specimen_001_K9_K09.fcs	16497	11671
K10	F03_A3_H04_2	YPD_B	Specimen_001_K10_K10.fcs	17907	12615
K11	G03_A1.1_B12_2	YPD_A	Specimen_001_K11_K11.fcs	14617	8824
K12	G03_A1.1_B12_2	YPD_B	Specimen_001_K12_K12.fcs	18612	11067
K13	B04_A1.1_A02_2	YPD_A	Specimen_001_K13_K13.fcs	18706	11881
K14	B04_A1.1_A02_2	YPD_B	Specimen_001_K14_K14.fcs	16450	10456
K15	D04_A1.1_H06_2	YPD_A	Specimen_001_K15_K15.fcs	22043	16604
K16	D04_A1.1_H06_2	YPD_B	Specimen_001_K16_K16.fcs	19176	13959
K17	F04_A3_B01_2	YPD_A	Specimen_001_K17_K17.fcs	14194	8287
K18	F04_A3_B01_2	YPD_B	Specimen_001_K18_K18.fcs	16356	9478
K19	H04_A3_A02_2	YPD_A	Specimen_001_K19_K19.fcs	17578	12306
K20	H04_A3_A02_2	YPD_B	Specimen_001_K20_K20.fcs	18095	12242
K21	B05_A1.1_G01_2	YPD_A	Specimen_001_K21_K21.fcs	17860	10483
K22	B05_A1.1_G01_2	YPD_B	Specimen_001_K22_K22.fcs	18377	10399
K23	D05_A1.1_C12_1	YPD_A	Specimen_001_K23_K23.fcs	22500	14001
K24	D05_A1.1_C12_1	YPD_B	Specimen_001_K24_K24.fcs	22500	13793
L01	D02_A1.1_A05_1	SC_A	Specimen_001_L1_L01.fcs	16779	6705
L02	D02_A1.1_A05_1	SC_B	Specimen_001_L2_L02.fcs	12925	5267
L03	G02_A1.1_H02_2	SC_A	Specimen_001_L3_L03.fcs	19881	9963
L04	G02_A1.1_H02_2	SC_B	Specimen_001_L4_L04.fcs	12043	6145
L05	B03_A3_H06_2	SC_A	Specimen_001_L5_L05.fcs	20304	10969
L06	B03_A3_H06_2	SC_B	Specimen_001_L6_L06.fcs	14523	7863
L07	D03_A3_B12_2	SC_A	Specimen_001_L7_L07.fcs	15510	9773
L08	D03_A3_B12_2	SC_B	Specimen_001_L8_L08.fcs	11891	8969
L09	F03_A3_H04_2	SC_A	Specimen_001_L9_L09.fcs	19599	11185
L10	F03_A3_H04_2	SC_B	Specimen_001_L10_L10.fcs	14288	8274
L11	G03_A1.1_B12_2	SC_A	Specimen_001_L11_L11.fcs	18142	8596
L12	G03_A1.1_B12_2	SC_B	Specimen_001_L12_L12.fcs	14805	6802
L13	B04_A1.1_A02_2	SC_A	Specimen_001_L13_L13.fcs	13395	6080
L14	B04_A1.1_A02_2	SC_B	Specimen_001_L14_L14.fcs	11421	5416
L15	D04_A1.1_H06_2	SC_A	Specimen_001_L15_L15.fcs	15040	8699
L16	D04_A1.1_H06_2	SC_B	Specimen_001_L16_L16.fcs	12314	7046
L17	F04_A3_B01_2	SC_A	Specimen_001_L17_L17.fcs	16779	7738
L18	F04_A3_B01_2	SC_B	Specimen_001_L18_L18.fcs	13113	6160
L19	H04_A3_A02_2	SC_A	Specimen_001_L19_L19.fcs	15463	8956
L20	H04_A3_A02_2	SC_B	Specimen_001_L20_L20.fcs	11844	6691
L21	B05_A1.1_G01_2	SC_A	Specimen_001_L21_L21.fcs	17014	7383
L22	B05_A1.1_G01_2	SC_B	Specimen_001_L22_L22.fcs	13677	6002
L23	D05_A1.1_C12_1	SC_A	Specimen_001_L23_L23.fcs	15322	8128
L24	D05_A1.1_C12_1	SC_B	Specimen_001_L24_L24.fcs	13583	6982
M01	D02_A1.1_A05_2	YPD_A	Specimen_001_M1_M01.fcs	22500	12716
M02	D02_A1.1_A05_2	YPD_B	Specimen_001_M2_M02.fcs	22500	12183
M03	F05_A3_H05_1	YPD_A	Specimen_001_M3_M03.fcs	20915	13596
M04	F05_A3_H05_1	YPD_B	Specimen_001_M4_M04.fcs	14335	8592
M05	MJM36_MATalpha	YPD_A	Specimen_001_M5_M05.fcs	13724	4236
M06	MJM36_MATalpha	YPD_B	Specimen_001_M6_M06.fcs	15980	4638
M07	H05_A1.1_D12_1	YPD_A	Specimen_001_M7_M07.fcs	16638	9634
M08	H05_A1.1_D12_1	YPD_B	Specimen_001_M8_M08.fcs	15369	8616
M09	MJM64_MATa	YPD_A	Specimen_001_M9_M09.fcs	17719	15806
M10	MJM64_MATa	YPD_B	Specimen_001_M10_M10.fcs	22500	19795
M11	C06_A1.1_A10_1	YPD_A	Specimen_001_M11_M11.fcs	17766	10983
M12	C06_A1.1_A10_1	YPD_B	Specimen_001_M12_M12.fcs	19035	11518
M13	MJM36_MATalpha	YPD_A	Specimen_001_M13_M13.fcs	15463	5170
M14	MJM36_MATalpha	YPD_B	Specimen_001_M14_M14.fcs	17014	5244
M15	E06_A1.1_H05_1	YPD_A	Specimen_001_M15_M15.fcs	17390	11437
M16	E06_A1.1_H05_1	YPD_B	Specimen_001_M16_M16.fcs	16873	10674
M17	MJM64_MATa	YPD_A	Specimen_001_M17_M17.fcs	21432	19538
M18	MJM64_MATa	YPD_B	Specimen_001_M18_M18.fcs	21526	19599
M19	G06_A3_E01_1	YPD_A	Specimen_001_M19_M19.fcs	16826	13011
M20	G06_A3_E01_1	YPD_B	Specimen_001_M20_M20.fcs	17907	13581
M21	REF	YPD_A	Specimen_001_M21_M21.fcs	14993	1018
M22	REF	YPD_B	Specimen_001_M22_M22.fcs	12690	774
M23	D05_A1.1_C12_2	YPD_A	Specimen_001_M23_M23.fcs	22500	13967
M24	D05_A1.1_C12_2	YPD_B	Specimen_001_M24_M24.fcs	22500	13594
N01	D02_A1.1_A05_2	SC_A	Specimen_001_N1_N01.fcs	19411	8389
N02	D02_A1.1_A05_2	SC_B	Specimen_001_N2_N02.fcs	14006	6233
N03	F05_A3_H05_1	SC_A	Specimen_001_N3_N03.fcs	13677	7445
N04	F05_A3_H05_1	SC_B	Specimen_001_N4_N04.fcs	13583	7181
N05	MJM36_MATalpha	SC_A	Specimen_001_N5_N05.fcs	14241	5553
N06	MJM36_MATalpha	SC_B	Specimen_001_N6_N06.fcs	11468	4469
N07	H05_A1.1_D12_1	SC_A	Specimen_001_N7_N07.fcs	11866	5339
N08	H05_A1.1_D12_1	SC_B	Specimen_001_N8_N08.fcs	12173	5602
N09	MJM64_MATa	SC_A	Specimen_001_N9_N09.fcs	19035	15683
N10	MJM64_MATa	SC_B	Specimen_001_N10_N10.fcs	13254	10771
N11	C06_A1.1_A10_1	SC_A	Specimen_001_N11_N11.fcs	16497	7092
N12	C06_A1.1_A10_1	SC_B	Specimen_001_N12_N12.fcs	14147	5793
N13	MJM36_MATalpha	SC_A	Specimen_001_N13_N13.fcs	12878	5084
N14	MJM36_MATalpha	SC_B	Specimen_001_N14_N14.fcs	10011	3945
N15	E06_A1.1_H05_1	SC_A	Specimen_001_N15_N15.fcs	15181	7232
N16	E06_A1.1_H05_1	SC_B	Specimen_001_N16_N16.fcs	11468	5060
N17	MJM64_MATa	SC_A	Specimen_001_N17_N17.fcs	15792	13682
N18	MJM64_MATa	SC_B	Specimen_001_N18_N18.fcs	12361	10611
N19	G06_A3_E01_1	SC_A	Specimen_001_N19_N19.fcs	13171	8666
N20	G06_A3_E01_1	SC_B	Specimen_001_N20_N20.fcs	13113	8401
N21	REF	SC_A	Specimen_001_N21_N21.fcs	22500	2046
N22	REF	SC_B	Specimen_001_N22_N22.fcs	20210	1918
N23	D05_A1.1_C12_2	SC_A	Specimen_001_N23_N23.fcs	18847	10052
N24	D05_A1.1_C12_2	SC_B	Specimen_001_N24_N24.fcs	16591	9397
O01	BLANK	YPD_A	Specimen_001_O1_O01.fcs	3	0
O02	BLANK	YPD_B	Specimen_001_O2_O02.fcs	7	7
O03	F05_A3_H05_2	YPD_A	Specimen_001_O3_O03.fcs	21103	12461
O04	F05_A3_H05_2	YPD_B	Specimen_001_O4_O04.fcs	17437	9922
O05	MJM36_MATalpha	YPD_A	Specimen_001_O5_O05.fcs	17672	4863
O06	MJM36_MATalpha	YPD_B	Specimen_001_O6_O06.fcs	18377	4649
O07	H05_A1.1_D12_2	YPD_A	Specimen_001_O7_O07.fcs	16638	9572
O08	H05_A1.1_D12_2	YPD_B	Specimen_001_O8_O08.fcs	21291	11870
O09	MJM64_MATa	YPD_A	Specimen_001_O9_O09.fcs	21902	19640
O10	MJM64_MATa	YPD_B	Specimen_001_O10_O10.fcs	22500	19885
O11	C06_A1.1_A10_2	YPD_A	Specimen_001_O11_O11.fcs	20210	13036
O12	C06_A1.1_A10_2	YPD_B	Specimen_001_O12_O12.fcs	19317	12272
O13	MJM36_MATalpha	YPD_A	Specimen_001_O13_O13.fcs	16121	4866
O14	MJM36_MATalpha	YPD_B	Specimen_001_O14_O14.fcs	15181	3958
O15	E06_A1.1_H05_2	YPD_A	Specimen_001_O15_O15.fcs	18941	12168
O16	E06_A1.1_H05_2	YPD_B	Specimen_001_O16_O16.fcs	20774	12485
O17	MJM64_MATa	YPD_A	Specimen_001_O17_O17.fcs	22500	19674
O18	MJM64_MATa	YPD_B	Specimen_001_O18_O18.fcs	22500	19400
O19	G06_A3_E01_2	YPD_A	Specimen_001_O19_O19.fcs	19176	12483
O20	G06_A3_E01_2	YPD_B	Specimen_001_O20_O20.fcs	22231	14003
O21	REF	YPD_A	Specimen_001_O21_O21.fcs	17672	809
O22	REF	YPD_B	Specimen_001_O22_O22.fcs	14429	710
O23	REF	YPD_A	Specimen_001_O23_O23.fcs	22043	754
O24	REF	YPD_B	Specimen_001_O24_O24.fcs	20116	732
P01	BLANK	SC_A	Specimen_001_P1_P01.fcs	6	4
P02	BLANK	SC_B	Specimen_001_P2_P02.fcs	3	3
P03	F05_A3_H05_2	SC_A	Specimen_001_P3_P03.fcs	17719	9225
P04	F05_A3_H05_2	SC_B	Specimen_001_P4_P04.fcs	12502	6042
P05	MJM36_MATalpha	SC_A	Specimen_001_P5_P05.fcs	17108	5868
P06	MJM36_MATalpha	SC_B	Specimen_001_P6_P06.fcs	13207	4357
P07	H05_A1.1_D12_2	SC_A	Specimen_001_P7_P07.fcs	15839	6091
P08	H05_A1.1_D12_2	SC_B	Specimen_001_P8_P08.fcs	12831	4681
P09	MJM64_MATa	SC_A	Specimen_001_P9_P09.fcs	19740	16836
P10	MJM64_MATa	SC_B	Specimen_001_P10_P10.fcs	15087	12551
P11	C06_A1.1_A10_2	SC_A	Specimen_001_P11_P11.fcs	16403	7330
P12	C06_A1.1_A10_2	SC_B	Specimen_001_P12_P12.fcs	13818	5730
P13	MJM36_MATalpha	SC_A	Specimen_001_P13_P13.fcs	13113	4923
P14	MJM36_MATalpha	SC_B	Specimen_001_P14_P14.fcs	11844	4052
P15	E06_A1.1_H05_2	SC_A	Specimen_001_P15_P15.fcs	14006	6496
P16	E06_A1.1_H05_2	SC_B	Specimen_001_P16_P16.fcs	13066	5372
P17	MJM64_MATa	SC_A	Specimen_001_P17_P17.fcs	19552	16106
P18	MJM64_MATa	SC_B	Specimen_001_P18_P18.fcs	15181	12066
P19	G06_A3_E01_2	SC_A	Specimen_001_P19_P19.fcs	17061	9344
P20	G06_A3_E01_2	SC_B	Specimen_001_P20_P20.fcs	16027	8534
P21	REF	SC_A	Specimen_001_P21_P21.fcs	22500	1831
P22	REF	SC_B	Specimen_001_P22_P22.fcs	21432	1665
P23	REF	SC_A	Specimen_001_P23_P23.fcs	22500	1646
P24	REF	SC_B	Specimen_001_P24_P24.fcs	21150	1224
