Parent_id	kk_strain_id
B1	C02_a3_A03_1
F1	D02_a1.1_A05_1
C2	E05_a1.1_H01_1
A2	F02_a1.1_A11_1
E2	G02_a1.1_H02_1
C4	G05_a1.1_E12_1
A3	A03_a1.1_A12_1
A4	C03_a3_H11_1
E4	D03_a3_B12_1
G6	C06_a1.1_A10_1
G4	H05_a1.1_D12_1
A5	E03_a3_H03_1
F12	D05_a1.1_C12_1
G8	E06_a1.1_H05_1
A11	A05_a1.1_A08_1
C6	A06_a3_H07_1
E6	G03_a1.1_B12_1
G2	F05_a3_H05_1
E3	B03_a3_H06_1
A7	A04_a3_G12_1
E7	B04_a1.1_A02_1
A8	C04_a3_H02_1
E5	F03_a3_H04_1
C8	D06_a1.1_H11_1
E8	D04_a1.1_H06_1
A9	E04_a3_G01_1
E9	F04_a3_B01_1
A10	G04_a3_H09_1
C10	F06_a3_A11_1
E10	H04_a3_A02_1
E11	B05_a1.1_G01_1
G10	G06_a3_E01_1
